<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=EUC-JP">
<title>Module spherical_regrid_mod</title>
<link type="text/css" href="http://www.gfdl.noaa.gov/~fms/style/doc.css" rel="stylesheet">
<STYLE TYPE="text/css">
          .fixed {
            font-size:medium;
            font-family:monospace;
            border-style:none;
            border-width:0.1em;
            padding:0.1em;
            color:#663366;
          }
        </STYLE>
</head>
<body>
<a name="TOP"></a><font class="header" size="1"><a href="#PUBLIC INTERFACE">PUBLIC INTERFACE </a>~
          <a href="#PUBLIC DATA">PUBLIC DATA </a>~
          <a href="#PUBLIC ROUTINES">PUBLIC ROUTINES </a>~
          <a href="#NAMELIST">NAMELIST </a>~
          <a href="#DIAGNOSTIC FIELDS">DIAGNOSTIC FIELDS </a>~
          <a href="#ERROR MESSAGES">ERROR MESSAGES </a>~
          <a href="#REFERENCES">REFERENCES </a>~ 
          <a href="#NOTES">NOTES</a></font>
<hr>
<h2>Module spherical_regrid_mod</h2>
<a name="HEADER"></a>
<!-- BEGIN HEADER -->
<div>
<b>Contact:&nbsp;</b><a href="mailto:Matthew.Harrison@noaa.gov">   M.J. Harrison </a>
<br>
<b>Reviewers:&nbsp;</b><a href="mailto:Anand.Gnanadesikan@noaa.gov">   Anand Gnandasekian </a>
<br>
<b>Change History:&nbsp;</b><a href="http://www.gfdl.noaa.gov/fms-cgi-bin/cvsweb.cgi/FMS/shared/spherical_regrid">WebCVS Log</a>
<br>
<br>
</div>
<!-- END HEADER -->
<a name="OVERVIEW"></a>
<hr>
<h4>OVERVIEW</h4>
<!-- BEGIN OVERVIEW -->
<p class="text">   Map between logically rectangular grids using inverse great circle 
   weights. </p>
<!-- END OVERVIEW -->
<a name="DESCRIPTION"></a>
<!-- BEGIN DESCRIPTION -->
<div>   A maximum range of influence (max_dist) is selected 
   along with the number of nearest neighbors (num_nbrs)
   <br>
<br>
   Currently only supports a single regridding map 
   at a time.  Subsequent calls to spherical_regrid_init
   will erase previous mapping information
   <br>
<br>
   Optional masking information for the source grid is used to mask destination
   grid points.  If the nearest neighbor from the source grid is masked, the
   destination point is masked, otherwise if destination point has at least one
   valid point in it's region of influence, it obtains a valid value.
   <br>
<br>
   Schematic:
   The following example illustrates a destination grid location (+) with 
   a (R)adius of influence (in radians) denoted by (=).  Valid source grid 
   locations (o) which fall within the radius of influence of the destination 
   point are used in the mapping.  Masked points (x) do not contribute to the mapping
   but are included as nearest neighbors. In this case, 4 valid source grid points fall
   within the radius of influence.   
   <br>
<br> 
<pre>               o  o   o   o   o   o   o
                      =========
                     =         = 
               o  o = o   o   o = o   o
                   =        R    = 
                   =      +-----&gt;=
               o  o   o   x   x   x   x
                     =         =
                      =========
               o  o   o   x   x   x   x</pre> 
</div>
<br>
<!-- END DESCRIPTION -->
<a name="OTHER MODULES USED"></a>
<hr>
<h4>OTHER MODULES USED</h4>
<!-- BEGIN OTHER MODULES USED -->
<div>
<pre>mpp_mod</pre>
</div>
<!-- END OTHER MODULES USED -->
<!-- BEGIN PUBLIC INTERFACE -->
<a name="PUBLIC INTERFACE"></a>
<hr>
<h4>PUBLIC INTERFACE</h4>
<div>
<dl>
<dt>
<a href="#regrid">regrid</a>:</dt>
<dd></dd>
<dt>
<a href="#spherical_regrid_init">spherical_regrid_init</a>:</dt>
<dd></dd>
<dt>
<a href="#spherical_regrid_exit">spherical_regrid_exit</a>:</dt>
<dd></dd>
</dl>
</div>
<br>
<!-- END PUBLIC INTERFACE -->
<a name="PUBLIC DATA"></a>
<hr>
<h4>PUBLIC DATA</h4>
<!-- BEGIN PUBLIC DATA -->
<div>None.<br>
<br>
</div>
<!-- END PUBLIC DATA -->
<a name="PUBLIC ROUTINES"></a>
<hr>
<h4>PUBLIC ROUTINES</h4>
<!-- BEGIN PUBLIC ROUTINES -->
<ol type="a">
<li>
<a name="regrid"></a>
<h4>regrid</h4>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   map an array from src grid to dest grid </dd>
<br>
<br>
<dt>
<b>INPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>src&nbsp;&nbsp;&nbsp;</tt></td><td>   data on source grid <br>&nbsp;&nbsp;&nbsp;<span class="type">[real, pointer, dimension(:,:)]</span></td>
</tr>
</table>
</dd>
<br>
<dt>
<b>INPUT/OUTPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>dest&nbsp;&nbsp;&nbsp;</tt></td><td>   data on destination grid <br>&nbsp;&nbsp;&nbsp;<span class="type">[real, pointer, dimension(:,:)]</span></td>
</tr>
</table>
</dd>
<br>
</dl>
</li>
<li>
<a name="spherical_regrid_init"></a>
<h4>spherical_regrid_init</h4>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   initialize spherical regrid information.  Identify nearest points and calculate 
   regriding weights. </dd>
<br>
<br>
<dt>
<b>INPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>x_dest&nbsp;&nbsp;&nbsp;</tt></td><td>   longitudes of destination grid <br>&nbsp;&nbsp;&nbsp;<span class="type">[real, pointer, dimension(:),(:,:)]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>y_dest&nbsp;&nbsp;&nbsp;</tt></td><td>   latitudes of destination grid <br>&nbsp;&nbsp;&nbsp;<span class="type">[real, pointer, dimension(:),(:,:)]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>x_src&nbsp;&nbsp;&nbsp;</tt></td><td>   longitudes of source grid <br>&nbsp;&nbsp;&nbsp;<span class="type">[real, pointer, dimension(:),(:,:)]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>y_src&nbsp;&nbsp;&nbsp;</tt></td><td>   latitudes of source grid <br>&nbsp;&nbsp;&nbsp;<span class="type">[real, pointer, dimension(:),(:,:)]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>num_nbrs&nbsp;&nbsp;&nbsp;</tt></td><td>   maximum number of neighbors for regridding <br>&nbsp;&nbsp;&nbsp;<span class="type">[integer]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>mask_src&nbsp;&nbsp;&nbsp;</tt></td><td>   real mask for source grid (optional) <br>&nbsp;&nbsp;&nbsp;<span class="type">[real, pointer, dimension(:,:)]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>max_dist&nbsp;&nbsp;&nbsp;</tt></td><td>   radius of influence around destination grid points (optional) <br>&nbsp;&nbsp;&nbsp;<span class="type">[real]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>src_modulo&nbsp;&nbsp;&nbsp;</tt></td><td>   .T. if longitudes in source grid are modulo (optional) <br>&nbsp;&nbsp;&nbsp;<span class="type">[logical]</span></td>
</tr>
</table>
</dd>
<br>
</dl>
</li>
<li>
<a name="spherical_regrid_exit"></a>
<h4>spherical_regrid_exit</h4>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   deallocate storage for spherical_regrid_mod. </dd>
<br>
<br>
</dl>
</li>
</ol>
<!-- END PUBLIC ROUTINES -->
<a name="PUBLIC TYPES"></a>
<!-- BEGIN PUBLIC TYPES -->
<!-- END PUBLIC TYPES --><a name="NAMELIST"></a>
<!-- BEGIN NAMELIST -->
<!-- END NAMELIST --><a name="DIAGNOSTIC FIELDS"></a>
<!-- BEGIN DIAGNOSTIC FIELDS -->
<!-- END DIAGNOSTIC FIELDS --><a name="DATA SETS"></a>
<!-- BEGIN DATA SETS -->
<hr>
<h4>DATA SETS</h4>
<div>None.<br>
<br>
</div>
<!-- END DATA SETS -->
<a name="PUBLIC CODE"></a>
<!-- BEGIN PUBLIC CODE -->
<!-- END PUBLIC CODE --><a name="ERROR MESSAGES"></a>
<!-- BEGIN ERROR MESSAGES -->
<hr>
<h4>ERROR MESSAGES</h4>
<div>None.<br>
<br>
</div>
<!-- END ERROR MESSAGES -->
<hr>
<div align="right">
<font size="-1"><a href="#TOP">top</a></font>
</div>
</body>
</html>
