<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=EUC-JP">
<title>Module radiation_driver_mod</title>
<link type="text/css" href="http://www.gfdl.noaa.gov/~fms/style/doc.css" rel="stylesheet">
<STYLE TYPE="text/css">
          .fixed {
            font-size:medium;
            font-family:monospace;
            border-style:none;
            border-width:0.1em;
            padding:0.1em;
            color:#663366;
          }
        </STYLE>
</head>
<body>
<a name="TOP"></a><font class="header" size="1"><a href="#PUBLIC INTERFACE">PUBLIC INTERFACE </a>~
          <a href="#PUBLIC DATA">PUBLIC DATA </a>~
          <a href="#PUBLIC ROUTINES">PUBLIC ROUTINES </a>~
          <a href="#NAMELIST">NAMELIST </a>~
          <a href="#DIAGNOSTIC FIELDS">DIAGNOSTIC FIELDS </a>~
          <a href="#ERROR MESSAGES">ERROR MESSAGES </a>~
          <a href="#REFERENCES">REFERENCES </a>~ 
          <a href="#NOTES">NOTES</a></font>
<hr>
<h2>Module radiation_driver_mod</h2>
<a name="HEADER"></a>
<!-- BEGIN HEADER -->
<div>
<b>Contact:&nbsp;</b><a href="mailto:Fei.Liu@noaa.gov">   fil </a>
<br>
<b>Reviewers:&nbsp;</b><a href="mailto:"> </a>
<br>
<b>Change History:&nbsp;</b><a href="http://www.gfdl.noaa.gov/fms-cgi-bin/cvsweb.cgi/FMS/atmos/param/radiation_driver">WebCVS Log</a>
<br>
<br>
</div>
<!-- END HEADER -->
<a name="OVERVIEW"></a>
<hr>
<h4>OVERVIEW</h4>
<!-- BEGIN OVERVIEW -->
<p class="text">   radiation_driver_mod is the interface between physics_driver_mod
   and a specific radiation parameterization, currently either the
   original_fms_rad or sea_esf_rad radiation package. it provides 
   radiative heating rates, boundary radiative fluxes, and any other 
   radiation package output fields to other component models of the
   modeling system. </p>
<!-- END OVERVIEW -->
<a name="DESCRIPTION"></a>
<!-- BEGIN DESCRIPTION -->
<div>   The following modules are called from this driver module:
   <br>
<br>
   1) astronomy
   <br>
<br>
   2) cloud properties
   <br>
<br>
   3) prescribed zonal ozone
   <br>
<br>
   4) longwave and shortwave radiation driver </div>
<br>
<!-- END DESCRIPTION -->
<a name="OTHER MODULES USED"></a>
<hr>
<h4>OTHER MODULES USED</h4>
<!-- BEGIN OTHER MODULES USED -->
<div>
<pre>               fms_mod<br>            fms_io_mod<br>      diag_manager_mod<br>      time_manager_mod<br>    sat_vapor_pres_mod<br>         constants_mod<br>     data_override_mod<br>     rad_utilities_mod<br>  esfsw_parameters_mod<br>     diag_integral_mod<br>         astronomy_mod<br>  original_fms_rad_mod<br>       sea_esf_rad_mod<br>   rad_output_file_mod<br>  cloudrad_package_mod<br>aerosolrad_package_mod</pre>
</div>
<!-- END OTHER MODULES USED -->
<!-- BEGIN PUBLIC INTERFACE -->
<a name="PUBLIC INTERFACE"></a>
<hr>
<h4>PUBLIC INTERFACE</h4>
<div>   use radiation_driver_mod [,only: radiation_driver_init,
   radiation_driver,
   radiation_driver_end]
   radiation_driver_init
   Must be called once before subroutine radiation_driver to
   initialize the module (read namelist input and restart file).
   Also calls the initialization routines for other modules used.
   radiation_driver
   Called every time step (not on the radiation time step)
   to compute the longwave and shortwave radiative tendencies.
   radiation_driver_end
   Called once at the end of a model run to terminate the module (write
   a restart file). Also calls the termination routines for other
   modules used.
   Notes:
   1) A namelist interface controls runtime options.
   3) A restart file radiation_driver.res is generated by this module. <dl>
<dt>
<a href="#radiation_driver_init">radiation_driver_init</a>:</dt>
<dd>   radiation_driver_init is the constructor for radiation_driver_mod. </dd>
<dt>
<a href="#radiation_driver">radiation_driver</a>:</dt>
<dd>   radiation_driver adds the radiative heating rate to the temperature
   tendency and obtains the radiative boundary fluxes and cosine of 
   the solar zenith angle to be used in the other component models. </dd>
<dt>
<a href="#define_rad_times">define_rad_times</a>:</dt>
<dd>   subroutine define_rad_times determines whether radiation is to be 
   calculated on the current timestep, and defines logical variables 
   which determine whether various input fields to radiation_driver 
   need to be retrieved on the current step. </dd>
<dt>
<a href="#define_atmos_input_fields">define_atmos_input_fields</a>:</dt>
<dd>   define_atmos_input_fields converts the atmospheric input fields 
   (pfull, phalf, t, q, ts) to the form needed by the radiation 
   modules, and when needed returns radiation-ready fields of pressure
   (press, psfc), temperature (temp, tsfc), water vapor mixing ratio 
   (rh2o) and several auxiliary variables in the derived type 
   structure Atmos_input. the optional input variables are present
   when running radiative feedback studies (sa_model), and are needed
   to allow variation of temperature and vapor fields while holding 
   the aerosol and cloud amounts fixed. </dd>
<dt>
<a href="#define_surface">define_surface</a>:</dt>
<dd>   define_surface stores the input values of land fraction and 
   surface albedo in a surface_type structure Surface. </dd>
<dt>
<a href="#surface_dealloc">surface_dealloc</a>:</dt>
<dd>   surface_dealloc deallocates the array components of the
   surface_type structure Surface. </dd>
<dt>
<a href="#atmos_input_dealloc">atmos_input_dealloc</a>:</dt>
<dd>   atmos_input_dealloc deallocates the array components of the
   atmos_input_type structure Atmos_input. </dd>
<dt>
<a href="#radiation_driver_end">radiation_driver_end</a>:</dt>
<dd>   radiation_driver_end is the destructor for radiation_driver_mod. </dd>
<dt>
<a href="#read_restart_file">read_restart_file</a>:</dt>
<dd>   read_restart_file reads a restart file containing radiation
   restart information. it may be either a radiation_driver.res, or
   an older sea_esf_rad.res file. </dd>
<dt>
<a href="#read_restart_nc">read_restart_nc</a>:</dt>
<dd>   read_restart_nc reads a netcdf restart file containing radiation
   restart information. </dd>
<dt>
<a href="#initialize_diagnostic_integrals">initialize_diagnostic_integrals</a>:</dt>
<dd>   initialize_diagnostic_integrals registers the desired integrals 
   with diag_integral_mod. </dd>
<dt>
<a href="#diag_field_init">diag_field_init</a>:</dt>
<dd>   diag_field_init registers the desired diagnostic fields with the
   diagnostics manager. </dd>
<dt>
<a href="#obtain_astronomy_variables">obtain_astronomy_variables</a>:</dt>
<dd>   obtain_astronomy_variables retrieves astronomical variables, valid 
   at the requested time and over the requested time intervals. </dd>
<dt>
<a href="#radiation_calc">radiation_calc</a>:</dt>
<dd>   radiation_calc is called on radiation timesteps and calculates
   the long- and short-wave radiative fluxes and heating rates, and
   obtains the radiation output fields needed in other portions of
   the model. </dd>
<dt>
<a href="#update_rad_fields">update_rad_fields</a>:</dt>
<dd>   update_rad_fields defines the current radiative heating rate, 
   surface long and short wave fluxes and cosine of zenith angle
   to be returned to physics_driver, including renormalization 
   effects when that option is activated. </dd>
<dt>
<a href="#flux_trop_calc">flux_trop_calc</a>:</dt>
<dd>   flux_trop_calc defines the shortwave and longwave fluxes at the
   tropopause immediately after the computation of fluxes at model
   levels by the radiation algorithms (invoked by radiation_calc). </dd>
<dt>
<a href="#produce_radiation_diagnostics">produce_radiation_diagnostics</a>:</dt>
<dd>   produce_radiation_diagnostics produces netcdf output and global 
   and hemispheric integrals of radiation package variables. </dd>
<dt>
<a href="#deallocate_arrays">deallocate_arrays</a>:</dt>
<dd>   deallocate_arrays deallocates the array space of local 
   derived-type variables. </dd>
<dt>
<a href="#calculate_auxiliary_variables">calculate_auxiliary_variables</a>:</dt>
<dd>   calculate_auxiliary_variables defines values of model delta z and
   relative humidity, and the values of pressure and temperature at
   the grid box vertical interfaces. </dd>
</dl>
</div>
<br>
<!-- END PUBLIC INTERFACE -->
<a name="PUBLIC DATA"></a>
<hr>
<h4>PUBLIC DATA</h4>
<!-- BEGIN PUBLIC DATA -->
<div>None.<br>
<br>
</div>
<!-- END PUBLIC DATA -->
<a name="PUBLIC ROUTINES"></a>
<hr>
<h4>PUBLIC ROUTINES</h4>
<!-- BEGIN PUBLIC ROUTINES -->
<ol type="a">
<li>
<a name="radiation_driver_init"></a>
<h4>radiation_driver_init</h4>
<pre>
<b>call radiation_driver_init </b>(lonb, latb, pref, axes, Time, &amp; aerosol_names)</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   radiation_driver_init is the constructor for radiation_driver_mod. </dd>
<br>
<br>
<dt>
<b>INPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>lonb&nbsp;&nbsp;&nbsp;</tt></td><td>   lonb      Longitude in radians for all (i.e., the global size)
   grid box boundaries, the size of lonb should be one more
   than the global number of longitude points along the x-axis.
   [real, dimension(:)] <br>&nbsp;&nbsp;&nbsp;<span class="type">[real]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>latb&nbsp;&nbsp;&nbsp;</tt></td><td>   latb      Latitude in radians for all (i.e., the global size)
   grid box boundaries, the size of latb should be one more
   than the global number of latitude points along the y-axis.
   [real, dimension(:)] <br>&nbsp;&nbsp;&nbsp;<span class="type">[real]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>pref&nbsp;&nbsp;&nbsp;</tt></td><td>   pref      Two reference profiles of pressure at full model levels
   plus the surface (nlev+1). The first profile assumes a surface
   pressure of 101325 pa, and the second profile assumes 
   81060 pa.  [real, dimension(nlev+1,2)] <br>&nbsp;&nbsp;&nbsp;<span class="type">[real]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>axes&nbsp;&nbsp;&nbsp;</tt></td><td>   axes      The axis indices that are returned by previous calls to
   diag_axis_init. The values of this array correspond to the
   x, y, full (p)level, and half (p)level axes. These are the
   axes that diagnostic fields are output on.
   [integer, dimension(4)] <br>&nbsp;&nbsp;&nbsp;<span class="type">[integer]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Time&nbsp;&nbsp;&nbsp;</tt></td><td>   Time      The current time.  [time_type] <br>&nbsp;&nbsp;&nbsp;<span class="type">[time_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>aerosol_names&nbsp;&nbsp;&nbsp;</tt></td><td>   Aerosol names <br>&nbsp;&nbsp;&nbsp;<span class="type">[character]</span></td>
</tr>
</table>
</dd>
<br>
<dt>
<b>NOTE</b>
</dt>
<dd>   radiation time step has changed, next radiation time also changed
   The radiation time step from the namelist input did not match
   the radiation time step from the radiation restart file.
   The next time for radiation will be adjusted for the new  namelist
   input) value. </dd>
<br>
<br>
</dl>
</li>
<li>
<a name="radiation_driver"></a>
<h4>radiation_driver</h4>
<pre>
<b>call radiation_driver </b>(is, ie, js, je, Time, Time_next, &amp; lat, lon, Surface, Atmos_input, &amp; Aerosol, Cld_spec, Rad_gases, &amp; Lsc_microphys, Meso_microphys, &amp; Cell_microphys, Radiation, mask, kbot)</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   radiation_driver adds the radiative heating rate to the temperature
   tendency and obtains the radiative boundary fluxes and cosine of 
   the solar zenith angle to be used in the other component models. </dd>
<br>
<br>
<dt>
<b>INPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>is, ie, js, je&nbsp;&nbsp;&nbsp;</tt></td><td>   starting/ending i,j indices in global storage arrays <br>&nbsp;&nbsp;&nbsp;<span class="type">[integer]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Time&nbsp;&nbsp;&nbsp;</tt></td><td>   current model time <br>&nbsp;&nbsp;&nbsp;<span class="type">[time_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Time_next&nbsp;&nbsp;&nbsp;</tt></td><td>   The time used for diagnostic output <br>&nbsp;&nbsp;&nbsp;<span class="type">[time_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>lon&nbsp;&nbsp;&nbsp;</tt></td><td>   lon        mean longitude (in radians) of all grid boxes processed by
   this call to radiation_driver   [real, dimension(:,:)] <br>&nbsp;&nbsp;&nbsp;<span class="type">[real]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>lat&nbsp;&nbsp;&nbsp;</tt></td><td>   lat        mean latitude (in radians) of all grid boxes processed by this
   call to radiation_driver   [real, dimension(:,:)] <br>&nbsp;&nbsp;&nbsp;<span class="type">[real]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>kbot&nbsp;&nbsp;&nbsp;</tt></td><td>   OPTIONAL: present when running eta vertical coordinate,
   index of lowest model level above ground <br>&nbsp;&nbsp;&nbsp;<span class="type">[integer]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>mask&nbsp;&nbsp;&nbsp;</tt></td><td>   OPTIONAL: present when running eta vertical coordinate,
   mask to remove points below ground <br>&nbsp;&nbsp;&nbsp;<span class="type">[real]</span></td>
</tr>
</table>
</dd>
<br>
<dt>
<b>INPUT/OUTPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>Surface&nbsp;&nbsp;&nbsp;</tt></td><td>   Surface input data to radiation package <br>&nbsp;&nbsp;&nbsp;<span class="type">[surface_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Atmos_input&nbsp;&nbsp;&nbsp;</tt></td><td>   Atmospheric input data to radiation package <br>&nbsp;&nbsp;&nbsp;<span class="type">[atmos_input_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Aerosol&nbsp;&nbsp;&nbsp;</tt></td><td>   Aerosol climatological input data to radiation package <br>&nbsp;&nbsp;&nbsp;<span class="type">[aerosol_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Cld_spec&nbsp;&nbsp;&nbsp;</tt></td><td>   Cloud microphysical and physical parameters to radiation package, 
   contains var-
   iables defining the cloud distribution, passed 
   through to lower level routines <br>&nbsp;&nbsp;&nbsp;<span class="type">[cld_specification_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Rad_gases&nbsp;&nbsp;&nbsp;</tt></td><td>   Radiative gases properties to radiation package, , contains var-
   iables defining the radiatively active gases, 
   passed through to lower level routines <br>&nbsp;&nbsp;&nbsp;<span class="type">[radiative_gases_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Lsc_microphys&nbsp;&nbsp;&nbsp;</tt></td><td>   microphysical specification for large-scale
   clouds <br>&nbsp;&nbsp;&nbsp;<span class="type">[microphysics_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Cell_microphys&nbsp;&nbsp;&nbsp;</tt></td><td>   microphysical specification for convective cell
   clouds associated with donner convection <br>&nbsp;&nbsp;&nbsp;<span class="type">[microphysics_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Meso_microphys&nbsp;&nbsp;&nbsp;</tt></td><td>   microphysical specification for meso-scale
   clouds assciated with donner convection <br>&nbsp;&nbsp;&nbsp;<span class="type">[microphysics_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Radiation&nbsp;&nbsp;&nbsp;</tt></td><td>   Radiation output from radiation package, contains variables
   which are output from radiation_driver to the 
   calling routine, and then used elsewhere within
   the component models. <br>&nbsp;&nbsp;&nbsp;<span class="type">[rad_output_type]</span></td>
</tr>
</table>
</dd>
<br>
</dl>
</li>
<li>
<a name="define_rad_times"></a>
<h4>define_rad_times</h4>
<pre>
<b>call define_rad_times </b>(Time, Time_next, Rad_time_out, &amp; need_aerosols, need_clouds, need_gases, &amp; need_basic)</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   subroutine define_rad_times determines whether radiation is to be 
   calculated on the current timestep, and defines logical variables 
   which determine whether various input fields to radiation_driver 
   need to be retrieved on the current step. </dd>
<br>
<br>
<dt>
<b>INPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>Time&nbsp;&nbsp;&nbsp;</tt></td><td>   current model time <br>&nbsp;&nbsp;&nbsp;<span class="type">[time_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Time_next&nbsp;&nbsp;&nbsp;</tt></td><td>   The time used for diagnostic output <br>&nbsp;&nbsp;&nbsp;<span class="type">[time_type]</span></td>
</tr>
</table>
</dd>
<br>
<dt>
<b>INPUT/OUTPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>Rad_time_out&nbsp;&nbsp;&nbsp;</tt></td><td>   time at which the climatologically-determined,
   time-varying input fields to radiation should 
   apply <br>&nbsp;&nbsp;&nbsp;<span class="type">[time_type]</span></td>
</tr>
</table>
</dd>
<br>
<dt>
<b>OUTPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>need_aerosols&nbsp;&nbsp;&nbsp;</tt></td><td>   aersosol input data is needed on this step ? <br>&nbsp;&nbsp;&nbsp;<span class="type">[logical]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>need_clouds&nbsp;&nbsp;&nbsp;</tt></td><td>   cloud input data is needed on this step ? <br>&nbsp;&nbsp;&nbsp;<span class="type">[logical]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>need_gases&nbsp;&nbsp;&nbsp;</tt></td><td>   radiative gas input data is needed on this step ? <br>&nbsp;&nbsp;&nbsp;<span class="type">[logical]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>need_basic&nbsp;&nbsp;&nbsp;</tt></td><td>   atmospheric input fields are needed on this step ? <br>&nbsp;&nbsp;&nbsp;<span class="type">[logical]</span></td>
</tr>
</table>
</dd>
<br>
</dl>
</li>
<li>
<a name="define_atmos_input_fields"></a>
<h4>define_atmos_input_fields</h4>
<pre>
<b>call define_atmos_input_fields </b>(is, ie, js, je, pfull, phalf, &amp; t, q, ts, Atmos_input, &amp; cloudtemp, cloudvapor, &amp; aerosoltemp, aerosolvapor, &amp; aerosolpress, kbot)</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   define_atmos_input_fields converts the atmospheric input fields 
   (pfull, phalf, t, q, ts) to the form needed by the radiation 
   modules, and when needed returns radiation-ready fields of pressure
   (press, psfc), temperature (temp, tsfc), water vapor mixing ratio 
   (rh2o) and several auxiliary variables in the derived type 
   structure Atmos_input. the optional input variables are present
   when running radiative feedback studies (sa_model), and are needed
   to allow variation of temperature and vapor fields while holding 
   the aerosol and cloud amounts fixed. </dd>
<br>
<br>
<dt>
<b>INPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>is, ie, js, je&nbsp;&nbsp;&nbsp;</tt></td><td>   starting/ending subdomain i,j indices of data in 
   the physics_window being integrated <br>&nbsp;&nbsp;&nbsp;<span class="type">[integer]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>pfull&nbsp;&nbsp;&nbsp;</tt></td><td>   pressure at full levels <br>&nbsp;&nbsp;&nbsp;<span class="type">[real]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>phalf&nbsp;&nbsp;&nbsp;</tt></td><td>   pressure at half levels <br>&nbsp;&nbsp;&nbsp;<span class="type">[real]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>t&nbsp;&nbsp;&nbsp;</tt></td><td>   temperature at full levels <br>&nbsp;&nbsp;&nbsp;<span class="type">[real]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>q&nbsp;&nbsp;&nbsp;</tt></td><td>   specific humidity of water vapor at full levels <br>&nbsp;&nbsp;&nbsp;<span class="type">[real]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>ts&nbsp;&nbsp;&nbsp;</tt></td><td>   surface temperature <br>&nbsp;&nbsp;&nbsp;<span class="type">[real]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>cloudtemp&nbsp;&nbsp;&nbsp;</tt></td><td>   temperature to be seen by clouds (used in 
   sa_gcm feedback studies) <br>&nbsp;&nbsp;&nbsp;<span class="type">[real]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>cloudvapor&nbsp;&nbsp;&nbsp;</tt></td><td>   water vapor to be seen by clouds (used in 
   sa_gcm feedback studies) <br>&nbsp;&nbsp;&nbsp;<span class="type">[real]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>aerosoltemp&nbsp;&nbsp;&nbsp;</tt></td><td>   required in sa_gcm mode, absent otherwise:
   temperature field to be used by aerosol param-
   eterization <br>&nbsp;&nbsp;&nbsp;<span class="type">[real]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>aerosolvapor&nbsp;&nbsp;&nbsp;</tt></td><td>   required in sa_gcm mode, absent otherwise:
   water vapor field to be used by aerosol param-
   eterization <br>&nbsp;&nbsp;&nbsp;<span class="type">[real]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>aerosolpress&nbsp;&nbsp;&nbsp;</tt></td><td>   required in sa_gcm mode, absent otherwise:
   pressure field to be used by aerosol param-
   eterization <br>&nbsp;&nbsp;&nbsp;<span class="type">[real]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>kbot&nbsp;&nbsp;&nbsp;</tt></td><td>   present when running eta vertical coordinate,
   index of lowest model level above ground <br>&nbsp;&nbsp;&nbsp;<span class="type">[integer]</span></td>
</tr>
</table>
</dd>
<br>
<dt>
<b>INPUT/OUTPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>Atmos_input&nbsp;&nbsp;&nbsp;</tt></td><td>   atmos_input type structure, contains the 
   following components defined in this subroutine <br>&nbsp;&nbsp;&nbsp;<span class="type">[atmos_input_type]</span></td>
</tr>
</table>
</dd>
<br>
</dl>
</li>
<li>
<a name="define_surface"></a>
<h4>define_surface</h4>
<pre>
<b>call define_surface </b>(is, ie, js, je, albedo, land, Surface)</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   define_surface stores the input values of land fraction and 
   surface albedo in a surface_type structure Surface. </dd>
<br>
<br>
<dt>
<b>INPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>is, ie, js, je&nbsp;&nbsp;&nbsp;</tt></td><td>   starting/ending subdomain i,j indices of data in 
   the physics_window being integrated <br>&nbsp;&nbsp;&nbsp;<span class="type">[integer]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>albedo&nbsp;&nbsp;&nbsp;</tt></td><td>   surface albedo <br>&nbsp;&nbsp;&nbsp;<span class="type">[real]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>land&nbsp;&nbsp;&nbsp;</tt></td><td>   fraction of grid box which is land <br>&nbsp;&nbsp;&nbsp;<span class="type">[real]</span></td>
</tr>
</table>
</dd>
<br>
<dt>
<b>INPUT/OUTPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>Surface&nbsp;&nbsp;&nbsp;</tt></td><td>   surface_type structure to be valued <br>&nbsp;&nbsp;&nbsp;<span class="type">[surface_type]</span></td>
</tr>
</table>
</dd>
<br>
</dl>
</li>
<li>
<a name="surface_dealloc"></a>
<h4>surface_dealloc</h4>
<pre>
<b>call surface_dealloc </b>(Surface)</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   surface_dealloc deallocates the array components of the
   surface_type structure Surface. </dd>
<br>
<br>
<dt>
<b>INPUT/OUTPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>Surface&nbsp;&nbsp;&nbsp;</tt></td><td>   surface_type structure to be deallocated <br>&nbsp;&nbsp;&nbsp;<span class="type">[surface_type]</span></td>
</tr>
</table>
</dd>
<br>
</dl>
</li>
<li>
<a name="atmos_input_dealloc"></a>
<h4>atmos_input_dealloc</h4>
<pre>
<b>call atmos_input_dealloc </b>(Atmos_input)</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   atmos_input_dealloc deallocates the array components of the
   atmos_input_type structure Atmos_input. </dd>
<br>
<br>
<dt>
<b>INPUT/OUTPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>Atmos_input&nbsp;&nbsp;&nbsp;</tt></td><td>   atmos_input_type structure, contains variables 
   defining the atmospheric pressure, temperature
   and moisture distribution. <br>&nbsp;&nbsp;&nbsp;<span class="type">[atmos_input_type]</span></td>
</tr>
</table>
</dd>
<br>
</dl>
</li>
<li>
<a name="radiation_driver_end"></a>
<h4>radiation_driver_end</h4>
<pre>
<b>call radiation_driver_end </b>
</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   radiation_driver_end is the destructor for radiation_driver_mod. </dd>
<br>
<br>
</dl>
</li>
<li>
<a name="read_restart_file"></a>
<h4>read_restart_file</h4>
<pre>
<b>call read_restart_file </b>
</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   read_restart_file reads a restart file containing radiation
   restart information. it may be either a radiation_driver.res, or
   an older sea_esf_rad.res file. </dd>
<br>
<br>
</dl>
</li>
<li>
<a name="read_restart_nc"></a>
<h4>read_restart_nc</h4>
<pre>
<b>call read_restart_nc </b>
</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   read_restart_nc reads a netcdf restart file containing radiation
   restart information. </dd>
<br>
<br>
</dl>
</li>
<li>
<a name="initialize_diagnostic_integrals"></a>
<h4>initialize_diagnostic_integrals</h4>
<pre>
<b>call initialize_diagnostic_integrals </b>
</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   initialize_diagnostic_integrals registers the desired integrals 
   with diag_integral_mod. </dd>
<br>
<br>
</dl>
</li>
<li>
<a name="diag_field_init"></a>
<h4>diag_field_init</h4>
<pre>
<b>call diag_field_init </b>( Time, axes )</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   diag_field_init registers the desired diagnostic fields with the
   diagnostics manager. </dd>
<br>
<br>
<dt>
<b>INPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>Time&nbsp;&nbsp;&nbsp;</tt></td><td>   Current time <br>&nbsp;&nbsp;&nbsp;<span class="type">[time_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>axes&nbsp;&nbsp;&nbsp;</tt></td><td>   diagnostic variable axes for netcdf files <br>&nbsp;&nbsp;&nbsp;<span class="type">[integer]</span></td>
</tr>
</table>
</dd>
<br>
</dl>
</li>
<li>
<a name="obtain_astronomy_variables"></a>
<h4>obtain_astronomy_variables</h4>
<pre>
<b>call obtain_astronomy_variables </b>(is, ie, js, je, lat, lon, &amp; Astro, Astro2)</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   obtain_astronomy_variables retrieves astronomical variables, valid 
   at the requested time and over the requested time intervals. </dd>
<br>
<br>
<dt>
<b>INPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>is, ie, js, je&nbsp;&nbsp;&nbsp;</tt></td><td>   starting/ending i,j indices in global storage arrays <br>&nbsp;&nbsp;&nbsp;<span class="type">[integer]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>lon&nbsp;&nbsp;&nbsp;</tt></td><td>   lon        mean longitude (in radians) of all grid boxes processed by
   this call to radiation_driver   [real, dimension(:,:)] <br>&nbsp;&nbsp;&nbsp;<span class="type">[real]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>lat&nbsp;&nbsp;&nbsp;</tt></td><td>   lat        mean latitude (in radians) of all grid boxes processed by this
   call to radiation_driver   [real, dimension(:,:)] <br>&nbsp;&nbsp;&nbsp;<span class="type">[real]</span></td>
</tr>
</table>
</dd>
<br>
<dt>
<b>INPUT/OUTPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>Astro&nbsp;&nbsp;&nbsp;</tt></td><td>   astronomy_type structure; It will
   be used to determine the insolation at toa seen
   by the shortwave radiation code <br>&nbsp;&nbsp;&nbsp;<span class="type">[astronomy_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Astro2&nbsp;&nbsp;&nbsp;</tt></td><td>   astronomy_type structure, defined when renormal-
   ization is active. the same components are defined
   as for Astro, but they are valid over the current
   physics timestep. <br>&nbsp;&nbsp;&nbsp;<span class="type">[astronomy_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Astronomy_inp&nbsp;&nbsp;&nbsp;</tt></td><td>   astronomy_inp_type structure, optionally used to input astronom-
   ical forcings, when it is desired to specify them rather than use
   astronomy_mod. Used in various standalone applications. <br>&nbsp;&nbsp;&nbsp;<span class="type">[astronomy_inp_type]</span></td>
</tr>
</table>
</dd>
<br>
</dl>
</li>
<li>
<a name="radiation_calc"></a>
<h4>radiation_calc</h4>
<pre>
<b>call radiation_calc </b>(is, ie, js, je, Rad_time, Time_diag, &amp; lat, lon, Atmos_input, Surface, Rad_gases, &amp; Aerosol_props, Aerosol, Cldrad_props, &amp; Cld_spec, Astro, Rad_output, Lw_output, &amp; Sw_output, Fsrad_output, mask, kbot)</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   radiation_calc is called on radiation timesteps and calculates
   the long- and short-wave radiative fluxes and heating rates, and
   obtains the radiation output fields needed in other portions of
   the model. </dd>
<br>
<br>
<dt>
<b>INPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>is, ie, js, je&nbsp;&nbsp;&nbsp;</tt></td><td>   starting/ending i,j indices in global storage arrays <br>&nbsp;&nbsp;&nbsp;<span class="type">[integer]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Rad_time&nbsp;&nbsp;&nbsp;</tt></td><td>   Rad_time          time at which the radiative fluxes are to apply
   [ time_type (days, seconds) ] <br>&nbsp;&nbsp;&nbsp;<span class="type">[time_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Time_diag&nbsp;&nbsp;&nbsp;</tt></td><td>   Time_diag         time on next timestep, used as stamp for diag-
   nostic output  [ time_type  (days, seconds) ] <br>&nbsp;&nbsp;&nbsp;<span class="type">[time_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>lon&nbsp;&nbsp;&nbsp;</tt></td><td>   lon        mean longitude (in radians) of all grid boxes processed by
   this call to radiation_driver   [real, dimension(:,:)] <br>&nbsp;&nbsp;&nbsp;<span class="type">[real]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>lat&nbsp;&nbsp;&nbsp;</tt></td><td>   lat        mean latitude (in radians) of all grid boxes processed by this
   call to radiation_driver   [real, dimension(:,:)] <br>&nbsp;&nbsp;&nbsp;<span class="type">[real]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Surface&nbsp;&nbsp;&nbsp;</tt></td><td>   Surface input data to radiation package <br>&nbsp;&nbsp;&nbsp;<span class="type">[surface_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Atmos_input&nbsp;&nbsp;&nbsp;</tt></td><td>   Atmospheric input data to radiation package <br>&nbsp;&nbsp;&nbsp;<span class="type">[atmos_input_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Aerosol&nbsp;&nbsp;&nbsp;</tt></td><td>   Aerosol climatological input data to radiation package <br>&nbsp;&nbsp;&nbsp;<span class="type">[aerosol_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Cldrad_props&nbsp;&nbsp;&nbsp;</tt></td><td>   Cloud radiative properties <br>&nbsp;&nbsp;&nbsp;<span class="type">[cldrad_properties_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Cld_spec&nbsp;&nbsp;&nbsp;</tt></td><td>   Cloud microphysical and physical parameters to radiation package, 
   contains var-
   iables defining the cloud distribution, passed 
   through to lower level routines <br>&nbsp;&nbsp;&nbsp;<span class="type">[cld_specification_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Astro&nbsp;&nbsp;&nbsp;</tt></td><td>   astronomical input data for the radiation package <br>&nbsp;&nbsp;&nbsp;<span class="type">[astronomy_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Rad_gases&nbsp;&nbsp;&nbsp;</tt></td><td>   Radiative gases properties to radiation package, , contains var-
   iables defining the radiatively active gases, 
   passed through to lower level routines <br>&nbsp;&nbsp;&nbsp;<span class="type">[radiative_gases_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>kbot&nbsp;&nbsp;&nbsp;</tt></td><td>   OPTIONAL: present when running eta vertical coordinate,
   index of lowest model level above ground <br>&nbsp;&nbsp;&nbsp;<span class="type">[integer]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>mask&nbsp;&nbsp;&nbsp;</tt></td><td>   OPTIONAL: present when running eta vertical coordinate,
   mask to remove points below ground <br>&nbsp;&nbsp;&nbsp;<span class="type">[real]</span></td>
</tr>
</table>
</dd>
<br>
<dt>
<b>INPUT/OUTPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>Aerosol_props&nbsp;&nbsp;&nbsp;</tt></td><td>   Aerosol radiative properties <br>&nbsp;&nbsp;&nbsp;<span class="type">[aerosol_properties_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Rad_output&nbsp;&nbsp;&nbsp;</tt></td><td>   Radiation output from radiation package, contains variables
   which are output from radiation_driver to the 
   calling routine, and then used elsewhere within
   the component models. <br>&nbsp;&nbsp;&nbsp;<span class="type">[rad_output_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Lw_output&nbsp;&nbsp;&nbsp;</tt></td><td>   longwave radiation output data from the 
   sea_esf_rad radiation package, when that 
   package is active <br>&nbsp;&nbsp;&nbsp;<span class="type">[lw_output_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Sw_output&nbsp;&nbsp;&nbsp;</tt></td><td>   shortwave radiation output data from the 
   sea_esf_rad radiation package  when that 
   package is active <br>&nbsp;&nbsp;&nbsp;<span class="type">[sw_output_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Fsrad_output&nbsp;&nbsp;&nbsp;</tt></td><td>   radiation output data from the original_fms_rad
   radiation package, when that package 
   is active <br>&nbsp;&nbsp;&nbsp;<span class="type">[Fsrad_output_type]</span></td>
</tr>
</table>
</dd>
<br>
</dl>
</li>
<li>
<a name="update_rad_fields"></a>
<h4>update_rad_fields</h4>
<pre>
<b>call update_rad_fields </b>(is, ie, js, je, Time_diag, Astro2, &amp; Sw_output, Astro, Rad_output, flux_ratio)</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   update_rad_fields defines the current radiative heating rate, 
   surface long and short wave fluxes and cosine of zenith angle
   to be returned to physics_driver, including renormalization 
   effects when that option is activated. </dd>
<br>
<br>
<dt>
<b>INPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>is, ie, js, je&nbsp;&nbsp;&nbsp;</tt></td><td>   starting/ending i,j indices in global storage arrays <br>&nbsp;&nbsp;&nbsp;<span class="type">[integer]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Time_diag&nbsp;&nbsp;&nbsp;</tt></td><td>   Time on next timestep, used as stamp for diag-
   nostic output  [ time_type  (days, seconds) ] <br>&nbsp;&nbsp;&nbsp;<span class="type">[time_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Astro2&nbsp;&nbsp;&nbsp;</tt></td><td>   astronomical properties on model grid, valid over 
   physics timestep, used when renormalizing sw fluxes <br>&nbsp;&nbsp;&nbsp;<span class="type">[astronomy_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Sw_output&nbsp;&nbsp;&nbsp;</tt></td><td>   shortwave radiation output data from the 
   sea_esf_rad radiation package  when that 
   package is active <br>&nbsp;&nbsp;&nbsp;<span class="type">[sw_output_type]</span></td>
</tr>
</table>
</dd>
<br>
<dt>
<b>INPUT/OUTPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>Astro&nbsp;&nbsp;&nbsp;</tt></td><td>   astronomical properties on model grid, usually
   valid over radiation timestep on entry, on exit are 
   valid over model timestep when renormalizing <br>&nbsp;&nbsp;&nbsp;<span class="type">[astronomy_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Rad_output&nbsp;&nbsp;&nbsp;</tt></td><td>   Radiation output from radiation package, contains variables
   which are output from radiation_driver to the 
   calling routine, and then used elsewhere within
   the component models. <br>&nbsp;&nbsp;&nbsp;<span class="type">[rad_output_type]</span></td>
</tr>
</table>
</dd>
<br>
<dt>
<b>OUTPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>flux_ratio&nbsp;&nbsp;&nbsp;</tt></td><td>   factor to multiply the radiation step values of 
   sw fluxes and heating rates by in order to get
   current physics timestep values <br>&nbsp;&nbsp;&nbsp;<span class="type">[real]</span></td>
</tr>
</table>
</dd>
<br>
</dl>
</li>
<li>
<a name="flux_trop_calc"></a>
<h4>flux_trop_calc</h4>
<pre>
<b>call flux_trop_calc </b>(is, ie, js, je, lat, &amp; Atmos_input, &amp; Lw_output, Sw_output )</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   flux_trop_calc defines the shortwave and longwave fluxes at the
   tropopause immediately after the computation of fluxes at model
   levels by the radiation algorithms (invoked by radiation_calc). </dd>
<br>
<br>
<dt>
<b>INPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>is, ie, js, je&nbsp;&nbsp;&nbsp;</tt></td><td>   starting/ending i,j indices in global storage arrays <br>&nbsp;&nbsp;&nbsp;<span class="type">[integer]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>lat&nbsp;&nbsp;&nbsp;</tt></td><td>   mean latitude (in radians) of all grid boxes processed by this
   call to flux_trop_calc   [real, dimension(:,:)] <br>&nbsp;&nbsp;&nbsp;<span class="type">[real]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Atmos_input&nbsp;&nbsp;&nbsp;</tt></td><td>   Atmospheric input data to radiation package <br>&nbsp;&nbsp;&nbsp;<span class="type">[atmos_input_type]</span></td>
</tr>
</table>
</dd>
<br>
<dt>
<b>INPUT/OUTPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>Lw_output&nbsp;&nbsp;&nbsp;</tt></td><td>   longwave radiation output data from the 
   sea_esf_rad radiation package, when that 
   package is active <br>&nbsp;&nbsp;&nbsp;<span class="type">[lw_output_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Sw_output&nbsp;&nbsp;&nbsp;</tt></td><td>   shortwave radiation output data from the 
   sea_esf_rad radiation package  when that 
   package is active <br>&nbsp;&nbsp;&nbsp;<span class="type">[sw_output_type]</span></td>
</tr>
</table>
</dd>
<br>
</dl>
</li>
<li>
<a name="produce_radiation_diagnostics"></a>
<h4>produce_radiation_diagnostics</h4>
<pre>
<b>call produce_radiation_diagnostics </b>&amp; (is, ie, js, je, Time_diag, lat, ts, asfc, &amp; flux_ratio, Astro, Rad_output, Lw_output, &amp; Sw_output, Cld_spec, Lsc_microphys, &amp; Fsrad_output, mask)</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   produce_radiation_diagnostics produces netcdf output and global 
   and hemispheric integrals of radiation package variables. </dd>
<br>
<br>
<dt>
<b>INPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>is, ie, js, je&nbsp;&nbsp;&nbsp;</tt></td><td>   starting/ending i,j indices in global storage arrays <br>&nbsp;&nbsp;&nbsp;<span class="type">[integer]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Time_diag&nbsp;&nbsp;&nbsp;</tt></td><td>   Time_diag         time on next timestep, used as stamp for diag-
   nostic output  [ time_type  (days, seconds) ] <br>&nbsp;&nbsp;&nbsp;<span class="type">[time_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>lat&nbsp;&nbsp;&nbsp;</tt></td><td>   lat        mean latitude (in radians) of all grid boxes processed by this
   call to radiation_driver   [real, dimension(:,:)] <br>&nbsp;&nbsp;&nbsp;<span class="type">[real]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>ts&nbsp;&nbsp;&nbsp;</tt></td><td>   Surface skin temperature <br>&nbsp;&nbsp;&nbsp;<span class="type">[real]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>asfc&nbsp;&nbsp;&nbsp;</tt></td><td>   surface albedo <br>&nbsp;&nbsp;&nbsp;<span class="type">[real]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>flux_ratio&nbsp;&nbsp;&nbsp;</tt></td><td>   renormalization factor for sw fluxes and heating 
   rates <br>&nbsp;&nbsp;&nbsp;<span class="type">[real]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Astro&nbsp;&nbsp;&nbsp;</tt></td><td>   astronomical input data for the radiation package <br>&nbsp;&nbsp;&nbsp;<span class="type">[astronomy_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Rad_output&nbsp;&nbsp;&nbsp;</tt></td><td>   Radiation output from radiation package, contains variables
   which are output from radiation_driver to the 
   calling routine, and then used elsewhere within
   the component models. <br>&nbsp;&nbsp;&nbsp;<span class="type">[rad_output_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Lw_output&nbsp;&nbsp;&nbsp;</tt></td><td>   longwave radiation output data from the 
   sea_esf_rad radiation package, when that 
   package is active <br>&nbsp;&nbsp;&nbsp;<span class="type">[lw_output_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Sw_output&nbsp;&nbsp;&nbsp;</tt></td><td>   shortwave radiation output data from the 
   sea_esf_rad radiation package  when that 
   package is active <br>&nbsp;&nbsp;&nbsp;<span class="type">[sw_output_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Cld_spec&nbsp;&nbsp;&nbsp;</tt></td><td>   Cloud microphysical and physical parameters to radiation package, 
   when the microphysical package is active <br>&nbsp;&nbsp;&nbsp;<span class="type">[cld_specification_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Lsc_microphys&nbsp;&nbsp;&nbsp;</tt></td><td>   microphysical specification for large-scale clouds,
   when the microphysical package is active <br>&nbsp;&nbsp;&nbsp;<span class="type">[microphysics_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>mask&nbsp;&nbsp;&nbsp;</tt></td><td>   OPTIONAL: present when running eta vertical coordinate,
   mask to remove points below ground <br>&nbsp;&nbsp;&nbsp;<span class="type">[real]</span></td>
</tr>
</table>
</dd>
<br>
</dl>
</li>
<li>
<a name="deallocate_arrays"></a>
<h4>deallocate_arrays</h4>
<pre>
<b>call deallocate_arrays </b>(Cldrad_props, Astro, Astro2, Lw_output, &amp; Fsrad_output, Sw_output)</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   deallocate_arrays deallocates the array space of local 
   derived-type variables. </dd>
<br>
<br>
<dt>
<b>INPUT/OUTPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>Cldrad_props&nbsp;&nbsp;&nbsp;</tt></td><td>   Cloud radiative properties <br>&nbsp;&nbsp;&nbsp;<span class="type">[cldrad_properties_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Astro&nbsp;&nbsp;&nbsp;</tt></td><td>   astronomical data for the radiation package <br>&nbsp;&nbsp;&nbsp;<span class="type">[astronomy_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Astro2&nbsp;&nbsp;&nbsp;</tt></td><td>   astronomical data for the radiation package <br>&nbsp;&nbsp;&nbsp;<span class="type">[astronomy_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Fsrad_output&nbsp;&nbsp;&nbsp;</tt></td><td>   radiation output data from the 
   original_fms_rad radiation package, when that 
   package is active <br>&nbsp;&nbsp;&nbsp;<span class="type">[rad_output_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Lw_output&nbsp;&nbsp;&nbsp;</tt></td><td>   longwave radiation output data from the 
   sea_esf_rad radiation package, when that 
   package is active <br>&nbsp;&nbsp;&nbsp;<span class="type">[lw_output_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Sw_output&nbsp;&nbsp;&nbsp;</tt></td><td>   shortwave radiation output data from the 
   sea_esf_rad radiation package  when that 
   package is active <br>&nbsp;&nbsp;&nbsp;<span class="type">[sw_output_type]</span></td>
</tr>
</table>
</dd>
<br>
</dl>
</li>
<li>
<a name="calculate_auxiliary_variables"></a>
<h4>calculate_auxiliary_variables</h4>
<pre>
<b>call calculate_auxiliary_variables </b>(Atmos_input)</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   calculate_auxiliary_variables defines values of model delta z and
   relative humidity, and the values of pressure and temperature at
   the grid box vertical interfaces. </dd>
<br>
<br>
<dt>
<b>INPUT/OUTPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>Atmos_input&nbsp;&nbsp;&nbsp;</tt></td><td>   atmos_input_type variable, its press and temp
   components are input, and its deltaz, rel_hum, 
   pflux, tflux and aerosolrelhum components are 
   calculated here and output. <br>&nbsp;&nbsp;&nbsp;<span class="type">[atmos_input_type]</span></td>
</tr>
</table>
</dd>
<br>
</dl>
</li>
</ol>
<!-- END PUBLIC ROUTINES -->
<a name="PUBLIC TYPES"></a>
<!-- BEGIN PUBLIC TYPES -->
<!-- END PUBLIC TYPES --><a name="NAMELIST"></a>
<!-- BEGIN NAMELIST -->
<hr>
<h4>NAMELIST</h4>
<div>
<b>&amp;radiation_driver_nml</b>
<br>
<br>
<div>
<dl>
<dt>
<tt>do_netcdf_restart</tt>
</dt>
<dl>   netcdf/native restart file format <br>
<span class="type">[logical, dimension, units: , default: .TRUE.]</span>
</dl>
<dt>
<tt>rad_time_step</tt>
</dt>
<dl>   The radiative time step in seconds. <br>
<span class="type">[integer, dimension, units: , default: 14400]</span>
</dl>
<dt>
<tt>do_clear_sky_pass</tt>
</dt>
<dl>   are the clear-sky radiation
   diagnostics to be calculated ? <br>
<span class="type">[logical, dimension, units: , default: ]</span>
</dl>
<dt>
<tt>zenith_spec</tt>
</dt>
<dl>   string defining how zenith 
   angle is computed. acceptable
   values: 'daily_mean', 'annual_
   mean', 'diurnally_varying' <br>
<span class="type">[character, dimension, units: , default: ]</span>
</dl>
<dt>
<tt>rad_package</tt>
</dt>
<dl>   string defining the radiation
   package being used. acceptable
   values : 'sea_esf', 
   'original_fms' <br>
<span class="type">[character, dimension, units: , default: ]</span>
</dl>
<dt>
<tt>calc_hemi_integrals</tt>
</dt>
<dl>   are hemispheric integrals 
   desired ? <br>
<span class="type">[logical, dimension, units: , default: ]</span>
</dl>
<dt>
<tt>all_step_diagnostics</tt>
</dt>
<dl>   are lw and sw radiative bdy
   fluxes and atmospheric heating 
   rates to be output on physics 
   steps ? <br>
<span class="type">[logical, dimension, units: , default: ]</span>
</dl>
<dt>
<tt>renormalize_sw_fluxes</tt>
</dt>
<dl>   should sw fluxes and the zenith
   angle be renormalized on each 
   timestep because of the 
   movement of earth wrt the sun ? <br>
<span class="type">[logical, dimension, units: , default: ]</span>
</dl>
<dt>
<tt>rad_date</tt>
</dt>
<dl>   fixed date for which radiation
   is to be valid (applies to
   solar info, ozone, clouds)
   [yr, mo, day, hr, min, sec] <br>
<span class="type">[integer, dimension, units: , default: ]</span>
</dl>
<dt>
<tt>all_level_radiation</tt>
</dt>
<dl>   is radiation to be calculated 
   at all model levels ? <br>
<span class="type">[logical, dimension, units: , default: ]</span>
</dl>
<dt>
<tt>topmost_radiation_level</tt>
</dt>
<dl>   if all_level_radiation is 
   false., this is the lowest
   model index at which radiation
   is calculated <br>
<span class="type">[integer, dimension, units: , default: ]</span>
</dl>
<dt>
<tt>drop_upper_levels</tt>
</dt>
<dl>   if all_level_radiation is false
   and drop_upper_levels is true,
   radiation will be calculated
   at all model levels from
   topmost_radiation_level to the
   surface <br>
<span class="type">[logical, dimension, units: , default: ]</span>
</dl>
<dt>
<tt>all_column_radiation</tt>
</dt>
<dl>   is radiation to be calculated
   in all model columns ? <br>
<span class="type">[logical, dimension, units: , default: ]</span>
</dl>
<dt>
<tt>rsd</tt>
</dt>
<dl>   (repeat same day) - call 
   radiation for the specified 
   rad_date (yr,mo,day), but run 
   through the diurnal cycle (hr,
   min,sec) <br>
<span class="type">[logical, dimension, units: , default: ]</span>
</dl>
<dt>
<tt>use_mixing_ratio</tt>
</dt>
<dl>   assumes q is mixing ratio
   rather than specific humidity <br>
<span class="type">[logical, dimension, units: , default: ]</span>
</dl>
<dt>
<tt>solar_constant</tt>
</dt>
<dl>   annual mean solar flux at top 
   of atmosphere [ W/(m**2) ] <br>
<span class="type">[real, dimension, units: , default: ]</span>
</dl>
<dt>
<tt>doing_data_override</tt>
</dt>
<dl>   input fields to the radiation
   package are being overriden
   using data_override_mod ? <br>
<span class="type">[logical, dimension, units: , default: ]</span>
</dl>
<dt>
<tt>overriding_temps</tt>
</dt>
<dl>   temperature and ts fields are
   overriden ? <br>
<span class="type">[logical, dimension, units: , default: ]</span>
</dl>
<dt>
<tt>overriding_sphum</tt>
</dt>
<dl>   specific humidity field is
   overriden ? <br>
<span class="type">[logical, dimension, units: , default: ]</span>
</dl>
<dt>
<tt>overriding_clouds</tt>
</dt>
<dl>   cloud specification fields are
   overriden ? <br>
<span class="type">[logical, dimension, units: , default: ]</span>
</dl>
<dt>
<tt>overriding_albedo</tt>
</dt>
<dl>   surface albedo field is
   overriden ? <br>
<span class="type">[logical, dimension, units: , default: ]</span>
</dl>
<dt>
<tt>overriding_aerosol</tt>
</dt>
<dl>   aerosol fields are overriden ? <br>
<span class="type">[logical, dimension, units: , default: ]</span>
</dl>
<dt>
<tt>trop_ht_at_poles</tt>
</dt>
<dl>   assumed height of tropoause at
   poles for case of tropause
   linearly varying with latitude
   [ Pa ] <br>
<span class="type">[, dimension, units: , default: ]</span>
</dl>
<dt>
<tt>trop_ht_at_eq</tt>
</dt>
<dl>   assumed height of tropoause at
   equator for case of tropause
   linearly varying with latitude
   [ Pa ] <br>
<span class="type">[real, dimension, units: , default: ]</span>
</dl>
<dt>
<tt>trop_ht_constant</tt>
</dt>
<dl>   assumed height of tropoause   
   when assumed constant       
   [ Pa ] <br>
<span class="type">[real, dimension, units: , default: ]</span>
</dl>
<dt>
<tt>constant_tropo</tt>
</dt>
<dl>   generate tropopause fluxes when
   tropopause ht assumed constant? <br>
<span class="type">[logical, dimension, units: , default: ]</span>
</dl>
<dt>
<tt>linear_tropo</tt>
</dt>
<dl>   generate tropopause fluxes when
   tropopause assumed to vary
   linearly with latitude? <br>
<span class="type">[logical, dimension, units: , default: ]</span>
</dl>
<dt>
<tt>thermo_tropo</tt>
</dt>
<dl>   generate tropopause fluxes when
   tropopause determined thermo-
   dynamically ? <br>
<span class="type">[logical, dimension, units: , default: ]</span>
</dl>
<dt>
<tt>time_varying_solar_constant</tt>
</dt>
<dl>   solar_constant is to vary with
   time ? <br>
<span class="type">[logical, dimension, units: , default: ]</span>
</dl>
<dt>
<tt>always_calculate</tt>
</dt>
<dl>   calculate radiative fluxes and heating rates on every call to 
   radiation_driver ? <br>
<span class="type">[logical, dimension, units: , default: ]</span>
</dl>
<dt>
<tt>do_h2o</tt>
</dt>
<dl>   include h2o effects in radiation calculation ? <br>
<span class="type">[logical, dimension, units: , default: ]</span>
</dl>
<dt>
<tt>do_o3</tt>
</dt>
<dl>   include o3 effects in radiation calculation ? <br>
<span class="type">[logical, dimension, units: , default: ]</span>
</dl>
<dt>
<tt>solar_dataset_entry</tt>
</dt>
<dl>   time in solar data set corresp-
   onding to model initial time
   (yr, mo, dy, hr, mn, sc) <br>
<span class="type">[integer, dimension, units: , default: ]</span>
</dl>
<dt>
<tt>always_calculate</tt>
</dt>
<dl>   fluxes and heating rates should
   be calculatd on each call to
   radiation_driver ? (true for
   standalone applications) <br>
<span class="type">[logical, dimension, units: , default: ]</span>
</dl>
<dt>
<tt>use_uniform_solar_input</tt>
</dt>
<dl>   the (lat,lon) values used to
   calculate zenith angle are
   uniform across the grid ? <br>
<span class="type">[logical, dimension, units: , default: ]</span>
</dl>
<dt>
<tt>lat_for_solar_input</tt>
</dt>
<dl>   latitude to be used when uni-
   form solar input is activated
   [ degrees ] <br>
<span class="type">[real, dimension, units: , default: ]</span>
</dl>
<dt>
<tt>lon_for_solar_input</tt>
</dt>
<dl>   longitude to be used when uni-
   form solar input is activated
   [ degrees ] <br>
<span class="type">[real, dimension, units: , default: ]</span>
</dl>
</dl>
</div>
</div>
<br>
<!-- END NAMELIST -->
<a name="DIAGNOSTIC FIELDS"></a>
<!-- BEGIN DIAGNOSTIC FIELDS -->
<hr>
<h4>DIAGNOSTIC FIELDS</h4>
<div>Diagnostic fields may be output to a netcdf file by
              specifying the module name identifier <b></b> and the desired field names (given below) in
               file <b>diag_table</b>. See the documentation for diag_manager.<pre>Diagnostic fields for module name identifier: <b></b>
</pre>
<div>
<table cellpadding="0" border="0">
<tr>
<td>
<pre></pre>
</td><td>
<pre></pre>
</td>
</tr>
</table>
</div>
</div>
<!-- END DIAGNOSTIC FIELDS -->
<a name="DATA SETS"></a>
<!-- BEGIN DATA SETS -->
<hr>
<h4>DATA SETS</h4>
<div>
<dl>
<dt>CO2 transmission functions</dt>
<dd>   Several ascii files are required that can be easily setup by a
   script for getting physics data sets. </dd>
<dt>Restart file</dt>
<dd>   A restart data set called radiation_driver.res(.nc) saves the
   global fields for the current radiative tendency, net shortwave
   surface flux, downward longwave surface flux, and cosine of the
   zenith angle. If the namelist variable do_average=true,
   then additional time averaged global data is written.
   If the restart file is not present when initializing then the
   radiative tendency is set to zero, the SW and LW surface fluxes
   to 50 watts/m2, and the cosine of the zenith angle to 0.50.
   Since radiation is usually computed on the first time step when
   restarting, these values may have little or no effect.  If the
   restart file is not present time average data is also set to zero. </dd>
</dl>
<br>
</div>
<!-- END DATA SETS -->
<a name="PUBLIC CODE"></a>
<!-- BEGIN PUBLIC CODE -->
<!-- END PUBLIC CODE --><a name="ERROR MESSAGES"></a>
<!-- BEGIN ERROR MESSAGES -->
<hr>
<h4>ERROR MESSAGES</h4>
<div>
<dl>
<dt>
<b>FATAL in radiation_driver_init</b>
</dt>
<dd>
<span class="errmsg">must have two reference pressure profile</span>
</dd>
<dd>   The input argument pref must have a second dimension size of 2. </dd>
<dt>
<b>FATAL in radiation_driver_init</b>
</dt>
<dd>
<span class="errmsg">restart version ## cannot be read by this module version</span>
</dd>
<dd>   You have attempted to read a radiation_driver.res file with either
   no restart version number or an incorrect restart version number. </dd>
<dt>
<b>FALTA in radiation_driver</b>
</dt>
<dd>
<span class="errmsg">radiation_driver_init must first be called</span>
</dd>
<dd>   You have not called radiation_driver_init before calling
   radiation_driver. </dd>
<dt>
<b>FALTA in radiation_driver</b>
</dt>
<dd>
<span class="errmsg">Time_next &lt;= Time</span>
</dd>
<dd>   Time arguments to radiation_driver are producing a time step &lt;= 0.
   Check that the time argumnets passed to the physics_driver are
   correct. </dd>
</dl>
<br>
</div>
<!-- END ERROR MESSAGES -->
<a name="REFERENCES"></a>
<hr>
<h4>REFERENCES</h4>
<!-- BEGIN REFERENCES -->
<div>
<ol>
<li>   For a specific list of radiation references see the
   longwave and shortwave documentation. </li>
</ol>
</div>
<br>
<!-- END REFERENCES -->
<a name="COMPILER SPECIFICS"></a>
<hr>
<h4>COMPILER SPECIFICS</h4>
<!-- BEGIN COMPILER SPECIFICS -->
<div>
<dl>
<dt></dt>
<dd> 
</dd>
</dl>
</div>
<br>
<!-- END COMPILER SPECIFICS -->
<a name="PRECOMPILER OPTIONS"></a>
<hr>
<h4>PRECOMPILER OPTIONS</h4>
<!-- BEGIN PRECOMPILER OPTIONS -->
<div>
<dl>
<dt></dt>
<dd> 
</dd>
</dl>
</div>
<br>
<!-- END PRECOMPILER OPTIONS -->
<a name="LOADER OPTIONS"></a>
<hr>
<h4>LOADER OPTIONS</h4>
<!-- BEGIN LOADER -->
<div>
<p> 
</p>
<pre>        
</pre>
</div>
<!-- END LOADER OPTIONS -->
<a name="TEST PROGRAM"></a>
<hr>
<h4>TEST PROGRAM</h4>
<!-- BEGIN TEST PROGRAM -->
<div>
<dl>
<dt></dt>
<dd> 
</dd>
</dl>
</div>
<br>
<!-- END TEST PROGRAM -->
<a name="KNOWN BUGS"></a>
<hr>
<h4>KNOWN BUGS</h4>
<!-- BEGIN KNOWN BUGS -->
<div>
<p>   For some of the diagnostics fields that represent fractional amounts,
   such as reflectivity and absorptivity, the units are incorrectly
   given as percent. </p>
</div>
<br>
<!-- END KNOWN BUGS -->
<a name="NOTES"></a>
<hr>
<h4>NOTES</h4>
<!-- BEGIN NOTES -->
<div>   CHANGE HISTORY
   changes prior to 1/24/2000
   <br>
<br>
   * Modified the radiation alarm. 
   The module can now be stopped/started on a time step that is not the
   radiation time step.
   <br>
<br>
   * Modified the radiation restart format.
   Added a version number and radiation alarm information.
   <br>
<br>
   * Fixed a bug that occurred when namelist variable do_average = true.
   An addition averaging variable was added for array "solar". 
   This averaging information was also added to the restart file.
   ***NOTE: As of this code, this namelist variable has been removed.***
   <br>
<br>
   * Removed the initialization for the astronomy package. This is now done
   by the astronomy namelist.
   <br>
<br>
   changes prior to 10/4/1999
   <br>
<br>
   * MPP version created. Changes to open_file and error_mesg arguments, 
   Fortran write statements to standard output only on PE 0, Fortran close
   statement changed to call close_file, and Fortran read/write statements
   for restart files changed to call read_data/write_data.
   <br>
<br>
   * Implementation of the new MPP diagnostics package. This required major
   changes to the diagnostic interface and the manner in which diagnostics
   quantities are selected.
   <br>
<br>
   * There were no changes made that would cause answers to changes.
   <br>
<br>
   changes prior to 5/26/1999
   <br>
<br>
   * added namelist variables for modifying the co2 mixing ratio.
   <br>
<br>
   * changed the units of namelist variable solar_constant from ly/min to watts/m2.
   <br>
<br> 
</div>
<br>
<!-- END NOTES -->
<a name="FUTURE PLANS"></a>
<hr>
<h4>FUTURE PLANS</h4>
<!-- BEGIN FUTURE PLANS -->
<div>
<p> 
</p>
</div>
<br>
<!-- END FUTURE PLANS -->
<hr>
<div align="right">
<font size="-1"><a href="#TOP">top</a></font>
</div>
</body>
</html>
