<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=EUC-JP">
<title>Module bulkphys_rad_mod</title>
<link type="text/css" href="http://www.gfdl.noaa.gov/~fms/style/doc.css" rel="stylesheet">
<STYLE TYPE="text/css">
          .fixed {
            font-size:medium;
            font-family:monospace;
            border-style:none;
            border-width:0.1em;
            padding:0.1em;
            color:#663366;
          }
        </STYLE>
</head>
<body>
<a name="TOP"></a><font class="header" size="1"><a href="#PUBLIC INTERFACE">PUBLIC INTERFACE </a>~
          <a href="#PUBLIC DATA">PUBLIC DATA </a>~
          <a href="#PUBLIC ROUTINES">PUBLIC ROUTINES </a>~
          <a href="#NAMELIST">NAMELIST </a>~
          <a href="#DIAGNOSTIC FIELDS">DIAGNOSTIC FIELDS </a>~
          <a href="#ERROR MESSAGES">ERROR MESSAGES </a>~
          <a href="#REFERENCES">REFERENCES </a>~ 
          <a href="#NOTES">NOTES</a></font>
<hr>
<h2>Module bulkphys_rad_mod</h2>
<a name="HEADER"></a>
<!-- BEGIN HEADER -->
<div>
<b>Contact:&nbsp;</b><a href="mailto:fei.liu@noaa.gov">   fil </a>
<br>
<b>Reviewers:&nbsp;</b><a href="mailto:"> </a>
<br>
<b>Change History:&nbsp;</b><a href="http://www.gfdl.noaa.gov/fms-cgi-bin/cvsweb.cgi/FMS/atmos/param/sea_esf_rad">WebCVS Log</a>
<br>
<br>
</div>
<!-- END HEADER -->
<a name="OVERVIEW"></a>
<hr>
<h4>OVERVIEW</h4>
<!-- BEGIN OVERVIEW -->
<p class="text">   bulkphys_rad_mod defines cloud radiative properties based on
   bulk cloud physics values in contrast to microphysically-based
   properties. </p>
<!-- END OVERVIEW -->
<a name="DESCRIPTION"></a>
<!-- BEGIN DESCRIPTION -->
<div> 
</div>
<br>
<!-- END DESCRIPTION -->
<a name="OTHER MODULES USED"></a>
<hr>
<h4>OTHER MODULES USED</h4>
<!-- BEGIN OTHER MODULES USED -->
<div>
<pre>              fms_mod<br>     time_manager_mod<br>    rad_utilities_mod<br>  rh_based_clouds_mod<br>    diag_clouds_W_mod<br>   strat_clouds_W_mod<br>standalone_clouds_mod</pre>
</div>
<!-- END OTHER MODULES USED -->
<!-- BEGIN PUBLIC INTERFACE -->
<a name="PUBLIC INTERFACE"></a>
<hr>
<h4>PUBLIC INTERFACE</h4>
<div>
<dl>
<dt>
<a href="#bulkphys_rad_init">bulkphys_rad_init</a>:</dt>
<dd>   subroutine bulkphys_rad_init is the constructor for
   bulkphys_rad_mod.
   <br>
<br> 
</dd>
<dt>
<a href="#bulkphys_sw_driver">bulkphys_sw_driver</a>:</dt>
<dd>   bulkphys_sw_driver obtains bulk shortwave cloud radiative
   properties for the active cloud scheme.
   <br>
<br> 
</dd>
<dt>
<a href="#bulkphys_lw_driver">bulkphys_lw_driver</a>:</dt>
<dd>   bulkphys_lw_driver defines bulk longwave cloud radiative
   properties for the active cloud scheme.
   <br>
<br> 
</dd>
<dt>
<a href="#bulkphys_rad_end">bulkphys_rad_end</a>:</dt>
<dd>   bulkphys_rad_end is the destructor for bulkphys_rad_mod.
   <br>
<br> 
</dd>
</dl>
</div>
<br>
<!-- END PUBLIC INTERFACE -->
<a name="PUBLIC DATA"></a>
<hr>
<h4>PUBLIC DATA</h4>
<!-- BEGIN PUBLIC DATA -->
<div>None.<br>
<br>
</div>
<!-- END PUBLIC DATA -->
<a name="PUBLIC ROUTINES"></a>
<hr>
<h4>PUBLIC ROUTINES</h4>
<!-- BEGIN PUBLIC ROUTINES -->
<ol type="a">
<li>
<a name="bulkphys_rad_init"></a>
<h4>bulkphys_rad_init</h4>
<pre>
<b>call bulkphys_rad_init </b>(pref, lonb, latb)</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   subroutine bulkphys_rad_init is the constructor for
   bulkphys_rad_mod.
   <br>
<br> 
</dd>
<br>
<br>
<dt>
<b>INPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>pref&nbsp;&nbsp;&nbsp;</tt></td><td>   pref      array containing two reference pressure profiles
   for use in defining transmission functions [ Pa ]
   <br>
<br> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[real]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>lonb&nbsp;&nbsp;&nbsp;</tt></td><td>   lonb      array of model longitudes on cell boundaries
   [ radians ]
   <br>
<br> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[real]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>latb&nbsp;&nbsp;&nbsp;</tt></td><td>   latb      array of model latitudes at cell boundaries [radians]
   <br>
<br> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[real]</span></td>
</tr>
</table>
</dd>
<br>
</dl>
</li>
<li>
<a name="bulkphys_sw_driver"></a>
<h4>bulkphys_sw_driver</h4>
<pre>
<b>call bulkphys_sw_driver </b>(is, ie, js, je, cosz, Cld_spec, &amp; Cldrad_props)</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   bulkphys_sw_driver obtains bulk shortwave cloud radiative
   properties for the active cloud scheme.
   <br>
<br> 
</dd>
<br>
<br>
<dt>
<b>INPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>is&nbsp;&nbsp;&nbsp;</tt></td><td>   is,ie,js,je  starting/ending subdomain i,j indices of data in
   the physics_window being integrated
   <br>
<br> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[integer]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>ie&nbsp;&nbsp;&nbsp;</tt></td><td> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[integer]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>js&nbsp;&nbsp;&nbsp;</tt></td><td> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[integer]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>je&nbsp;&nbsp;&nbsp;</tt></td><td> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[integer]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>cosz&nbsp;&nbsp;&nbsp;</tt></td><td>   cosz         cosine of the zenith angle [ dimensionless ]
   <br>
<br> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[real]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Cld_spec&nbsp;&nbsp;&nbsp;</tt></td><td>   Cld_spec     cloud specification arrays defining the
   location, amount and type (hi, middle, lo)
   of clouds that are present, provides input
   to this subroutine
   [ cld_specification_type ]
   <br>
<br> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[cld_specification_type]</span></td>
</tr>
</table>
</dd>
<br>
<dt>
<b>INPUT/OUTPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>Cldrad_props&nbsp;&nbsp;&nbsp;</tt></td><td>   Cldrad_props      cloud radiative properties on model grid,
   [ cldrad_properties_type ]
   <br>
<br>
   the following components of this variable are output
   from this routine:
   <br>
<br>
   %cirabsw   absorptivity of clouds in the
   infrared frequency band
   [ dimensionless ]
   %cirrfsw   reflectivity of clouds in the
   infrared frequency band
   [ dimensionless ]
   %cvisrfsw  reflectivity of clouds in the
   visible frequency band
   [ dimensionless ]
   <br>
<br> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[cldrad_properties_type]</span></td>
</tr>
</table>
</dd>
<br>
</dl>
</li>
<li>
<a name="bulkphys_lw_driver"></a>
<h4>bulkphys_lw_driver</h4>
<pre>
<b>call bulkphys_lw_driver </b>(is, ie, js, je, Cld_spec, Cldrad_props)</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   bulkphys_lw_driver defines bulk longwave cloud radiative
   properties for the active cloud scheme.
   <br>
<br> 
</dd>
<br>
<br>
<dt>
<b>INPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>is&nbsp;&nbsp;&nbsp;</tt></td><td>   is,ie,js,je  starting/ending subdomain i,j indices of data in
   the physics_window being integrated
   <br>
<br> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[integer]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>ie&nbsp;&nbsp;&nbsp;</tt></td><td> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[integer]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>js&nbsp;&nbsp;&nbsp;</tt></td><td> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[integer]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>je&nbsp;&nbsp;&nbsp;</tt></td><td> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[integer]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Cld_spec&nbsp;&nbsp;&nbsp;</tt></td><td>   Cld_spec          cloud specification arrays defining the
   location, amount and type (hi, middle, lo)
   of clouds that are present, provides input
   to this subroutine
   [ cld_specification_type ]
   <br>
<br> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[cld_specification_type]</span></td>
</tr>
</table>
</dd>
<br>
<dt>
<b>INPUT/OUTPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>Cldrad_props&nbsp;&nbsp;&nbsp;</tt></td><td>   Cldrad_props      cloud radiative properties on model grid,
   [ cldrad_properties_type ]
   <br>
<br>
   the following components of this variable are output
   from this routine:
   <br>
<br>
   %emrndlw   longwave cloud emissivity for
   randomly overlapped clouds
   in each of the longwave
   frequency bands  [ dimensionless ]
   %emmxolw   longwave cloud emissivity for
   maximally overlapped clouds
   in each of the longwave
   frequency bands  [ dimensionless ]
   <br>
<br> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[cldrad_properties_type]</span></td>
</tr>
</table>
</dd>
<br>
</dl>
</li>
<li>
<a name="bulkphys_rad_end"></a>
<h4>bulkphys_rad_end</h4>
<pre>
<b>call bulkphys_rad_end </b>
</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   bulkphys_rad_end is the destructor for bulkphys_rad_mod.
   <br>
<br> 
</dd>
<br>
<br>
</dl>
</li>
</ol>
<!-- END PUBLIC ROUTINES -->
<a name="PUBLIC TYPES"></a>
<!-- BEGIN PUBLIC TYPES -->
<!-- END PUBLIC TYPES --><a name="NAMELIST"></a>
<!-- BEGIN NAMELIST -->
<!-- END NAMELIST --><a name="DIAGNOSTIC FIELDS"></a>
<!-- BEGIN DIAGNOSTIC FIELDS -->
<!-- END DIAGNOSTIC FIELDS --><a name="DATA SETS"></a>
<!-- BEGIN DATA SETS -->
<hr>
<h4>DATA SETS</h4>
<div>None.<br>
<br>
</div>
<!-- END DATA SETS -->
<a name="PUBLIC CODE"></a>
<!-- BEGIN PUBLIC CODE -->
<!-- END PUBLIC CODE --><a name="ERROR MESSAGES"></a>
<!-- BEGIN ERROR MESSAGES -->
<hr>
<h4>ERROR MESSAGES</h4>
<div>None.<br>
<br>
</div>
<!-- END ERROR MESSAGES -->
<hr>
<div align="right">
<font size="-1"><a href="#TOP">top</a></font>
</div>
</body>
</html>
