<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=EUC-JP">
<title>Module mgrp_prscr_clds_mod</title>
<link type="text/css" href="http://www.gfdl.noaa.gov/~fms/style/doc.css" rel="stylesheet">
<STYLE TYPE="text/css">
          .fixed {
            font-size:medium;
            font-family:monospace;
            border-style:none;
            border-width:0.1em;
            padding:0.1em;
            color:#663366;
          }
        </STYLE>
</head>
<body>
<a name="TOP"></a><font class="header" size="1"><a href="#PUBLIC INTERFACE">PUBLIC INTERFACE </a>~
          <a href="#PUBLIC DATA">PUBLIC DATA </a>~
          <a href="#PUBLIC ROUTINES">PUBLIC ROUTINES </a>~
          <a href="#NAMELIST">NAMELIST </a>~
          <a href="#DIAGNOSTIC FIELDS">DIAGNOSTIC FIELDS </a>~
          <a href="#ERROR MESSAGES">ERROR MESSAGES </a>~
          <a href="#REFERENCES">REFERENCES </a>~ 
          <a href="#NOTES">NOTES</a></font>
<hr>
<h2>Module mgrp_prscr_clds_mod</h2>
<a name="HEADER"></a>
<!-- BEGIN HEADER -->
<div>
<b>Contact:&nbsp;</b><a href="mailto:fei.liu@noaa.gov">   fil </a>
<br>
<b>Reviewers:&nbsp;</b><a href="mailto:"> </a>
<br>
<b>Change History:&nbsp;</b><a href="http://www.gfdl.noaa.gov/fms-cgi-bin/cvsweb.cgi/FMS/atmos/param/sea_esf_rad">WebCVS Log</a>
<br>
<br>
</div>
<!-- END HEADER -->
<a name="OVERVIEW"></a>
<hr>
<h4>OVERVIEW</h4>
<!-- BEGIN OVERVIEW -->
<p class="text">   mgroup prescribed cloud properties module
   (this module runnable in SKYHI and FMS;
   zonal_clouds_mod is FMS native equivalent)
   <br>
<br> 
</p>
<!-- END OVERVIEW -->
<a name="DESCRIPTION"></a>
<!-- BEGIN DESCRIPTION -->
<div> 
</div>
<br>
<!-- END DESCRIPTION -->
<a name="OTHER MODULES USED"></a>
<hr>
<h4>OTHER MODULES USED</h4>
<!-- BEGIN OTHER MODULES USED -->
<div>
<pre>          fms_mod<br>    constants_mod<br>rad_utilities_mod<br>microphys_rad_mod</pre>
</div>
<!-- END OTHER MODULES USED -->
<!-- BEGIN PUBLIC INTERFACE -->
<a name="PUBLIC INTERFACE"></a>
<hr>
<h4>PUBLIC INTERFACE</h4>
<div>
<dl>
<dt>
<a href="#mgrp_prscr_clds_init">mgrp_prscr_clds_init</a>:</dt>
<dd> 
</dd>
<dt>
<a href="#mgrp_prscr_clds_end">mgrp_prscr_clds_end</a>:</dt>
<dd> 
</dd>
<dt>
<a href="#find_nearest_index">find_nearest_index</a>:</dt>
<dd> 
</dd>
<dt>
<a href="#prscr_clds_amt">prscr_clds_amt</a>:</dt>
<dd>   prscr_clds_amt defines the location, amount (cloud fraction),
   number and type (hi, mid, low) of clouds present on the model grid.
   <br>
<br> 
</dd>
<dt>
<a href="#obtain_bulk_lw_prscr">obtain_bulk_lw_prscr</a>:</dt>
<dd>   obtain_bulk_lw_prscr defines bulk longwave cloud radiative
   properties for the mgrp_prscr_clds cloud scheme.
   <br>
<br> 
</dd>
<dt>
<a href="#obtain_bulk_sw_prscr">obtain_bulk_sw_prscr</a>:</dt>
<dd>   obtain_bulk_sw_zonal defines bulk shortwave cloud radiative
   properties for the zonal cloud scheme.
   <br>
<br> 
</dd>
<dt>
<a href="#cldht">cldht</a>:</dt>
<dd>   This subroutine computes the heights of the cloud tops
   and bottoms for the fixed cloud model.  The observed data
   are from London (1954, 1957).  This data is a function of 10 deg.
   latitude bands (0-10, 10-20 and etc.), season and height
   in the orginal paper and only for
   the Northern Hemisphere for various cloud types.
   Dick and Suki averaged the four seasons together to get annual
   mean cloud heights for three type of clouds (hi, middle and low).
   Somebody also interpolated the data from the 10 deg latitude
   bands to 5 deg bands.  At the equator, this interpolation
   was more like an extrapolation.
   These heights were then put in pressure coordinates using
   a Skew-T diagram which assumes a "standard atmosphere".
   <br>
<br> 
</dd>
<dt>
<a href="#cldint">cldint</a>:</dt>
<dd>   This subroutine computes the indexes for the heights of the cloud
   tops and bottoms for the fixed cloud model.
   <br>
<br> 
</dd>
</dl>
</div>
<br>
<!-- END PUBLIC INTERFACE -->
<a name="PUBLIC DATA"></a>
<hr>
<h4>PUBLIC DATA</h4>
<!-- BEGIN PUBLIC DATA -->
<div>None.<br>
<br>
</div>
<!-- END PUBLIC DATA -->
<a name="PUBLIC ROUTINES"></a>
<hr>
<h4>PUBLIC ROUTINES</h4>
<!-- BEGIN PUBLIC ROUTINES -->
<ol type="a">
<li>
<a name="mgrp_prscr_clds_init"></a>
<h4>mgrp_prscr_clds_init</h4>
<pre>
<b>call mgrp_prscr_clds_init </b>( pref, latb )</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd> 
</dd>
<br>
<br>
<dt>
<b>INPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>pref&nbsp;&nbsp;&nbsp;</tt></td><td> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>latb&nbsp;&nbsp;&nbsp;</tt></td><td> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[real]</span></td>
</tr>
</table>
</dd>
<br>
</dl>
</li>
<li>
<a name="mgrp_prscr_clds_end"></a>
<h4>mgrp_prscr_clds_end</h4>
<pre>
<b>call mgrp_prscr_clds_end </b>
</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd> 
</dd>
<br>
<br>
</dl>
</li>
<li>
<a name="find_nearest_index"></a>
<h4>find_nearest_index</h4>
<pre>
<b>call find_nearest_index </b>(latb, jindx2)</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd> 
</dd>
<br>
<br>
<dt>
<b>INPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>latb&nbsp;&nbsp;&nbsp;</tt></td><td> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[real]</span></td>
</tr>
</table>
</dd>
<br>
<dt>
<b>OUTPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>jindx2&nbsp;&nbsp;&nbsp;</tt></td><td> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[integer]</span></td>
</tr>
</table>
</dd>
<br>
</dl>
</li>
<li>
<a name="prscr_clds_amt"></a>
<h4>prscr_clds_amt</h4>
<pre>
<b>call prscr_clds_amt </b>(is, ie, js, je, Cld_spec)</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   prscr_clds_amt defines the location, amount (cloud fraction),
   number and type (hi, mid, low) of clouds present on the model grid.
   <br>
<br> 
</dd>
<br>
<br>
<dt>
<b>INPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>is&nbsp;&nbsp;&nbsp;</tt></td><td> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[integer]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>ie&nbsp;&nbsp;&nbsp;</tt></td><td> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[integer]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>js&nbsp;&nbsp;&nbsp;</tt></td><td> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[integer]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>je&nbsp;&nbsp;&nbsp;</tt></td><td> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[integer]</span></td>
</tr>
</table>
</dd>
<br>
<dt>
<b>INPUT/OUTPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>Cld_spec&nbsp;&nbsp;&nbsp;</tt></td><td> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[cld_specification_type]</span></td>
</tr>
</table>
</dd>
<br>
</dl>
</li>
<li>
<a name="obtain_bulk_lw_prscr"></a>
<h4>obtain_bulk_lw_prscr</h4>
<pre>
<b>call obtain_bulk_lw_prscr </b>(is, ie, js, je, Cld_spec, Cldrad_props)</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   obtain_bulk_lw_prscr defines bulk longwave cloud radiative
   properties for the mgrp_prscr_clds cloud scheme.
   <br>
<br> 
</dd>
<br>
<br>
<dt>
<b>INPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>is&nbsp;&nbsp;&nbsp;</tt></td><td>   is,ie,js,je  starting/ending subdomain i,j indices of data in
   the physics_window being integrated
   <br>
<br> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[integer]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>ie&nbsp;&nbsp;&nbsp;</tt></td><td> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[integer]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>js&nbsp;&nbsp;&nbsp;</tt></td><td> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[integer]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>je&nbsp;&nbsp;&nbsp;</tt></td><td> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[integer]</span></td>
</tr>
</table>
</dd>
<br>
<dt>
<b>INPUT/OUTPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>Cld_spec&nbsp;&nbsp;&nbsp;</tt></td><td>   Cld_spec          cloud specification arrays defining the
   location, amount and type (hi, middle, lo)
   of clouds that are present, provides input
   to this subroutine
   [ cld_specification_type ]
   <br>
<br> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[cld_specification_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Cldrad_props&nbsp;&nbsp;&nbsp;</tt></td><td>   Cldrad_props      cloud radiative properties on model grid,
   [ cldrad_properties_type ]
   <br>
<br>
   the following components of this variable are output
   from this routine:
   <br>
<br>
   %emrndlw   longwave cloud emissivity for
   randomly overlapped clouds
   in each of the longwave
   frequency bands  [ dimensionless ]
   %emmxolw   longwave cloud emissivity for
   maximally overlapped clouds
   in each of the longwave
   frequency bands  [ dimensionless ]
   <br>
<br> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[cldrad_properties_type]</span></td>
</tr>
</table>
</dd>
<br>
</dl>
</li>
<li>
<a name="obtain_bulk_sw_prscr"></a>
<h4>obtain_bulk_sw_prscr</h4>
<pre>
<b>call obtain_bulk_sw_prscr </b>(is, ie, js, je, Cld_spec, Cldrad_props)</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   obtain_bulk_sw_zonal defines bulk shortwave cloud radiative
   properties for the zonal cloud scheme.
   <br>
<br> 
</dd>
<br>
<br>
<dt>
<b>INPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>is&nbsp;&nbsp;&nbsp;</tt></td><td>   is,ie,js,je  starting/ending subdomain i,j indices of data in
   the physics_window being integrated
   <br>
<br> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[integer]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>ie&nbsp;&nbsp;&nbsp;</tt></td><td> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[integer]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>js&nbsp;&nbsp;&nbsp;</tt></td><td> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[integer]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>je&nbsp;&nbsp;&nbsp;</tt></td><td> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[integer]</span></td>
</tr>
</table>
</dd>
<br>
<dt>
<b>INPUT/OUTPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>Cld_spec&nbsp;&nbsp;&nbsp;</tt></td><td>   Cld_spec          cloud specification arrays defining the
   location, amount and type (hi, middle, lo)
   of clouds that are present, provides input
   to this subroutine
   [ cld_specification_type ]
   <br>
<br> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[cld_specification_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Cldrad_props&nbsp;&nbsp;&nbsp;</tt></td><td>   Cldrad_props      cloud radiative properties on model grid,
   [ cldrad_properties_type ]
   <br>
<br>
   the following components of this variable are output
   from this routine:
   <br>
<br>
   %cirabsw   absorptivity of clouds in the
   infrared frequency band
   [ dimensionless ]
   %cirrfsw   reflectivity of clouds in the
   infrared frequency band
   [ dimensionless ]
   %cvisrfsw  reflectivity of clouds in the
   visible frequency band
   [ dimensionless ]
   <br>
<br> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[cldrad_properties_type]</span></td>
</tr>
</table>
</dd>
<br>
</dl>
</li>
<li>
<a name="cldht"></a>
<h4>cldht</h4>
<pre>
<b>call cldht </b>(plevel, kkbh, kkth)</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   This subroutine computes the heights of the cloud tops
   and bottoms for the fixed cloud model.  The observed data
   are from London (1954, 1957).  This data is a function of 10 deg.
   latitude bands (0-10, 10-20 and etc.), season and height
   in the orginal paper and only for
   the Northern Hemisphere for various cloud types.
   Dick and Suki averaged the four seasons together to get annual
   mean cloud heights for three type of clouds (hi, middle and low).
   Somebody also interpolated the data from the 10 deg latitude
   bands to 5 deg bands.  At the equator, this interpolation
   was more like an extrapolation.
   These heights were then put in pressure coordinates using
   a Skew-T diagram which assumes a "standard atmosphere".
   <br>
<br> 
</dd>
<br>
<br>
<dt>
<b>INPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>plevel&nbsp;&nbsp;&nbsp;</tt></td><td> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[real]</span></td>
</tr>
</table>
</dd>
<br>
<dt>
<b>OUTPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>kkbh&nbsp;&nbsp;&nbsp;</tt></td><td> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[integer]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>kkth&nbsp;&nbsp;&nbsp;</tt></td><td> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[integer]</span></td>
</tr>
</table>
</dd>
<br>
</dl>
</li>
<li>
<a name="cldint"></a>
<h4>cldint</h4>
<pre>
<b>call cldint </b>(plevel, cldobs, kindex, nl)</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   This subroutine computes the indexes for the heights of the cloud
   tops and bottoms for the fixed cloud model.
   <br>
<br> 
</dd>
<br>
<br>
<dt>
<b>INPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>plevel&nbsp;&nbsp;&nbsp;</tt></td><td> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[real]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>cldobs&nbsp;&nbsp;&nbsp;</tt></td><td> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[real]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>nl&nbsp;&nbsp;&nbsp;</tt></td><td> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[integer]</span></td>
</tr>
</table>
</dd>
<br>
<dt>
<b>OUTPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>kindex&nbsp;&nbsp;&nbsp;</tt></td><td> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[integer]</span></td>
</tr>
</table>
</dd>
<br>
</dl>
</li>
</ol>
<!-- END PUBLIC ROUTINES -->
<a name="PUBLIC TYPES"></a>
<!-- BEGIN PUBLIC TYPES -->
<!-- END PUBLIC TYPES --><a name="NAMELIST"></a>
<!-- BEGIN NAMELIST -->
<!-- END NAMELIST --><a name="DIAGNOSTIC FIELDS"></a>
<!-- BEGIN DIAGNOSTIC FIELDS -->
<!-- END DIAGNOSTIC FIELDS --><a name="DATA SETS"></a>
<!-- BEGIN DATA SETS -->
<hr>
<h4>DATA SETS</h4>
<div>None.<br>
<br>
</div>
<!-- END DATA SETS -->
<a name="PUBLIC CODE"></a>
<!-- BEGIN PUBLIC CODE -->
<!-- END PUBLIC CODE --><a name="ERROR MESSAGES"></a>
<!-- BEGIN ERROR MESSAGES -->
<hr>
<h4>ERROR MESSAGES</h4>
<div>None.<br>
<br>
</div>
<!-- END ERROR MESSAGES -->
<hr>
<div align="right">
<font size="-1"><a href="#TOP">top</a></font>
</div>
</body>
</html>
