<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=EUC-JP">
<title>Module radiation_diag_mod</title>
<link type="text/css" href="http://www.gfdl.noaa.gov/~fms/style/doc.css" rel="stylesheet">
<STYLE TYPE="text/css">
          .fixed {
            font-size:medium;
            font-family:monospace;
            border-style:none;
            border-width:0.1em;
            padding:0.1em;
            color:#663366;
          }
        </STYLE>
</head>
<body>
<a name="TOP"></a><font class="header" size="1"><a href="#PUBLIC INTERFACE">PUBLIC INTERFACE </a>~
          <a href="#PUBLIC DATA">PUBLIC DATA </a>~
          <a href="#PUBLIC ROUTINES">PUBLIC ROUTINES </a>~
          <a href="#NAMELIST">NAMELIST </a>~
          <a href="#DIAGNOSTIC FIELDS">DIAGNOSTIC FIELDS </a>~
          <a href="#ERROR MESSAGES">ERROR MESSAGES </a>~
          <a href="#REFERENCES">REFERENCES </a>~ 
          <a href="#NOTES">NOTES</a></font>
<hr>
<h2>Module radiation_diag_mod</h2>
<a name="HEADER"></a>
<!-- BEGIN HEADER -->
<div>
<b>Contact:&nbsp;</b><a href="mailto:Fei.Liu@noaa.gov">   fil </a>
<br>
<b>Reviewers:&nbsp;</b><a href="mailto:Dan.Schwarzkopf@noaa.gov">   ds </a>
<br>
<b>Change History:&nbsp;</b><a href="http://www.gfdl.noaa.gov/fms-cgi-bin/cvsweb.cgi/FMS/atmos/param/sea_esf_rad">WebCVS Log</a>
<br>
<br>
</div>
<!-- END HEADER -->
<a name="OVERVIEW"></a>
<hr>
<h4>OVERVIEW</h4>
<!-- BEGIN OVERVIEW -->
<p class="text">   Module that provides a diagnostic output file of radiation-
   related variables in user-specified atmospheric columns for the
   sea_esf_rad radiation package. </p>
<!-- END OVERVIEW -->
<a name="DESCRIPTION"></a>
<!-- BEGIN DESCRIPTION -->
<div> 
</div>
<br>
<!-- END DESCRIPTION -->
<a name="OTHER MODULES USED"></a>
<hr>
<h4>OTHER MODULES USED</h4>
<!-- BEGIN OTHER MODULES USED -->
<div>
<pre>          fms_mod<br>    constants_mod<br>rad_utilities_mod</pre>
</div>
<!-- END OTHER MODULES USED -->
<!-- BEGIN PUBLIC INTERFACE -->
<a name="PUBLIC INTERFACE"></a>
<hr>
<h4>PUBLIC INTERFACE</h4>
<div>
<dl>
<dt>
<a href="#radiation_diag_init">radiation_diag_init</a>:</dt>
<dd>   Constructor of the radiation_diag_mod module </dd>
<dt>
<a href="#radiation_diag_driver">radiation_diag_driver</a>:</dt>
<dd>   Subroutine to  determine if a diagnostics column is present
   in the current physics window, and, if so, calls radiag to 
   obtain the desired variables in that column and output them to
   a data file. </dd>
<dt>
<a href="#radiation_diag_end">radiation_diag_end</a>:</dt>
<dd>   radiation_diag_end is the destructor for radiation_diag_mod. </dd>
<dt>
<a href="#radiag">radiag</a>:</dt>
<dd>   radiag calculates and outputs radiation diagnostics in user-
   specified columns. </dd>
</dl>
</div>
<br>
<!-- END PUBLIC INTERFACE -->
<a name="PUBLIC DATA"></a>
<hr>
<h4>PUBLIC DATA</h4>
<!-- BEGIN PUBLIC DATA -->
<div>None.<br>
<br>
</div>
<!-- END PUBLIC DATA -->
<a name="PUBLIC ROUTINES"></a>
<hr>
<h4>PUBLIC ROUTINES</h4>
<!-- BEGIN PUBLIC ROUTINES -->
<ol type="a">
<li>
<a name="radiation_diag_init"></a>
<h4>radiation_diag_init</h4>
<pre>
<b>call radiation_diag_init </b>(latb, lonb, Lw_tables)</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   Constructor of the radiation_diag_mod module </dd>
<br>
<br>
<dt>
<b>INPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>latb&nbsp;&nbsp;&nbsp;</tt></td><td>   array of model latitudes at cell boundaries [radians] <br>&nbsp;&nbsp;&nbsp;<span class="type">[real]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>lonb&nbsp;&nbsp;&nbsp;</tt></td><td>   array of model longitudes at cell boundaries [radians] <br>&nbsp;&nbsp;&nbsp;<span class="type">[real]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Lw_tables&nbsp;&nbsp;&nbsp;</tt></td><td>   lw_tables_type variable containing various longwave
   table specifiers needed by radiation_diag_mod. <br>&nbsp;&nbsp;&nbsp;<span class="type">[lw_table_type]</span></td>
</tr>
</table>
</dd>
<br>
</dl>
</li>
<li>
<a name="radiation_diag_driver"></a>
<h4>radiation_diag_driver</h4>
<pre>
<b>call radiation_diag_driver </b>(is, ie, js, je, Atmos_input, Surface, Astro, &amp; Rad_gases, Cldrad_props, &amp; Cld_spec, Sw_output, &amp; Lw_output, Lw_diagnostics, &amp; Cldspace_rad)</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   Subroutine to  determine if a diagnostics column is present
   in the current physics window, and, if so, calls radiag to 
   obtain the desired variables in that column and output them to
   a data file. </dd>
<br>
<br>
<dt>
<b>INPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>is, ie, js, je&nbsp;&nbsp;&nbsp;</tt></td><td>   starting/ending subdomain i,j indices of data in 
   the physics_window being integrated <br>&nbsp;&nbsp;&nbsp;<span class="type">[integer]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Atmos_input&nbsp;&nbsp;&nbsp;</tt></td><td>   atmos_input_type variable containing the atmospheric
   input fields needed by the radiation package <br>&nbsp;&nbsp;&nbsp;<span class="type">[atmos_input_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Surface&nbsp;&nbsp;&nbsp;</tt></td><td>   Surface boundary condition to radiation package <br>&nbsp;&nbsp;&nbsp;<span class="type">[Surface]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Astro&nbsp;&nbsp;&nbsp;</tt></td><td>   astronomy_type variable containing the astronomical
   input fields needed by the radiation package <br>&nbsp;&nbsp;&nbsp;<span class="type">[astronomy_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Rad_gases&nbsp;&nbsp;&nbsp;</tt></td><td>   radiative_gases_type variable containing the radi-
   ative gas input fields needed by the radiation 
   package <br>&nbsp;&nbsp;&nbsp;<span class="type">[radiative_gases_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Cldrad_props&nbsp;&nbsp;&nbsp;</tt></td><td>   cldrad_prperties_type variable containing the cloud radiative
   property input fields needed by the radiation package <br>&nbsp;&nbsp;&nbsp;<span class="type">[cldrad_prperties_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Cld_spec&nbsp;&nbsp;&nbsp;</tt></td><td>   cld_specification_type variable containing 
   cloud information relevant to the radiation package <br>&nbsp;&nbsp;&nbsp;<span class="type">[cld_specification_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Sw_output&nbsp;&nbsp;&nbsp;</tt></td><td>   sw_output_type variable containing shortwave 
   radiation output data <br>&nbsp;&nbsp;&nbsp;<span class="type">[sw_output_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Lw_output&nbsp;&nbsp;&nbsp;</tt></td><td>   lw_output_type variable containing longwave 
   radiation output data <br>&nbsp;&nbsp;&nbsp;<span class="type">[lw_output_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Lw_diagnostics&nbsp;&nbsp;&nbsp;</tt></td><td>   lw_diagnostics_type variable containing diagnostic
   longwave output used by the radiation diagnostics
   module <br>&nbsp;&nbsp;&nbsp;<span class="type">[lw_diagnostics_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Cldspace_rad&nbsp;&nbsp;&nbsp;</tt></td><td>   cld_space_properties_type variable containing infor-
   mation on cloud properties seen by the radiation 
   package in cloud-space coordinates <br>&nbsp;&nbsp;&nbsp;<span class="type">[cld_space_properties_type]</span></td>
</tr>
</table>
</dd>
<br>
</dl>
</li>
<li>
<a name="radiation_diag_end"></a>
<h4>radiation_diag_end</h4>
<pre>
<b>call radiation_diag_end </b>
</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   radiation_diag_end is the destructor for radiation_diag_mod. </dd>
<br>
<br>
</dl>
</li>
<li>
<a name="radiag"></a>
<h4>radiag</h4>
<pre>
<b>call radiag </b>(is, ie, js, je, jrow, Atmos_input, Surface, Astro, &amp; Rad_gases, Cldrad_props, Cld_spec, Sw_output, Lw_output, &amp; Lw_diagnostics, Cldspace_rad)</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   radiag calculates and outputs radiation diagnostics in user-
   specified columns. </dd>
<br>
<br>
<dt>
<b>INPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>is, ie, js, je&nbsp;&nbsp;&nbsp;</tt></td><td>   starting/ending subdomain i,j indices of data in 
   the physics_window being integrated <br>&nbsp;&nbsp;&nbsp;<span class="type">[integer]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>jrow&nbsp;&nbsp;&nbsp;</tt></td><td>   the current physics-window j index, which contains 
   a radiation diagnostics column <br>&nbsp;&nbsp;&nbsp;<span class="type">[integer]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Atmos_input&nbsp;&nbsp;&nbsp;</tt></td><td>   atmos_input_type variable containing the atmospheric
   input fields needed by the radiation package <br>&nbsp;&nbsp;&nbsp;<span class="type">[atmos_input_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Surface&nbsp;&nbsp;&nbsp;</tt></td><td>   Surface boundary condition to radiation package <br>&nbsp;&nbsp;&nbsp;<span class="type">[Surface]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Astro&nbsp;&nbsp;&nbsp;</tt></td><td>   astronomy_type variable containing the astronomical
   input fields needed by the radiation package <br>&nbsp;&nbsp;&nbsp;<span class="type">[astronomy_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Rad_gases&nbsp;&nbsp;&nbsp;</tt></td><td>   radiative_gases_type variable containing the radi-
   ative gas input fields needed by the radiation 
   package <br>&nbsp;&nbsp;&nbsp;<span class="type">[radiative_gases_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Cldrad_props&nbsp;&nbsp;&nbsp;</tt></td><td>   cldrad_prperties_type variable containing the cloud radiative
   property input fields needed by the radiation package <br>&nbsp;&nbsp;&nbsp;<span class="type">[cldrad_prperties_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Cld_spec&nbsp;&nbsp;&nbsp;</tt></td><td>   cld_specification_type variable containing 
   cloud information relevant to the radiation package <br>&nbsp;&nbsp;&nbsp;<span class="type">[cld_specification_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Sw_output&nbsp;&nbsp;&nbsp;</tt></td><td>   sw_output_type variable containing shortwave 
   radiation output data <br>&nbsp;&nbsp;&nbsp;<span class="type">[sw_output_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Lw_output&nbsp;&nbsp;&nbsp;</tt></td><td>   lw_output_type variable containing longwave 
   radiation output data <br>&nbsp;&nbsp;&nbsp;<span class="type">[lw_output_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Lw_diagnostics&nbsp;&nbsp;&nbsp;</tt></td><td>   lw_diagnostics_type variable containing diagnostic
   longwave output used by the radiation diagnostics
   module <br>&nbsp;&nbsp;&nbsp;<span class="type">[lw_diagnostics_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Cldspace_rad&nbsp;&nbsp;&nbsp;</tt></td><td>   cld_space_properties_type variable containing infor-
   mation on cloud properties seen by the radiation 
   package in cloud-space coordinates <br>&nbsp;&nbsp;&nbsp;<span class="type">[cld_space_properties_type]</span></td>
</tr>
</table>
</dd>
<br>
</dl>
</li>
</ol>
<!-- END PUBLIC ROUTINES -->
<a name="PUBLIC TYPES"></a>
<!-- BEGIN PUBLIC TYPES -->
<!-- END PUBLIC TYPES --><a name="NAMELIST"></a>
<!-- BEGIN NAMELIST -->
<!-- END NAMELIST --><a name="DIAGNOSTIC FIELDS"></a>
<!-- BEGIN DIAGNOSTIC FIELDS -->
<!-- END DIAGNOSTIC FIELDS --><a name="DATA SETS"></a>
<!-- BEGIN DATA SETS -->
<hr>
<h4>DATA SETS</h4>
<div>None.<br>
<br>
</div>
<!-- END DATA SETS -->
<a name="PUBLIC CODE"></a>
<!-- BEGIN PUBLIC CODE -->
<!-- END PUBLIC CODE --><a name="ERROR MESSAGES"></a>
<!-- BEGIN ERROR MESSAGES -->
<hr>
<h4>ERROR MESSAGES</h4>
<div>None.<br>
<br>
</div>
<!-- END ERROR MESSAGES -->
<hr>
<div align="right">
<font size="-1"><a href="#TOP">top</a></font>
</div>
</body>
</html>
