<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=EUC-JP">
<title>Program coupler_main</title>
<link type="text/css" href="http://www.gfdl.noaa.gov/~fms/style/doc.css" rel="stylesheet">
<STYLE TYPE="text/css">
          .fixed {
            font-size:medium;
            font-family:monospace;
            border-style:none;
            border-width:0.1em;
            padding:0.1em;
            color:#663366;
          }
        </STYLE>
</head>
<body>
<a name="TOP"></a><font class="header" size="1"><a href="#PUBLIC%20INTERFACE">PUBLIC INTERFACE </a>~
          <a href="#PUBLIC%20DATA">PUBLIC DATA </a>~
          <a href="#PUBLIC%20ROUTINES">PUBLIC ROUTINES </a>~
          <a href="#NAMELIST">NAMELIST </a>~
          <a href="#DIAGNOSTIC%20FIELDS">DIAGNOSTIC FIELDS </a>~
          <a href="#ERROR%20MESSAGES">ERROR MESSAGES </a>~
          <a href="#REFERENCES">REFERENCES </a>~ 
          <a href="#NOTES">NOTES</a></font>
<hr>
<h2>Program coupler_main</h2>
<a name="HEADER"></a>
<!-- BEGIN HEADER -->
<div>
<b>Contact:&nbsp;</b><a href="mailto:Bruce.Wyman@noaa.gov">   Bruce Wyman </a>,&nbsp;
    <a href="mailto:V.Balaji@noaa.gov">   V. Balaji </a>
<br>
<b>Reviewers:&nbsp;</b>
<br>
<b>Change History:&nbsp;</b><a href="http://www.gfdl.noaa.gov/fms-cgi-bin/cvsweb.cgi/FMS/coupler">WebCVS Log</a>
<br>
<br>
</div>
<!-- END HEADER -->
<a name="OVERVIEW"></a>
<hr>
<h4>OVERVIEW</h4>
<!-- BEGIN OVERVIEW -->
<p class="text">   A main program that couples component models for atmosphere, ocean, land, 
   and sea ice on independent grids. </p>
<!-- END OVERVIEW -->
<a name="DESCRIPTION"></a>
<!-- BEGIN DESCRIPTION -->
<div>   This version couples model components representing atmosphere, ocean, land 
   and sea ice on independent grids. Each model component is represented by a 
   data type giving the instantaneous model state.
   <br>
<br>
   The component models are coupled to allow implicit vertical diffusion of 
   heat and moisture at the interfaces of the atmosphere, land, and ice models. 
   As a result, the atmosphere, land, and ice models all use the same time step. 
   The atmospheric model has been separated into down and up calls that 
   correspond to the down and up sweeps of the standard tridiagonal elimination.
   <br>
<br>
   The ocean interface uses explicit mixing. Fluxes to and from the ocean must
   be passed through the ice model. This includes atmospheric fluxes as well as 
   fluxes from the land to the ocean (runoff).
   <br>
<br>
   This program contains the model's main time loop. Each iteration of the 
   main time loop is one coupled (slow) time step. Within this slow time step 
   loop is a fast time step loop, using the atmospheric time step, where the
   tridiagonal vertical diffusion equations are solved. Exchange between sea 
   ice and ocean occurs once every slow timestep.
   <br>
<br> 
<pre>      MAIN PROGRAM EXAMPLE
      --------------------

         DO slow time steps (ocean)

              call flux_ocean_to_ice

              call ICE_SLOW_UP

              DO fast time steps (atmos)

                   call flux_calculation

                   call ATMOS_DOWN

                   call flux_down_from_atmos

                   call LAND_FAST

                   call ICE_FAST

                   call flux_up_to_atmos

                   call ATMOS_UP

              END DO

              call ICE_SLOW_DN

              call flux_ice_to_ocean

              call OCEAN

         END DO</pre> 
</div>
<br>
<!-- END DESCRIPTION -->
<a name="OTHER%20MODULES%20USED"></a>
<hr>
<h4>MODULES USED</h4>
<!-- BEGIN OTHER MODULES USED -->
<div>
<pre>    constants_mod<br> time_manager_mod<br>          fms_mod<br>       fms_io_mod<br>field_manager_mod<br> diag_manager_mod<br>data_override_mod<br>  atmos_model_mod<br>   land_model_mod<br>    ice_model_mod<br>  ocean_model_mod<br>flux_exchange_mod<br>          mpp_mod<br>       mpp_io_mod<br>  mpp_domains_mod<br>     memutils_mod</pre>
</div>
<!-- END OTHER MODULES USED -->
<!-- BEGIN PUBLIC INTERFACE -->
<a name="PUBLIC%20INTERFACE"></a>
<hr>
<h4>PUBLIC INTERFACE</h4>
<div>
<dl></dl>
</div>
<br>
<!-- END PUBLIC INTERFACE -->
<a name="PUBLIC%20DATA"></a>
<hr>
<h4>PUBLIC DATA</h4>
<!-- BEGIN PUBLIC DATA -->
<div>None.<br>
<br>
</div>
<!-- END PUBLIC DATA -->
<a name="PUBLIC%20ROUTINES"></a>
<hr>
<h4>PUBLIC ROUTINES</h4>
<!-- BEGIN PUBLIC ROUTINES -->
<ol type="a"></ol>
<!-- END PUBLIC ROUTINES -->
<a name="PUBLIC%20TYPES"></a>
<!-- BEGIN PUBLIC TYPES -->
<!-- END PUBLIC TYPES --><a name="NAMELIST"></a>
<!-- BEGIN NAMELIST -->
<hr>
<h4>NAMELIST</h4>
<div>
<b>&amp;coupler_nml</b>
<br>
<br>
<div>
<dl>
<dt>
<tt>current_date</tt>
</dt>
<dl>   The date that the current integration starts with. <br>
<span class="type">[integer, dimension(6), default: 0]</span>
</dl>
<dt>
<tt>force_date_from_namelist</tt>
</dt>
<dl>   Flag that determines whether the namelist variable current_date should 
   override the date in the restart file INPUT/coupler.res. If the restart 
   file does not exist then force_date_from_namelist has not effect, the value of current_date 
   will be used. <br>
<span class="type">[logical, default: .false.]</span>
</dl>
<dt>
<tt>calendar</tt>
</dt>
<dl>   The calendar type used by the current integration. Valid values are consistent 
   with the time_manager module: 'julian', 'noleap', or 'thirty_day'. The value 
   'no_calendar' can not be used because the time_manager's date  function are used. 
   All values must be lowercase. <br>
<span class="type">[character(maxlen=17), default: '']</span>
</dl>
<dt>
<tt>months </tt>
</dt>
<dl>   The number of months that the current integration will be run for. <br>
<span class="type">[integer, default: 0]</span>
</dl>
<dt>
<tt>days </tt>
</dt>
<dl>   The number of days that the current integration will be run for. <br>
<span class="type">[integer, default: 0]</span>
</dl>
<dt>
<tt>hours</tt>
</dt>
<dl>   The number of hours that the current integration will be run for. <br>
<span class="type">[integer, default: 0]</span>
</dl>
<dt>
<tt>minutes </tt>
</dt>
<dl>   The number of minutes that the current integration will be run for. <br>
<span class="type">[integer, default: 0]</span>
</dl>
<dt>
<tt>seconds</tt>
</dt>
<dl>   The number of seconds that the current integration will be run for. <br>
<span class="type">[integer, default: 0]</span>
</dl>
<dt>
<tt>dt_atmos</tt>
</dt>
<dl>   Atmospheric model time step in seconds, including the fast coupling with 
   land and sea ice. <br>
<span class="type">[integer, default: 0]</span>
</dl>
<dt>
<tt>dt_ocean</tt>
</dt>
<dl>   Ocean model time step in seconds. <br>
<span class="type">[integer, default: 0]</span>
</dl>
<dt>
<tt>dt_cpld</tt>
</dt>
<dl>   Time step in seconds for coupling between ocean and atmospheric models: 
   must be an integral multiple of dt_atmos and dt_ocean. This is the "slow" timestep. <br>
<span class="type">[integer, default: 0]</span>
</dl>
<dt>
<tt>do_atmos, do_ocean, do_ice, do_land, do_flux</tt>
</dt>
<dl>   If true (default), that particular model component (atmos, etc.) is run.
   If false, the execution of that component is skipped. This is used when
   ALL the output fields sent by that component to the coupler have been
   overridden using the data_override feature. For advanced users only:
   if you're not sure, you should leave these values at TRUE. <br>
<span class="type">[logical]</span>
</dl>
<dt>
<tt>concurrent</tt>
</dt>
<dl>   If true, the ocean executes concurrently with the atmosphere-land-ocean
   on a separate set of PEs.
   If false (default), the execution is serial: call atmos... followed by
   call ocean...
   If using concurrent execution, you must set one of
   atmos_npes and ocean_npes, see below. <br>
<span class="type">[logical]</span>
</dl>
<dt>
<tt>atmos_npes, ocean_npes</tt>
</dt>
<dl>   If concurrent is set to true, we use these to set the list of PEs on which
   each component runs.
   At least one of them must be set to a number between 0 and NPES.
   If exactly one of these two is set non-zero, the other is set to the
   remainder from NPES.
   If both are set non-zero they must add up to NPES. <br>
<span class="type">[integer]</span>
</dl>
<dt>
<tt>use_lag_fluxes</tt>
</dt>
<dl>   If true, then mom4 is forced with SBCs from one coupling timestep ago
   If false, then mom4 is forced with most recent SBCs.
   For a leapfrog MOM coupling with dt_cpld=dt_ocean, lag fluxes
   can be shown to be stable and current fluxes to be unconditionally unstable.
   For dt_cpld&gt;dt_ocean there is probably sufficient damping.
   use_lag_fluxes is set to TRUE by default. <br>
<span class="type">[logical]</span>
</dl>
</dl>
</div>
</div>
<br>
<!-- END NAMELIST -->
<a name="DIAGNOSTIC%20FIELDS"></a>
<!-- BEGIN DIAGNOSTIC FIELDS -->
<!-- END DIAGNOSTIC FIELDS --><a name="DATA%20SETS"></a>
<!-- BEGIN DATA SETS -->
<hr>
<h4>DATA SETS</h4>
<div>None.<br>
<br>
</div>
<!-- END DATA SETS -->
<a name="PUBLIC%20CODE"></a>
<!-- BEGIN PUBLIC CODE -->
<!-- END PUBLIC CODE --><a name="ERROR%20MESSAGES"></a>
<!-- BEGIN ERROR MESSAGES -->
<hr>
<h4>ERROR MESSAGES</h4>
<div>
<dl>
<dt>
<b>FATAL error during execution of program coupler_main</b>
</dt>
<dd>
<span class="errmsg">no namelist value for current_date </span>
</dd>
<dd>   A namelist value for current_date must be given if no restart file for
   coupler_main (INPUT/coupler.res) is found. </dd>
<dt>
<b>FATAL error during execution of program coupler_main</b>
</dt>
<dd>
<span class="errmsg">invalid namelist value for calendar</span>
</dd>
<dd>   The value of calendar must be 'julian', 'noleap', or 'thirty_day'. 
   See the namelist documentation. </dd>
<dt>
<b>FATAL error during execution of program coupler_main</b>
</dt>
<dd>
<span class="errmsg">no namelist value for calendar</span>
</dd>
<dd>   If no restart file is present, then a namelist value for calendar 
   must be specified. </dd>
<dt>
<b>FATAL error during execution of program coupler_main</b>
</dt>
<dd>
<span class="errmsg">initial time is greater than current time</span>
</dd>
<dd>   If a restart file is present, then the namelist value for either 
   current_date or start_date was incorrectly set. </dd>
<dt>
<b>FATAL error during execution of program coupler_main</b>
</dt>
<dd>
<span class="errmsg">run length must be multiple of ocean time step </span>
</dd>
<dd>   There must be an even number of ocean time steps for the requested run length. </dd>
<dt>
<b>WARNING error during execution of program coupler_main</b>
</dt>
<dd>
<span class="errmsg">final time does not match expected ending time </span>
</dd>
<dd>   This error should probably not occur because of checks done at initialization time. </dd>
</dl>
<br>
</div>
<!-- END ERROR MESSAGES -->
<a name="REFERENCES"></a>
<hr>
<h4>REFERENCES</h4>
<!-- BEGIN REFERENCES -->
<div>
        None.
      </div>
<br>
<!-- END REFERENCES -->
<a name="COMPILER%20SPECIFICS"></a>
<hr>
<h4>COMPILER SPECIFICS</h4>
<!-- BEGIN COMPILER SPECIFICS -->
<div>
        None.
      </div>
<br>
<!-- END COMPILER SPECIFICS -->
<a name="PRECOMPILER%20OPTIONS"></a>
<hr>
<h4>PRECOMPILER OPTIONS</h4>
<!-- BEGIN PRECOMPILER OPTIONS -->
<div>
        None.
      </div>
<br>
<!-- END PRECOMPILER OPTIONS -->
<a name="LOADER%20OPTIONS"></a>
<hr>
<h4>LOADER OPTIONS</h4>
<!-- BEGIN LOADER -->
<div>None.<br>
<br>
</div>
<!-- END LOADER OPTIONS -->
<a name="TEST%20PROGRAM"></a>
<hr>
<h4>TEST PROGRAM</h4>
<!-- BEGIN TEST PROGRAM -->
<div>None.<br>
</div>
<br>
<!-- END TEST PROGRAM -->
<a name="KNOWN%20BUGS"></a>
<hr>
<h4>KNOWN BUGS</h4>
<!-- BEGIN KNOWN BUGS -->
<div>
        None.
      </div>
<br>
<!-- END KNOWN BUGS -->
<a name="NOTES"></a>
<hr>
<h4>NOTES</h4>
<!-- BEGIN NOTES -->
<div> 
<pre>   1.If no value is set for current_date, start_date, or calendar (or default value 
     specified) then the value from restart file "INPUT/coupler.res" will be used. 
     If neither a namelist value or restart file value exist the program will fail. 
   2.The actual run length will be the sum of months, days, hours, minutes, and 
     seconds. A run length of zero is not a valid option. 
   3.The run length must be an intergal multiple of the coupling timestep dt_cpld.</pre> 
</div>
<br>
<!-- END NOTES -->
<a name="FUTURE%20PLANS"></a>
<hr>
<h4>FUTURE PLANS</h4>
<!-- BEGIN FUTURE PLANS -->
<div>
        None.
      </div>
<br>
<!-- END FUTURE PLANS -->
<hr>
<div align="right">
<font size="-1"><a href="#TOP">top</a></font>
</div>
</body>
</html>
