<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=EUC-JP">
<title>Module flux_exchange_mod</title>
<link type="text/css" href="http://www.gfdl.noaa.gov/~fms/style/doc.css" rel="stylesheet">
<STYLE TYPE="text/css">
          .fixed {
            font-size:medium;
            font-family:monospace;
            border-style:none;
            border-width:0.1em;
            padding:0.1em;
            color:#663366;
          }
        </STYLE>
</head>
<body>
<a name="TOP"></a><font class="header" size="1"><a href="#PUBLIC%20INTERFACE">PUBLIC INTERFACE </a>~
          <a href="#PUBLIC%20DATA">PUBLIC DATA </a>~
          <a href="#PUBLIC%20ROUTINES">PUBLIC ROUTINES </a>~
          <a href="#NAMELIST">NAMELIST </a>~
          <a href="#DIAGNOSTIC%20FIELDS">DIAGNOSTIC FIELDS </a>~
          <a href="#ERROR%20MESSAGES">ERROR MESSAGES </a>~
          <a href="#REFERENCES">REFERENCES </a>~ 
          <a href="#NOTES">NOTES</a></font>
<hr>
<h2>Module flux_exchange_mod</h2>
<a name="HEADER"></a>
<!-- BEGIN HEADER -->
<div>
<b>Contact:&nbsp;</b><a href="mailto:Bruce.Wyman@noaa.gov">   Bruce Wyman </a>,&nbsp;
    <a href="mailto:V.Balaji@noaa.gov">   V. Balaji </a>,&nbsp;
    <a href="mailto:Sergey.Malyshev@noaa.gov">   Sergey Malyshev </a>
<br>
<b>Reviewers:&nbsp;</b>
<br>
<b>Change History:&nbsp;</b><a href="http://www.gfdl.noaa.gov/fms-cgi-bin/cvsweb.cgi/FMS/coupler">WebCVS Log</a>
<br>
<br>
</div>
<!-- END HEADER -->
<a name="OVERVIEW"></a>
<hr>
<h4>OVERVIEW</h4>
<!-- BEGIN OVERVIEW -->
<p class="text">   The flux_exchange module provides interfaces to couple the following component 
   models: atmosphere, ocean, land, and ice. All interpolation between physically 
   distinct model grids is handled by the exchange grid (xgrid_mod) with the 
   interpolated quantities being conserved. </p>
<!-- END OVERVIEW -->
<a name="DESCRIPTION"></a>
<!-- BEGIN DESCRIPTION -->
<div> 
<pre>  1.This version of flux_exchange_mod allows the definition of physically independent
    grids for atmosphere, land and sea ice. Ice and ocean must share the same physical
    grid (though the domain decomposition on parallel systems may be different). 
    Grid information is input through the grid_spec file (URL). The masked region of the
    land grid and ice/ocean grid must "tile" each other. The masked region of the ice grid
    and ocean grid must be identical. 

         ATMOSPHERE  |----|----|----|----|----|----|----|----|

               LAND  |---|---|---|---|xxx|xxx|xxx|xxx|xxx|xxx|

                ICE  |xxx|xxx|xxx|xxx|---|---|---|---|---|---|

               OCEAN |xxx|xxx|xxx|xxx|---|---|---|---|---|---|

              where  |xxx| = masked grid point
         

    The atmosphere, land, and ice grids exchange information using the exchange grid xmap_sfc.

    The land and ice grids exchange runoff data using the exchange grid xmap_runoff.

    Transfer of data between the ice bottom and ocean does not require an exchange 
    grid as the grids are physically identical. The flux routines will automatically
    detect and redistribute data if their domain decompositions are different.

    To get information from the atmosphere to the ocean it must pass through the 
    ice model, first by interpolating from the atmospheric grid to the ice grid, 
    and then transferring from the ice grid to the ocean grid.
  2.Each component model must have a public defined data type containing specific 
    boundary fields. A list of these quantities is located in the NOTES of this document. 

  3.The surface flux of sensible heat and surface evaporation can be implicit functions
    of surface temperature. As a consequence, the parts of the land and sea-ice models 
    that update the surface temperature must be called on the atmospheric time step 

  4.The surface fluxes of all other tracers and of momentum are assumed to be explicit
    functions of all surface parameters 

  5.While no explicit reference in made within this module to the implicit treatment 
    of vertical diffusion in the atmosphere and in the land or sea-ice models, the 
    module is designed to allow for simultaneous implicit time integration on both 
    sides of the surface interface. 

  6.Due to #5, the diffusion part of the land and ice models must be called on the 
    atmospheric time step.
7. Any field passed from one component to another may be "faked" to a
   constant value, or to data acquired from a file, using the
   data_override feature of FMS. The fields to override are runtime
   configurable, using the text file &lt;tt&gt;data_table&lt;/tt&gt; for input.
   See the data_override_mod documentation for more details.

   We DO NOT RECOMMEND exercising the data override capabilities of
   the FMS coupler until the user has acquired considerable
   sophistication in running FMS.

   Here is a listing of the override capabilities of the flux_exchange
   module:

   FROM the atmosphere boundary TO the exchange grid (in sfc_boundary_layer):
  
        t_bot, q_bot, z_bot, p_bot, u_bot, v_bot, p_surf, gust

   FROM the ice boundary TO the exchange grid (in sfc_boundary_layer):

        t_surf, rough_mom, rough_heat, rough_moist, albedo, u_surf, v_surf
     
   FROM the land boundary TO the exchange grid (in sfc_boundary_layer):

        t_surf, t_ca, q_ca, rough_mom, rough_heat, albedo

   FROM the exchange grid TO land_ice_atmos_boundary (in
   sfc_boundary_layer):

        t, albedo, land_frac, dt_t, dt_q, u_flux, v_flux, dtaudv, u_star,
        b_star, rough_mom
   
   FROM the atmosphere boundary TO the exchange grid (in
    flux_down_from_atmos):

        flux_sw, flux_lw, lprec, fprec, coszen, dtmass, delta_t,
        delta_q, dflux_t, dflux_q
        
   FROM the exchange grid TO the land boundary (in
    flux_down_from_atmos):

    t_flux, q_flux, lw_flux, sw_flux, lprec, fprec, dhdt, dedt, dedq,
    drdt, drag_q, p_surf
    
   FROM the exchange grid TO the ice boundary (in flux_down_from_atmos):

        u_flux, v_flux, t_flux, q_flux, lw_flux, lw_flux_dn, sw_flux,
        sw_flux_dn, lprec, fprec, dhdt, dedt, drdt, coszen, p 

   FROM the land boundary TO the ice boundary (in flux_land_to_ice):

        runoff, calving

   FROM the ice boundary TO the ocean boundary (in flux_ice_to_ocean):
 
        u_flux, v_flux, t_flux, q_flux, salt_flux, lw_flux, sw_flux,
        lprec, fprec, runoff, calving, p
        
   FROM the ocean boundary TO the ice boundary (in flux_ocean_to_ice):

        u, v, t, s, frazil, sea_level

   FROM the ice boundary TO the atmosphere boundary (in flux_up_to_atmos):

        t_surf

   FROM the land boundary TO the atmosphere boundary (in
    flux_up_to_atmos):
  
        t_ca, t_surf, q_ca

  See NOTES below for an explanation of the field names.</pre> 
</div>
<br>
<!-- END DESCRIPTION -->
<a name="OTHER%20MODULES%20USED"></a>
<hr>
<h4>OTHER MODULES USED</h4>
<!-- BEGIN OTHER MODULES USED -->
<div>
<pre>           mpp_mod<br>   mpp_domains_mod<br>        mpp_io_mod<br>   atmos_model_mod<br>   ocean_model_mod<br>     ice_model_mod<br>    land_model_mod<br>  surface_flux_mod<br> monin_obukhov_mod<br>         xgrid_mod<br> diag_integral_mod<br>  diag_manager_mod<br>  time_manager_mod<br>sat_vapor_pres_mod<br>     constants_mod<br>           fms_mod<br> data_override_mod</pre>
</div>
<!-- END OTHER MODULES USED -->
<!-- BEGIN PUBLIC INTERFACE -->
<a name="PUBLIC%20INTERFACE"></a>
<hr>
<h4>PUBLIC INTERFACE</h4>
<div>
<dl>
<dt>
<a href="#flux_exchange_init">flux_exchange_init</a>:</dt>
<dd>   Initialization routine. </dd>
<dt>
<a href="#sfc_boundary_layer">sfc_boundary_layer</a>:</dt>
<dd>   Computes explicit fluxes as well as derivatives that will be used to compute an implicit flux correction. </dd>
<dt>
<a href="#flux_down_from_atmos">flux_down_from_atmos</a>:</dt>
<dd>   Returns fluxes and derivatives corrected for the implicit treatment of atmospheric 
   diffusive fluxes, as well as the increments in the temperature and specific humidity 
   of the lowest atmospheric layer due to all explicit processes as well as the diffusive 
   fluxes through the top of this layer. </dd>
<dt>
<a href="#flux_land_to_ice">flux_land_to_ice</a>:</dt>
<dd>   Conservative transfer of water and snow discharge from the land model to sea ice/ocean model. </dd>
<dt>
<a href="#flux_ice_to_ocean">flux_ice_to_ocean</a>:</dt>
<dd>   Takes the ice model state (fluxes at the bottom of the ice) and interpolates it to the ocean model grid. </dd>
<dt>
<a href="#flux_ocean_to_ice">flux_ocean_to_ice</a>:</dt>
<dd>   Takes the ocean model state and interpolates it onto the bottom of the ice. </dd>
<dt>
<a href="#generate_sfc_xgrid">generate_sfc_xgrid</a>:</dt>
<dd>   Optimizes the exchange grids by eliminating land and ice partitions with no data. </dd>
<dt>
<a href="#flux_up_to_atmos">flux_up_to_atmos</a>:</dt>
<dd>   Corrects the fluxes for consistency with the new surface temperatures in land 
   and ice models. </dd>
</dl>
</div>
<br>
<!-- END PUBLIC INTERFACE -->
<a name="PUBLIC%20DATA"></a>
<hr>
<h4>PUBLIC DATA</h4>
<!-- BEGIN PUBLIC DATA -->
<div>None.<br>
<br>
</div>
<!-- END PUBLIC DATA -->
<a name="PUBLIC%20ROUTINES"></a>
<hr>
<h4>PUBLIC ROUTINES</h4>
<!-- BEGIN PUBLIC ROUTINES -->
<ol type="a">
<li>
<a name="flux_exchange_init"></a>
<h4>flux_exchange_init</h4>
<pre>
<b>call flux_exchange_init </b>( Time, Atm, Land, Ice, Ocean, &amp; atmos_ice_boundary, land_ice_atmos_boundary, &amp; land_ice_boundary, ice_ocean_boundary, ocean_ice_boundary )</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   Initializes the interpolation routines,diagnostics and boundary data </dd>
<br>
<br>
<dt>
<b>INPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt> Time&nbsp;&nbsp;&nbsp;</tt></td><td>   current time <br>&nbsp;&nbsp;&nbsp;<span class="type">[time_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Atm&nbsp;&nbsp;&nbsp;</tt></td><td>   A derived data type to specify atmosphere boundary data. <br>&nbsp;&nbsp;&nbsp;<span class="type">[atmos_data_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Land&nbsp;&nbsp;&nbsp;</tt></td><td>   A derived data type to specify land boundary data. <br>&nbsp;&nbsp;&nbsp;<span class="type">[land_data_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Ice&nbsp;&nbsp;&nbsp;</tt></td><td>   A derived data type to specify ice boundary data. <br>&nbsp;&nbsp;&nbsp;<span class="type">[ice_data_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Ocean&nbsp;&nbsp;&nbsp;</tt></td><td>   A derived data type to specify ocean boundary data. <br>&nbsp;&nbsp;&nbsp;<span class="type">[ocean_data_type]</span></td>
</tr>
</table>
</dd>
<br>
<dt>
<b>INPUT/OUTPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>atmos_ice_boundary&nbsp;&nbsp;&nbsp;</tt></td><td>   A derived data type to specify properties and fluxes passed from atmosphere to ice. <br>&nbsp;&nbsp;&nbsp;<span class="type">[atmos_ice_boundary_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>land_ice_atmos_boundary&nbsp;&nbsp;&nbsp;</tt></td><td>   A derived data type to specify properties and fluxes passed from exchange grid to
   the atmosphere, land and ice. <br>&nbsp;&nbsp;&nbsp;<span class="type">[land_ice_atmos_boundary_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>land_ice_boundary&nbsp;&nbsp;&nbsp;</tt></td><td>   A derived data type to specify properties and fluxes passed from land to ice. <br>&nbsp;&nbsp;&nbsp;<span class="type">[land_ice_boundary_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>ice_ocean_boundary&nbsp;&nbsp;&nbsp;</tt></td><td>   A derived data type to specify properties and fluxes passed from ice to ocean. <br>&nbsp;&nbsp;&nbsp;<span class="type">[ice_ocean_boundary_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>ocean_ice_boundary&nbsp;&nbsp;&nbsp;</tt></td><td>   A derived data type to specify properties and fluxes passed from ocean to ice. <br>&nbsp;&nbsp;&nbsp;<span class="type">[ocean_ice_boundary_type]</span></td>
</tr>
</table>
</dd>
<br>
</dl>
</li>
<li>
<a name="sfc_boundary_layer"></a>
<h4>sfc_boundary_layer</h4>
<pre>
<b>call sfc_boundary_layer </b>( dt, Time, Atm, Land, Ice, Boundary )</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd> 
<pre>  The following quantities in the land_ice_atmos_boundary_type are computed:

     
         t_surf_atm = surface temperature (used for radiation)    (K)
         albedo_atm = surface albedo      (used for radiation)    (nondimensional)
      rough_mom_atm = surface roughness for momentum (m)
      land_frac_atm = fractional area of land beneath an atmospheric
                      grid box 
         dtaudv_atm = derivative of wind stress w.r.t. the
                      lowest level wind speed  (Pa/(m/s))
         flux_u_atm = zonal wind stress  (Pa)
         flux_v_atm = meridional wind stress (Pa)
         u_star_atm = friction velocity (m/s)
         b_star_atm = buoyancy scale    (m2/s)

         (u_star and b_star are defined so that u_star**2 = magnitude
           of surface stress divided by density of air at the surface, 
           and u_star*b_star = buoyancy flux at the surface)</pre> 
</dd>
<br>
<br>
<dt>
<b>INPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt> dt&nbsp;&nbsp;&nbsp;</tt></td><td>   time step. <br>&nbsp;&nbsp;&nbsp;<span class="type">[real]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Time&nbsp;&nbsp;&nbsp;</tt></td><td>   current time <br>&nbsp;&nbsp;&nbsp;<span class="type">[time_type]</span></td>
</tr>
</table>
</dd>
<br>
<dt>
<b>INPUT/OUTPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>Atm&nbsp;&nbsp;&nbsp;</tt></td><td>   A derived data type to specify atmosphere boundary data. <br>&nbsp;&nbsp;&nbsp;<span class="type">[atmos_data_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Land&nbsp;&nbsp;&nbsp;</tt></td><td>   A derived data type to specify land boundary data. <br>&nbsp;&nbsp;&nbsp;<span class="type">[land_data_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Ice&nbsp;&nbsp;&nbsp;</tt></td><td>   A derived data type to specify ice boundary data. <br>&nbsp;&nbsp;&nbsp;<span class="type">[ice_data_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Boundary&nbsp;&nbsp;&nbsp;</tt></td><td>   A derived data type to specify properties and fluxes passed from exchange grid to
   the atmosphere, land and ice. <br>&nbsp;&nbsp;&nbsp;<span class="type">[land_ice_atmos_boundary_type]</span></td>
</tr>
</table>
</dd>
<br>
</dl>
</li>
<li>
<a name="flux_down_from_atmos"></a>
<h4>flux_down_from_atmos</h4>
<pre>
<b>call flux_down_from_atmos </b>(Time, Atm, Land, Ice, &amp; Atmos_boundary, Land_boundary, Ice_boundary )</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd> 
<pre>    The following elements from Atmos_boundary are used as input: 

        flux_u_atm = zonal wind stress (Pa)  
        flux_v_atm = meridional wind stress (Pa)


    The following elements of Land_boundary are output: 

       flux_t_land = sensible heat flux (W/m2)
       flux_q_land = specific humidity flux (Kg/(m2 s)
      flux_lw_land = net longwave flux (W/m2), uncorrected for
                     changes in surface temperature
      flux_sw_land = net shortwave flux (W/m2)
         dhdt_land = derivative of sensible heat flux w.r.t.
                     surface temperature (on land model grid)  (W/(m2 K)
         dedt_land = derivative of specific humidity flux w.r.t.
                     surface temperature (on land model grid)  (Kg/(m2 s K)
         drdt_land = derivative of upward longwave flux w.r.t.
                     surface temperature (on land model grid) (W/(m2 K)
        lprec_land = liquid precipitation, mass for one time step
                      (Kg/m2)
        fprec_land = frozen precipitation, mass for one time step
                      (Kg/m2)


    The following elements of Ice_boundary are output: 

        flux_u_ice = zonal wind stress (Pa)
        flux_v_ice = meridional wind stress (Pa)
        coszen_ice = cosine of the zenith angle</pre> 
</dd>
<br>
<br>
<dt>
<b>INPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>Time&nbsp;&nbsp;&nbsp;</tt></td><td>   current time <br>&nbsp;&nbsp;&nbsp;<span class="type">[time_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Land&nbsp;&nbsp;&nbsp;</tt></td><td>   A derived data type to specify land boundary data. <br>&nbsp;&nbsp;&nbsp;<span class="type">[land_data_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Ice&nbsp;&nbsp;&nbsp;</tt></td><td>   A derived data type to specify ice boundary data. <br>&nbsp;&nbsp;&nbsp;<span class="type">[ice_data_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Atmos_boundary&nbsp;&nbsp;&nbsp;</tt></td><td>   A derived data type to specify properties and fluxes passed from exchange grid to
   the atmosphere, land and ice. <br>&nbsp;&nbsp;&nbsp;<span class="type">[land_ice_atmos_boundary_type]</span></td>
</tr>
</table>
</dd>
<br>
<dt>
<b>INPUT/OUTPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>Atm&nbsp;&nbsp;&nbsp;</tt></td><td>   A derived data type to specify atmosphere boundary data. <br>&nbsp;&nbsp;&nbsp;<span class="type">[atmos_data_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Land_boundary&nbsp;&nbsp;&nbsp;</tt></td><td>   A derived data type to specify properties and fluxes passed from atmosphere to land. <br>&nbsp;&nbsp;&nbsp;<span class="type">[atmos_land_boundary_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Ice_boundary&nbsp;&nbsp;&nbsp;</tt></td><td>   A derived data type to specify properties and fluxes passed from atmosphere to ice. <br>&nbsp;&nbsp;&nbsp;<span class="type">[atmos_ice_boundary_type]</span></td>
</tr>
</table>
</dd>
<br>
</dl>
</li>
<li>
<a name="flux_land_to_ice"></a>
<h4>flux_land_to_ice</h4>
<pre>
<b>call flux_land_to_ice </b>(Time, Land, Ice, Boundary )</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd> 
<pre>    The following elements are transferred from the Land to the Land_ice_boundary: 

        discharge --&gt; runoff (kg/m2)
        discharge_snow --&gt; calving (kg/m2)</pre> 
</dd>
<br>
<br>
<dt>
<b>INPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>Time&nbsp;&nbsp;&nbsp;</tt></td><td>   current time <br>&nbsp;&nbsp;&nbsp;<span class="type">[time_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Land&nbsp;&nbsp;&nbsp;</tt></td><td>   A derived data type to specify land boundary data. <br>&nbsp;&nbsp;&nbsp;<span class="type">[land_data_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Ice&nbsp;&nbsp;&nbsp;</tt></td><td>   A derived data type to specify ice boundary data. <br>&nbsp;&nbsp;&nbsp;<span class="type">[ice_data_type]</span></td>
</tr>
</table>
</dd>
<br>
<dt>
<b>INPUT/OUTPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>Boundary&nbsp;&nbsp;&nbsp;</tt></td><td>   A derived data type to specify properties and fluxes passed from land to ice. <br>&nbsp;&nbsp;&nbsp;<span class="type">[land_ice_boundary_type]</span></td>
</tr>
</table>
</dd>
<br>
</dl>
</li>
<li>
<a name="flux_ice_to_ocean"></a>
<h4>flux_ice_to_ocean</h4>
<pre>
<b>call flux_ice_to_ocean </b>( Time, Ice, Ocean, Boundary )</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd> 
<pre>   The following quantities are transferred from the Ice to the ice_ocean_boundary_type: 

       flux_u = zonal wind stress (Pa)
       flux_v = meridional wind stress (Pa)
       flux_t = sensible heat flux (W/m2)
       flux_q = specific humidity flux (Kg/m2/s)
    flux_salt = salt flux (Kg/m2/s)
      flux_sw = net (down-up) shortwave flux (W/m2)
      flux_lw = net (down-up) longwave flux (W/m2)
        lprec = mass of liquid precipitation since last
                      time step (Kg/m2)
        fprec = mass of frozen precipitation since last
                time step (Kg/m2)
       runoff = mass (?) of runoff since last time step
                       (Kg/m2)
       p_surf = surface pressure (Pa)</pre> 
</dd>
<br>
<br>
<dt>
<b>INPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>Time&nbsp;&nbsp;&nbsp;</tt></td><td>   current time <br>&nbsp;&nbsp;&nbsp;<span class="type">[time_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt> Ice&nbsp;&nbsp;&nbsp;</tt></td><td>   A derived data type to specify ice boundary data. <br>&nbsp;&nbsp;&nbsp;<span class="type">[ice_data_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Ocean&nbsp;&nbsp;&nbsp;</tt></td><td>   A derived data type to specify ocean boundary data. <br>&nbsp;&nbsp;&nbsp;<span class="type">[ocean_data_type]</span></td>
</tr>
</table>
</dd>
<br>
<dt>
<b>INPUT/OUTPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>Boundary&nbsp;&nbsp;&nbsp;</tt></td><td>   A derived data type to specify properties and fluxes passed from ice to ocean. <br>&nbsp;&nbsp;&nbsp;<span class="type">[ice_ocean_boundary_type]</span></td>
</tr>
</table>
</dd>
<br>
</dl>
</li>
<li>
<a name="flux_ocean_to_ice"></a>
<h4>flux_ocean_to_ice</h4>
<pre>
<b>call flux_ocean_to_ice </b>( Time, Ocean, Ice, Boundary)</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd> 
<pre>    The following quantities are transferred from the Ocean to the ocean_ice_boundary_type: 

        t_surf = surface temperature (deg K)
        frazil = frazil (???)
        u_surf = zonal ocean current/ice motion (m/s)
        v_surf = meridional ocean current/ice motion (m/s</pre> 
</dd>
<br>
<br>
<dt>
<b>INPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>Time&nbsp;&nbsp;&nbsp;</tt></td><td>   current time <br>&nbsp;&nbsp;&nbsp;<span class="type">[time_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt> Ocean&nbsp;&nbsp;&nbsp;</tt></td><td>   A derived data type to specify ocean boundary data. <br>&nbsp;&nbsp;&nbsp;<span class="type">[ocean_data_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Ice&nbsp;&nbsp;&nbsp;</tt></td><td>   A derived data type to specify ice boundary data. <br>&nbsp;&nbsp;&nbsp;<span class="type">[ice_data_type]</span></td>
</tr>
</table>
</dd>
<br>
<dt>
<b>INPUT/OUTPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>Boundary&nbsp;&nbsp;&nbsp;</tt></td><td>   A derived data type to specify properties and fluxes passed from ocean to ice. <br>&nbsp;&nbsp;&nbsp;<span class="type">[ocean_ice_boundary_type]</span></td>
</tr>
</table>
</dd>
<br>
</dl>
</li>
<li>
<a name="generate_sfc_xgrid"></a>
<h4>generate_sfc_xgrid</h4>
<pre>
<b>call generate_sfc_xgrid </b>( Land, Ice )</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   Optimizes the exchange grids by eliminating land and ice partitions with no data. </dd>
<br>
<br>
<dt>
<b>INPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt> Land&nbsp;&nbsp;&nbsp;</tt></td><td>   A derived data type to specify land boundary data. <br>&nbsp;&nbsp;&nbsp;<span class="type">[land_data_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Ice&nbsp;&nbsp;&nbsp;</tt></td><td>   A derived data type to specify ice boundary data. <br>&nbsp;&nbsp;&nbsp;<span class="type">[ice_data_type]</span></td>
</tr>
</table>
</dd>
<br>
</dl>
</li>
<li>
<a name="flux_up_to_atmos"></a>
<h4>flux_up_to_atmos</h4>
<pre>
<b>call flux_up_to_atmos </b>( Time, Land, Ice, Boundary )</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   Corrects the fluxes for consistency with the new surface temperatures in land 
   and ice models. Final increments for temperature and specific humidity in the 
   lowest atmospheric layer are computed and returned to the atmospheric model
   so that it can finalize the increments in the rest of the atmosphere. <pre>   The following elements of the land_ice_atmos_boundary_type are computed:
        dt_t  = temperature change at the lowest
                 atmospheric level (deg k)
        dt_q  = specific humidity change at the lowest
                 atmospheric level (kg/kg)</pre> 
</dd>
<br>
<br>
<dt>
<b>INPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt> Time&nbsp;&nbsp;&nbsp;</tt></td><td>   Current time. <br>&nbsp;&nbsp;&nbsp;<span class="type">[time_type]</span></td>
</tr>
</table>
</dd>
<br>
<dt>
<b>INPUT/OUTPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>Land&nbsp;&nbsp;&nbsp;</tt></td><td>   A derived data type to specify land boundary data. <br>&nbsp;&nbsp;&nbsp;<span class="type">[land_data_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Ice&nbsp;&nbsp;&nbsp;</tt></td><td>   A derived data type to specify ice boundary data. <br>&nbsp;&nbsp;&nbsp;<span class="type">[ice_data_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Boundary&nbsp;&nbsp;&nbsp;</tt></td><td>   A derived data type to specify properties and fluxes passed from exchange grid to
   the atmosphere, land and ice. <br>&nbsp;&nbsp;&nbsp;<span class="type">[land_ice_atmos_boundary_type]</span></td>
</tr>
</table>
</dd>
<br>
</dl>
</li>
</ol>
<!-- END PUBLIC ROUTINES -->
<a name="PUBLIC%20TYPES"></a>
<!-- BEGIN PUBLIC TYPES -->
<!-- END PUBLIC TYPES --><a name="NAMELIST"></a>
<!-- BEGIN NAMELIST -->
<hr>
<h4>NAMELIST</h4>
<div>
<b>&amp;flux_exchange_nml</b>
<br>
<br>
<div>
<dl>
<dt>
<tt>z_ref_heat</tt>
</dt>
<dl>   eference height (meters) for temperature and relative humidity 
   diagnostics (t_ref,rh_ref,del_h,del_q) <br>
<span class="type">[real, default: 2.0]</span>
</dl>
<dt>
<tt>z_ref_mom</tt>
</dt>
<dl>   reference height (meters) for momentum diagnostics (u_ref,v_ref,del_m) <br>
<span class="type">[real, default: 10.0]</span>
</dl>
</dl>
</div>
</div>
<br>
<!-- END NAMELIST -->
<a name="DIAGNOSTIC%20FIELDS"></a>
<!-- BEGIN DIAGNOSTIC FIELDS -->
<hr>
<h4>DIAGNOSTIC FIELDS</h4>
<div>Diagnostic fields may be output to a netcdf file by
              specifying the module name identifier <b></b> and the desired field names (given below) in
               file <b>diag_table</b>. See the documentation for diag_manager.<pre>Diagnostic fields for module name identifier: <b></b>
</pre>
<div>
<table cellpadding="0" border="0">
<tr>
<td>
<pre>field name   <br>----------   <br>land_mask   
wind   
drag_moist   
drag_heat   
drag_mom   
rough_moist   
rough_heat   
rough_mom   
u_star   
b_star   
q_star   
t_atm   
u_atm   
v_atm   
q_atm   
p_atm   
z_atm   
gust   
rh_ref   
t_ref   
u_ref   
v_ref   
del_h   
del_m   
del_q   
tau_x   
tau_y   
ice_mask   
t_surf   
t_ca   
q_surf   
shflx   
evap   
lwflx   
</pre>
</td><td>
<pre>field description (units)<br>-------------------------<br>fractional amount of land (none)
wind speed for flux calculations (m/s)
drag coeff for moisture (none)
drag coeff for heat (none)
drag coeff for momentum (none)
surface roughness for moisture (m)
surface roughness for heat (m)
surface roughness for momentum (m)
friction velocity (m/s)
buoyancy scale (m/s)
moisture scale (kg water/kg air)
temperature at btm level (deg_k)
u wind component at btm level (m/s)
v wind component at btm level (m/s)
specific humidity at btm level (kg/kg)
pressure at btm level (pa)
height of btm level (m)
gust scale (m/s)
relative humidity at ref height (percent)
temperature at ref height (deg_k)
zonal wind component at ref height (m/s)
meridional wind component at ref height (m/s)
ref height interp factor for heat (none)
ref height interp factor for momentum (none)
ref height interp factor for moisture (none)
zonal wind stress (pa)
meridional wind stress (pa)
fractional amount of sea ice (none)
surface temperature (deg_k)
canopy air temperature (deg_k)
surface specific humidity (kg/kg)
sensible heat flux (w/m2)
evaporation rate (kg/m2/s)
net (down-up) longwave flux (w/m2)
</pre>
</td>
</tr>
</table>
</div>
</div>
<!-- END DIAGNOSTIC FIELDS -->
<a name="DATA%20SETS"></a>
<!-- BEGIN DATA SETS -->
<hr>
<h4>DATA SETS</h4>
<div>None.<br>
<br>
</div>
<!-- END DATA SETS -->
<a name="PUBLIC%20CODE"></a>
<!-- BEGIN PUBLIC CODE -->
<!-- END PUBLIC CODE --><a name="ERROR%20MESSAGES"></a>
<!-- BEGIN ERROR MESSAGES -->
<hr>
<h4>ERROR MESSAGES</h4>
<div>
<dl>
<dt>
<b>FATAL in flux_exchange_init</b>
</dt>
<dd>
<span class="errmsg">cannot open INPUT/grid_spec.nc</span>
</dd>
<dd>   Can not open the file INPUT/grid_spec.nc. The possible reason is 
   that file grid_spec.nc is not in the directory INPUT. </dd>
<dt>
<b>FATAL in flux_exchange_init</b>
</dt>
<dd>
<span class="errmsg">cannot find AREA_ATM on INPUT/grid_spec.nc</span>
</dd>
<dd>   File INPUT/grid_spec.nc does not contain the field AREA_ATM. </dd>
<dt>
<b>FATAL in flux_exchange_init</b>
</dt>
<dd>
<span class="errmsg">grid_spec.nc incompatible with atmosphere resolution</span>
</dd>
<dd>   The atmosphere grid size from file grid_spec.nc is not compatible with the atmosphere 
   resolution from atmosphere model. </dd>
<dt>
<b>FATAL in flux_exchange_init</b>
</dt>
<dd>
<span class="errmsg">grid_spec.nc incompatible with atmosphere longitudes (see xba.dat and yba.dat)</span>
</dd>
<dd>   longitude from file grid_spec.nc ( from field xba ) is different from the longitude from atmosphere model. </dd>
<dt>
<b>FATAL in flux_exchange_init</b>
</dt>
<dd>
<span class="errmsg">grid_spec.nc incompatible with atmosphere latitudes (see xba.dat and yba.dat)</span>
</dd>
<dd>   longitude from file grid_spec.nc ( from field yba ) is different from the longitude from atmosphere model. </dd>
<dt>
<b>FATAL in sfc_boundary_layer</b>
</dt>
<dd>
<span class="errmsg">must call flux_exchange_init first </span>
</dd>
<dd>   flux_exchange_init has not been called before calling sfc_boundary_layer. </dd>
<dt>
<b>FATAL in flux_ice_to_ocean</b>
</dt>
<dd>
<span class="errmsg">Boundary%xtype must be DIRECT or REDIST.</span>
</dd>
<dd>   The value of variable xtype of ice_ocean_boundary_type data must be DIRECT or REDIST. </dd>
<dt>
<b>FATAL in flux_ocean_to_ice</b>
</dt>
<dd>
<span class="errmsg">Boundary%xtype must be DIRECT or REDIST.</span>
</dd>
<dd>   The value of variable xtype of ice_ocean_boundary_type data must be DIRECT or REDIST. </dd>
</dl>
<br>
</div>
<!-- END ERROR MESSAGES -->
<a name="REFERENCES"></a>
<hr>
<h4>REFERENCES</h4>
<!-- BEGIN REFERENCES -->
<div>
        None.
      </div>
<br>
<!-- END REFERENCES -->
<a name="COMPILER%20SPECIFICS"></a>
<hr>
<h4>COMPILER SPECIFICS</h4>
<!-- BEGIN COMPILER SPECIFICS -->
<div>
        None.
      </div>
<br>
<!-- END COMPILER SPECIFICS -->
<a name="PRECOMPILER%20OPTIONS"></a>
<hr>
<h4>PRECOMPILER OPTIONS</h4>
<!-- BEGIN PRECOMPILER OPTIONS -->
<div>
        None.
      </div>
<br>
<!-- END PRECOMPILER OPTIONS -->
<a name="LOADER%20OPTIONS"></a>
<hr>
<h4>LOADER OPTIONS</h4>
<!-- BEGIN LOADER -->
<div>None.<br>
<br>
</div>
<!-- END LOADER OPTIONS -->
<a name="TEST%20PROGRAM"></a>
<hr>
<h4>TEST PROGRAM</h4>
<!-- BEGIN TEST PROGRAM -->
<div>None.<br>
</div>
<br>
<!-- END TEST PROGRAM -->
<a name="KNOWN%20BUGS"></a>
<hr>
<h4>KNOWN BUGS</h4>
<!-- BEGIN KNOWN BUGS -->
<div>
        None.
      </div>
<br>
<!-- END KNOWN BUGS -->
<a name="NOTES"></a>
<hr>
<h4>NOTES</h4>
<!-- BEGIN NOTES -->
<div> 
<pre>  MAIN PROGRAM EXAMPLE
  --------------------

       DO slow time steps (ocean)

           call flux_ocean_to_ice

           call ICE_SLOW_UP


           DO fast time steps (atmos)

                call sfc_boundary_layer

                call ATMOS_DOWN

                call flux_down_from_atmos

                call LAND_FAST

                call ICE_FAST

                call flux_up_to_atmos

                call ATMOS_UP

           END DO

           call ICE_SLOW_DN

           call flux_ice_to_ocean

           call OCEAN

      END DO

   LAND_FAST and ICE_FAST must update the surface temperature

 =======================================================================

 REQUIRED VARIABLES IN DEFINED DATA TYPES FOR COMPONENT MODELS
 --------------------------------------------------------------

 type (atmos_boundary_data_type) :: Atm
 type (surf_diff_type) :: Atm%Surf_Diff

 real, dimension(:)

    Atm%lon_bnd   longitude axis grid box boundaries in radians
                  must be monotonic
    Atm%lat_bnd   latitude axis grid box boundaries in radians
                  must be monotonic

 real, dimension(:,:)

    Atm%t_bot     temperature at lowest model level
    Atm%q_bot     specific humidity at lowest model level
    Atm%z_bot     height above the surface for the lowest model level (m)
    Atm%p_bot     pressure at lowest model level (pa)
    Atm%u_bot     zonal wind component at lowest model level (m/s)
    Atm%v_bot     meridional wind component at lowest model level (m/s)
    Atm%p_surf    surface pressure (pa)
    Atm%gust      gustiness factor (m/s)
    Atm%flux_sw   net shortwave flux at the surface
    Atm%flux_lw   downward longwave flux at the surface
    Atm%lprec     liquid precipitation (kg/m2)
    Atm%fprec     water equivalent frozen precipitation (kg/m2)
    Atm%coszen    cosine of the zenith angle

   (the following five fields are gathered into a data type for convenience in passing
   this information through the different levels of the atmospheric model --
   these fields are rlated to the simultaneous implicit time steps in the
   atmosphere and surface models -- they are described more fully in
   flux_exchange.tech.ps and
   in the documntation for vert_diff_mod


    Atm%Surf_Diff%dtmass   = dt/mass where dt = atmospheric time step ((i+1) = (i-1) for leapfrog) (s)
                           mass = mass per unit area of lowest atmosphehic layer  (Kg/m2))
    Atm%Surf_Diff%delta_t  increment ((i+1) = (i-1) for leapfrog) in temperature of
                           lowest atmospheric layer  (K)
    Atm%Surf_Diff%delta_q  increment ((i+1) = (i-1) for leapfrog) in specific humidity of
                           lowest atmospheric layer (nondimensional -- Kg/Kg)
    Atm%Surf_Diff%dflux_t  derivative of implicit part of downward temperature flux at top of lowest
                           atmospheric layer with respect to temperature
                           of lowest atmospheric layer (Kg/(m2 s))
    Atm%Surf_Diff%dflux_q  derivative of implicit part of downward moisture flux at top of lowest
                           atmospheric layer with respect to specific humidity of
                           of lowest atmospheric layer (Kg/(m2 s))


 integer, dimension(4)

    Atm%axes      Axis identifiers returned by diag_axis_init for the
                  atmospheric model axes: X, Y, Z_full, Z_half.

 -----------------------------------------------

 type (land_boundary_data_type) :: Land

 real, dimension(:)

    Land%lon_bnd     longitude axis grid box boundaries in radians
                     must be monotonic
    Land%lat_bnd     latitude axis grid box boundaries in radians
                     must be monotonic

 logical, dimension(:,:,:)

    Land%mask        land/sea mask (true for land)
    Land%glacier     glacier mask  (true for glacier)

 real, dimension(:,:,:)

    Land%tile_size   fractional area of each tile (partition)

    Land%t_surf      surface temperature (deg k)
    Land%albedo      surface albedo (fraction)
    Land%rough_mom   surface roughness for momentum (m)
    Land%rough_heat  surface roughness for heat/moisture (m)
    Land%stomatal    stomatal resistance
    Land%snow        snow depth (water equivalent) (kg/m2)
    Land%water       water depth of the uppermost bucket (kg/m2)
    Land%max_water   maximum water depth allowed in the uppermost bucket (kg/m2)

 -----------------------------------------------


 type (ice_boundary_data_type) :: Ice

 real, dimension(:)

    Ice%lon_bnd       longitude axis grid box boundaries for temperature points
                      in radians (must be monotonic)
    Ice%lat_bnd       latitude axis grid box boundaries for temperature points
                      in radians (must be monotonic)
    Ice%lon_bnd_uv    longitude axis grid box boundaries for momentum points
                      in radians (must be monotonic)
    Ice%lat_bnd_uv    latitude axis grid box boundaries for momentum points
                      in radians (must be monotonic)

 logical, dimension(:,:,:)

    Ice%mask          ocean/land mask for temperature points
                        (true for ocean, with or without ice)
    Ice%mask_uv       ocean/land mask for momentum points
                        (true for ocean, with or without ice)
    Ice%ice_mask      optional ice mask (true for ice)

 real, dimension(:,:,:)

    Ice%part_size     fractional area of each partition of a temperature grid box
    Ice%part_size_uv  fractional area of each partition of a momentum grid box

    the following fields are located on the ice top grid

    Ice%t_surf        surface temperature (deg k)
    Ice%albedo        surface albedo (fraction)
    Ice%rough_mom     surface roughness for momentum (m)
    Ice%rough_heat    surface roughness for heat/moisture (m)
    Ice%u_surf        zonal (ocean/ice) current at the surface (m/s)
    Ice%v_surf        meridional (ocean/ice) current at the surface (m/s)

    the following fields are located on the ice bottom grid

    Ice%flux_u        zonal wind stress (Pa)
    Ice%flux_v        meridional wind stress (Pa)
    Ice%flux_t        sensible heat flux (w/m2)
    Ice%flux_q        specific humidity flux (kg/m2/s)
    Ice%flux_sw       net (down-up) shortwave flux (w/m2)
    Ice%flux_lw       net (down-up) longwave flux (w/m2)
    Ice%lprec         mass of liquid precipitation since last time step (Kg/m2)
    Ice%fprec         mass of frozen precipitation since last time step (Kg/m2)
    Ice%runoff        mass of runoff water since last time step (Kg/m2)

 -----------------------------------------------

 type (ocean_boundary_data_type) :: Ocean

 real, dimension(:)

    Ocean%Data%lon_bnd      longitude axis grid box boundaries for temperature
                            points on the ocean DATA GRID (radians)
    Ocean%Data%lat_bnd      latitude axis grid box boundaries for temperature
                            points on the ocean DATA GRID (radians)
    Ocean%Data%lon_bnd_uv   longitude axis grid box boundaries for momentum
                            points on the ocean DATA GRID (radians)
    Ocean%Data%lat_bnd_uv   latitude axis grid box boundaries for momentum
                            points on the ocean DATA GRID (radians)

    Ocean%Ocean%lon_bnd     longitude axis grid box boundaries for temperature
                            points on the ocean MODEL GRID (radians)
    Ocean%Ocean%lat_bnd     latitude axis grid box boundaries for temperature
                            points on the ocean MODEL GRID (radians)
    Ocean%Ocean%lon_bnd_uv  longitude axis grid box boundaries for momentum
                            points on the ocean MODEL GRID (radians)
    Ocean%Ocean%lat_bnd_uv  latitude axis grid box boundaries for momentum
                            points on the ocean MODEL GRID (radians)

      Note: The data values in all longitude and latitude grid box boundary
            array must be monotonic.

 logical, dimension(:,:)

    Ocean%Data%mask       ocean/land mask for temperature points on the ocean
                          DATA GRID (true for ocean)
    Ocean%Data%mask_uv    ocean/land mask for momentum points on the ocean
                          DATA GRID (true for ocean)

    Ocean%Ocean%mask      ocean/land mask for temperature points on the ocean
                          MODEL GRID (true for ocean)
    Ocean%Ocean%mask_uv   ocean/land mask for momentum points on the ocean
                          MODEL GRID (true for ocean)

 real, dimension(:,:)

    Ocean%t_surf_data  surface temperature on the ocean DATA GRID (deg k)

    Ocean%t_surf       surface temperature on the ocean MODEL GRID (deg k)
    Ocean%u_surf       zonal ocean current at the surface on the ocean
                       MODEL GRID (m/s)
    Ocean%v_surf       meridional ocean current at the surface on the
                       ocean MODEL GRID (m/s)
    Ocean%frazil       frazil at temperature points on the ocean MODEL GRID</pre> 
</div>
<br>
<!-- END NOTES -->
<a name="FUTURE%20PLANS"></a>
<hr>
<h4>FUTURE PLANS</h4>
<!-- BEGIN FUTURE PLANS -->
<div>
        None.
      </div>
<br>
<!-- END FUTURE PLANS -->
<hr>
<div align="right">
<font size="-1"><a href="#TOP">top</a></font>
</div>
</body>
</html>
