<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=EUC-JP">
<title>Module longwave_driver_mod</title>
<link type="text/css" href="http://www.gfdl.noaa.gov/~fms/style/doc.css" rel="stylesheet">
<STYLE TYPE="text/css">
          .fixed {
            font-size:medium;
            font-family:monospace;
            border-style:none;
            border-width:0.1em;
            padding:0.1em;
            color:#663366;
          }
        </STYLE>
</head>
<body>
<a name="TOP"></a><font class="header" size="1"><a href="#PUBLIC%20INTERFACE">PUBLIC INTERFACE </a>~
          <a href="#PUBLIC%20DATA">PUBLIC DATA </a>~
          <a href="#PUBLIC%20ROUTINES">PUBLIC ROUTINES </a>~
          <a href="#NAMELIST">NAMELIST </a>~
          <a href="#DIAGNOSTIC%20FIELDS">DIAGNOSTIC FIELDS </a>~
          <a href="#ERROR%20MESSAGES">ERROR MESSAGES </a>~
          <a href="#REFERENCES">REFERENCES </a>~ 
          <a href="#NOTES">NOTES</a></font>
<hr>
<h2>Module longwave_driver_mod</h2>
<a name="HEADER"></a>
<!-- BEGIN HEADER -->
<div>
<b>Contact:&nbsp;</b><a href="mailto:Fei.Liu@noaa.gov">   fil </a>
<br>
<b>Reviewers:&nbsp;</b><a href="mailto:Dan.Schwarzkopf@noaa.gov">   ds </a>
<br>
<b>Change History:&nbsp;</b><a href="http://www.gfdl.noaa.gov/fms-cgi-bin/cvsweb.cgi/FMS/atmos/param/sea_esf_rad">WebCVS Log</a>
<br>
<br>
</div>
<!-- END HEADER -->
<a name="OVERVIEW"></a>
<hr>
<h4>OVERVIEW</h4>
<!-- BEGIN OVERVIEW -->
<p class="text">   Code to set up longwave radiation calculation </p>
<!-- END OVERVIEW -->
<a name="DESCRIPTION"></a>
<!-- BEGIN DESCRIPTION -->
<div> 
</div>
<br>
<!-- END DESCRIPTION -->
<a name="OTHER%20MODULES%20USED"></a>
<hr>
<h4>OTHER MODULES USED</h4>
<!-- BEGIN OTHER MODULES USED -->
<div>
<pre>          fms_mod<br> time_manager_mod<br>rad_utilities_mod<br>      sealw99_mod</pre>
</div>
<!-- END OTHER MODULES USED -->
<!-- BEGIN PUBLIC INTERFACE -->
<a name="PUBLIC%20INTERFACE"></a>
<hr>
<h4>PUBLIC INTERFACE</h4>
<div>
<dl>
<dt>
<a href="#longwave_driver_init">longwave_driver_init</a>:</dt>
<dd>   longwave_driver_init is the constructor for longwave_driver_mod </dd>
<dt>
<a href="#longwave_driver">longwave_driver</a>:</dt>
<dd>   Subroutine to set up and execute longwave radiation calculation </dd>
<dt>
<a href="#longwave_driver_end">longwave_driver_end</a>:</dt>
<dd>   Subroutine to end longwave calculation </dd>
<dt>
<a href="#longwave_driver_alloc">longwave_driver_alloc</a>:</dt>
<dd>   Subroutine to allocate output variables from longwave calculation </dd>
</dl>
</div>
<br>
<!-- END PUBLIC INTERFACE -->
<a name="PUBLIC%20DATA"></a>
<hr>
<h4>PUBLIC DATA</h4>
<!-- BEGIN PUBLIC DATA -->
<div>None.<br>
<br>
</div>
<!-- END PUBLIC DATA -->
<a name="PUBLIC%20ROUTINES"></a>
<hr>
<h4>PUBLIC ROUTINES</h4>
<!-- BEGIN PUBLIC ROUTINES -->
<ol type="a">
<li>
<a name="longwave_driver_init"></a>
<h4>longwave_driver_init</h4>
<pre>
<b>call longwave_driver_init </b>(latb, lonb, pref, Lw_tables)</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   This subroutine initializes longwave radiation package </dd>
<br>
<br>
<dt>
<b>INPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>latb&nbsp;&nbsp;&nbsp;</tt></td><td>   array of model latitudes at cell boundaries [radians] <br>&nbsp;&nbsp;&nbsp;<span class="type">[real]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>lonb&nbsp;&nbsp;&nbsp;</tt></td><td>   array of model longitudes at cell boundaries [radians] <br>&nbsp;&nbsp;&nbsp;<span class="type">[real]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>pref&nbsp;&nbsp;&nbsp;</tt></td><td>   array containing two reference pressure profiles [pascals] <br>&nbsp;&nbsp;&nbsp;<span class="type">[real]</span></td>
</tr>
</table>
</dd>
<br>
<dt>
<b>INPUT/OUTPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>Lw_tables&nbsp;&nbsp;&nbsp;</tt></td><td>   lw_tables_type variable containing various longwave
   table specifiers needed by radiation_diag_mod. <br>&nbsp;&nbsp;&nbsp;<span class="type">[lw_table_type]</span></td>
</tr>
</table>
</dd>
<br>
</dl>
</li>
<li>
<a name="longwave_driver"></a>
<h4>longwave_driver</h4>
<pre>
<b>call longwave_driver </b>(is, ie, js, je, Atmos_input, Rad_gases, &amp; Aerosol, Cldrad_props, Cld_spec, Lw_output, &amp; Lw_diagnostics)</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   longwave_driver allocates and initializes longwave radiation out-
   put variables and selects an available longwave radiation param-
   eterization, executes it, and then returns the output fields to 
   sea_esf_rad_mod. </dd>
<br>
<br>
<dt>
<b>INPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>is&nbsp;&nbsp;&nbsp;</tt></td><td>   starting subdomain i indice of data in the physics_window being
   integrated <br>&nbsp;&nbsp;&nbsp;<span class="type">[integer]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>ie&nbsp;&nbsp;&nbsp;</tt></td><td>   ending subdomain i indice of data in the physics_window being
   integrated <br>&nbsp;&nbsp;&nbsp;<span class="type">[integer]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>js&nbsp;&nbsp;&nbsp;</tt></td><td>   starting subdomain j indice of data in the physics_window being
   integrated <br>&nbsp;&nbsp;&nbsp;<span class="type">[integer]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>je&nbsp;&nbsp;&nbsp;</tt></td><td>   ending subdomain j indice of data in the physics_window being
   integrated <br>&nbsp;&nbsp;&nbsp;<span class="type">[integer]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Atmos_input&nbsp;&nbsp;&nbsp;</tt></td><td>   atmos_input_type variable containing the atmospheric
   input fields needed by the radiation package <br>&nbsp;&nbsp;&nbsp;<span class="type">[atmos_input_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Rad_gases&nbsp;&nbsp;&nbsp;</tt></td><td>   radiative_gases_type variable containing the radi-
   ative gas input fields needed by the radiation 
   package <br>&nbsp;&nbsp;&nbsp;<span class="type">[radiative_gases_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Cldrad_props&nbsp;&nbsp;&nbsp;</tt></td><td>   cldrad_properties_type variable containing the 
   cloud radiative property input fields needed by the 
   radiation package <br>&nbsp;&nbsp;&nbsp;<span class="type">[cldrad_properties_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Aerosol&nbsp;&nbsp;&nbsp;</tt></td><td>   Aerosol input data to longwave radiation <br>&nbsp;&nbsp;&nbsp;<span class="type">[aerosol_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Cld_spec&nbsp;&nbsp;&nbsp;</tt></td><td>   Cloud specification input data to longwave radiation <br>&nbsp;&nbsp;&nbsp;<span class="type">[cld_specification_type]</span></td>
</tr>
</table>
</dd>
<br>
<dt>
<b>INPUT/OUTPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>Lw_output&nbsp;&nbsp;&nbsp;</tt></td><td>   lw_output_type variable containing longwave 
   radiation output data <br>&nbsp;&nbsp;&nbsp;<span class="type">[lw_output_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>Lw_diagnostics&nbsp;&nbsp;&nbsp;</tt></td><td>   lw_diagnostics_type variable containing diagnostic
   longwave output used by the radiation diagnostics
   module <br>&nbsp;&nbsp;&nbsp;<span class="type">[lw_diagnostics_type]</span></td>
</tr>
</table>
</dd>
<br>
</dl>
</li>
<li>
<a name="longwave_driver_end"></a>
<h4>longwave_driver_end</h4>
<pre>
<b>call longwave_driver_end </b>
</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   This subroutine end longwave calculation </dd>
<br>
<br>
</dl>
</li>
<li>
<a name="longwave_driver_alloc"></a>
<h4>longwave_driver_alloc</h4>
<pre>
<b>call longwave_driver_alloc </b>(ix, jx, kx, Lw_output)</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   This subroutine allocates and initializes the components
   of the lw_output_type variable Lw_output which holds the longwave
   output needed by radiation_driver_mod. </dd>
<br>
<br>
<dt>
<b>INPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>ix&nbsp;&nbsp;&nbsp;</tt></td><td>   Dimension 1 length of radiation arrays to be allocated <br>&nbsp;&nbsp;&nbsp;<span class="type">[integer]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>jx&nbsp;&nbsp;&nbsp;</tt></td><td>   Dimension 2 length of radiation arrays to be allocated <br>&nbsp;&nbsp;&nbsp;<span class="type">[integer]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>kx&nbsp;&nbsp;&nbsp;</tt></td><td>   Dimension 3 length of radiation arrays to be allocated <br>&nbsp;&nbsp;&nbsp;<span class="type">[integer]</span></td>
</tr>
</table>
</dd>
<br>
<dt>
<b>OUTPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>Lw_output&nbsp;&nbsp;&nbsp;</tt></td><td>   lw_output_type variable containing longwave 
   radiation output data <br>&nbsp;&nbsp;&nbsp;<span class="type">[lw_output_type]</span></td>
</tr>
</table>
</dd>
<br>
</dl>
</li>
</ol>
<!-- END PUBLIC ROUTINES -->
<a name="PUBLIC%20TYPES"></a>
<!-- BEGIN PUBLIC TYPES -->
<!-- END PUBLIC TYPES --><a name="NAMELIST"></a>
<!-- BEGIN NAMELIST -->
<!-- END NAMELIST --><a name="DIAGNOSTIC%20FIELDS"></a>
<!-- BEGIN DIAGNOSTIC FIELDS -->
<!-- END DIAGNOSTIC FIELDS --><a name="DATA%20SETS"></a>
<!-- BEGIN DATA SETS -->
<hr>
<h4>DATA SETS</h4>
<div>None.<br>
<br>
</div>
<!-- END DATA SETS -->
<a name="PUBLIC%20CODE"></a>
<!-- BEGIN PUBLIC CODE -->
<!-- END PUBLIC CODE --><a name="ERROR%20MESSAGES"></a>
<!-- BEGIN ERROR MESSAGES -->
<hr>
<h4>ERROR MESSAGES</h4>
<div>None.<br>
<br>
</div>
<!-- END ERROR MESSAGES -->
<hr>
<div align="right">
<font size="-1"><a href="#TOP">top</a></font>
</div>
</body>
</html>
