<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <title>module platform_mod: platform-specific settings for f90</title>
   <link rel="stylesheet" href="http://www.gfdl.noaa.gov/~fms/style/doc.css" type="text/css">
   <meta http-equiv="Content-Type" content="text/html; charset=EUC-JP">
</head>
<body>

<div class="header"> <font size=1>
<a href="#PUBLIC INTERFACE">PUBLIC INTERFACE</a> ~
<a href="#PUBLIC DATA">PUBLIC DATA</a> ~
<a href="#PUBLIC ROUTINES">PUBLIC ROUTINES</a> ~
<a href="#NAMELIST">NAMELIST</a> ~
<a href="#ACQUIRING SOURCE">ACQUIRING SOURCE</a> ~
<a href="#COMPILING AND LINKING SOURCE">COMPILING AND LINKING SOURCE</a> ~
<a href="#PORTABILITY">PORTABILITY</a> ~
<a href="#NOTES">NOTES</a>
</font></div><hr>


<h2>module platform_mod</h2>
<a name="HEADER"></a>
<!-- BEGIN HEADER -->
<div>
     <b>Contact:</b> &nbsp;  V. Balaji <br>
     <b>Reviewers:</b>&nbsp; <br>
     <b>Change History:&nbsp; </b><a HREF="http://www.gfdl.noaa.gov/fms-cgi-bin/cvsweb.cgi/FMS/shared/platform/platform.F90">WebCVS Log</a> <br>
     <b>Last Modified:</b>&nbsp; $Date: 2003/10/24 22:01:38 $
</div><br>

<!-- END HEADER -->
<!-------------------------------------------------------------------->
<a name="OVERVIEW"></a>
<hr>
<h4>OVERVIEW</h4>
<!-- BEGIN OVERVIEW -->
<div>

<tt>platform_mod</tt> is a module that provides public entities whose
value may depend on the operating system and compiler.

</div>
<!-- END OVERVIEW -->
<!-------------------------------------------------------------------->
<a name="DESCRIPTION"></a>
<!-- BEGIN DESCRIPTION -->
<div>

<p>The combination of operating system and compiler is referred to
here as the <i>platform</i>. <tt>platform_mod</tt> provides:<br>

<pre>
  integer, parameter :: r8_kind, r4_kind, &
                        c8_kind, c4_kind, &
                        l8_kind, l4_kind, &
                        i8_kind, i4_kind, i2_kind
</pre>

<p>by use association. These are set to the appropriate KIND values
that provide 4 and 8-byte versions of the fortran intrinsic types. The
actual numerical value of the KIND may differ depending on
platform.</p>

<p>These should be used when the actually bytelength of the
variable is important. To specify numerical precision, Fortran
recommends the use of the intrinsics <tt>SELECTED_REAL_KIND</tt> and
<tt>SELECTED_INT_KIND</tt>.</p>
</div>
<!-- END DESCRIPTION -->
<!-------------------------------------------------------------------->
<a name="OTHER MODULES USED"></a>
<hr>
<h4>OTHER OTHER MODULES USED</h4>
<!-- BEGIN OTHER MODULES USED -->
<div>

     None.

</div><br>
<!-- END OTHER MODULES USED -->
<!-------------------------------------------------------------------->
<a name="PUBLIC INTERFACE"></a>
<hr>
<h4>PUBLIC INTERFACE</h4>
<!-- BEGIN INTERFACE -->
<div>
None.
</div><br>
<!-- END INTERFACE -->
<!-------------------------------------------------------------------->
<a name="PUBLIC DATA"></a>
<hr>
<h4>PUBLIC DATA</h4>
<!-- BEGIN DATA_TYPES -->
<div>

     None.

</div><br>
<!-- END DATA_TYPES -->
<!-------------------------------------------------------------------->
<a name="PUBLIC ROUTINES"></a>
<hr>
<h4>PUBLIC ROUTINES</h4>
<!-- BEGIN ROUTINES -->
<div>
None.
</div><br>
<!-- END ROUTINES -->
<!-------------------------------------------------------------------->
<a name="NAMELIST"></a>
<hr>
<h4>NAMELIST</h4>
<!-- BEGIN NAMELIST -->
<div>
None.
</div><br>
<!-- END NAMELIST -->


<!-------------------------------------------------------------------->
<a name="COMPILING AND LINKING SOURCE"></a>
<hr>
<h4>COMPILING AND LINKING SOURCE</h4>
<!-- BEGIN COMPILING AND LINKING SOURCE -->
<div>

Any module or program unit using <tt>platform_mod</tt> must contain the
line

<pre>
use platform_mod
</pre>

</div>
<!-- END COMPILING AND LINKING SOURCE -->
<!-------------------------------------------------------------------->
<a name="PORTABILITY"></a>
<hr>
<h4>PORTABILITY</h4>
<!-- BEGIN RECOMPILER -->
<div>

None.

</div><br>
<!-- END RECOMPILER -->
<!-------------------------------------------------------------------->
<a name="ACQUIRING SOURCE"></a>
<hr>
<h4>ACQUIRING SOURCE</h4>
<!-- BEGIN ACQUIRING SOURCE -->
<div>

The <tt>platform_mod</tt> source consists of the main source file
<tt>platform.F90</tt> and also requires the following include files:
<pre>
<tt>os.h</tt>
</pre>

GFDL users can check it out of the main CVS repository as part of
the <tt>platform</tt> CVS module. The current public tag is
<tt>fez</tt>.  Public access to the GFDL CVS repository will soon be
made available.

</div><br>
<!-- END ACQUIRING SOURCE -->
<!-------------------------------------------------------------------->
<a name="NOTES"></a>
<hr>
<h4>NOTES</h4>
<!-- BEGIN NOTES -->
<div>

     None.

</div><br>
<!-- END NOTES -->

<!-------------------------------------------------------------------->
<hr>
</body>
</html>
