<HTML>
<TITLE>module ocean_albedo</TITLE>
<BODY BGCOLOR="#AABBCC" TEXT="#332211" >

<DIV ALIGN="CENTER"> <FONT SIZE=1>
<A HREF="#INTERFACE">PUBLIC INTERFACE</A> / 
<A HREF="#ROUTINES">ROUTINES</A> / 
<A HREF="#NAMELIST">NAMELIST</A> / 
<A HREF="#CHANGES">CHANGES</A> / 
<A HREF="#ERRORS">ERRORS</A> / 
<A HREF="#NOTES">NOTES</A> 
</FONT>
<BR><BR></DIV><HR>


<H2>module ocean_albedo</H2>
<A NAME="HEADER">
<PRE>
     <B>Contact:</B>  
     <B>Reviewers:</B>

</PRE>
</A><!-- END HEADER -->
<!--------------------------------------------------------------------->
<A NAME="OVERVIEW">
<HR>
<H4>OVERVIEW</H4>
<!-- BEGIN OVERVIEW -->
<PRE>

                 OCEAN SURFACE ALBEDO MODULE
     Routines for computing the surface albedo of ocean.

</PRE>
</A><!-- END OVERVIEW -->
<!--------------------------------------------------------------------->
<A NAME="DESCRIPTION">
<!-- BEGIN DESCRIPTION -->
<PRE>


</PRE>
</A><!-- END DESCRIPTION -->
<!--------------------------------------------------------------------->
<A NAME="MODULES_USED">
<HR>
<H4>OTHER MODULES USED</H4>
<!-- BEGIN MODULES_USED -->
<PRE>

     utilities_mod

</PRE>
</A><!-- END MODULES_USED -->
<!--------------------------------------------------------------------->
<A NAME="INTERFACE">
<HR>
<H4>PUBLIC INTERFACE</H4>
<!-- BEGIN INTERFACE -->
<PRE>

use ocean_albedo_mod [, only: compute_ocean_albedo ]

</PRE>
</A><!-- END INTERFACE -->
<!--------------------------------------------------------------------->
<A NAME="ROUTINES">
<HR>
<H4>PUBLIC ROUTINES</H4>
<!-- BEGIN ROUTINES -->
<PRE>

<b>call compute_ocean_albedo</b> (ocean, coszen, albedo, lat)

INPUT

   ocean:    logical flag; = true if ocean point
               [logical, dimension(:,:)]

   coszen:   cosine of zenith angle (radians)
               [real, dimension(:,:)]

   lat       latitude (radians)
               [real, dimension(:,:)]

INPUT/OUTPUT

   albedo    albedo of ocean
               [real, dimension(:,:)]

NOTES

  All arguments dimensioned (longitude, latitude)

</PRE>
</A><!-- END ROUTINES -->
<!--------------------------------------------------------------------->
<A NAME="NAMELIST">
<HR>
<H4>NAMELIST</H4>
<!-- BEGIN NAMELIST -->
<PRE>

<b>&ocean_albedo_nml</b>

  logical :: ocean_albedo_option

  ocean_albedo_option = 1 : Albedos used by GFDL Experimental Prediction Group
                            during 1980s and 1990s; source not currently documented.
                            (tabulated dependence on zenith angle)

  ocean_albedo_option = 2 : Albedos used by GFDL Climate Dynamics Group during
                            1980s and 1990s; source not currently documented.
                            (tabulated dependence on latitude)

  ocean_albedo_option = 3 : simple analytic dependence on zenith angle
                            used by J. E. Taylor, et. al., 
                            QJRMS, 1996, Vol. 122, 839-861
                            albedo = 0.037/[1.1*(cos(Z)**1.4) + 0.15]

  ocean_albedo_option = 4 : constant uniform albedo.
                            Set by namelist variable const_alb

  real :: const_alb (See ocean_albedo_option = 4)

</PRE>
</A><!-- END NAMELIST -->
<!--------------------------------------------------------------------->
<A NAME="CHANGES">
<HR>
<H4>CHANGE HISTORY</H4>
<!-- BEGIN CHANGES -->
<PRE>

</PRE>
</A><!-- END CHANGES -->
<!--------------------------------------------------------------------->
<A NAME="ERRORS">
<HR>
<H4>ERROR MESSAGES</H4>
<!-- BEGIN ERRORS -->
<PRE>


</PRE>
</A><!-- END ERRORS -->
<!--------------------------------------------------------------------->
<A NAME="BUGS">
<HR>
<H4>KNOWN BUGS</H4>
<!-- BEGIN BUGS -->
<PRE>

     None.

</PRE>
</A><!-- END BUGS -->
<!--------------------------------------------------------------------->
<A NAME="NOTES">
<HR>
<H4>NOTES</H4>
<!-- BEGIN NOTES -->
<PRE>

     None.

</PRE>
</A><!-- END NOTES -->
<!--------------------------------------------------------------------->
<A NAME="PLANS">
<HR>
<H4>FUTURE PLANS</H4>
<!-- BEGIN PLANS -->
<PRE>

     None.

</PRE>
</A><!-- END PLANS -->
<!--------------------------------------------------------------------->

<HR>
</BODY>
</HTML>
