<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=EUC-JP">
<title>Module amip_interp_mod</title>
<link type="text/css" href="http://www.gfdl.noaa.gov/~fms/style/doc.css" rel="stylesheet">
<STYLE TYPE="text/css">
          .fixed {
            font-size:medium;
            font-family:monospace;
            border-style:none;
            border-width:0.1em;
            padding:0.1em;
            color:#663366;
          }
        </STYLE>
</head>
<body>
<a name="TOP"></a><font class="header" size="1"><a href="#PUBLIC%20INTERFACE">PUBLIC INTERFACE </a>~
          <a href="#PUBLIC%20DATA">PUBLIC DATA </a>~
          <a href="#PUBLIC%20ROUTINES">PUBLIC ROUTINES </a>~
          <a href="#NAMELIST">NAMELIST </a>~
          <a href="#DIAGNOSTIC%20FIELDS">DIAGNOSTIC FIELDS </a>~
          <a href="#ERROR%20MESSAGES">ERROR MESSAGES </a>~
          <a href="#REFERENCES">REFERENCES </a>~ 
          <a href="#NOTES">NOTES</a></font>
<hr>
<h2>Module amip_interp_mod</h2>
<a name="HEADER"></a>
<!-- BEGIN HEADER -->
<div>
<b>Contact:&nbsp;</b><a href="mailto:Bruce.Wyman@noaa.gov">   Bruce Wyman </a>
<br>
<b>Reviewers:&nbsp;</b>
<br>
<b>Change History:&nbsp;</b><a href="http://www.gfdl.noaa.gov/fms-cgi-bin/cvsweb.cgi/FMS/shared/amip_interp">WebCVS Log</a>
<br>
<br>
</div>
<!-- END HEADER -->
<a name="OVERVIEW"></a>
<hr>
<h4>OVERVIEW</h4>
<!-- BEGIN OVERVIEW -->
<p class="text">   Provides observed SST and ice mask data sets that have been
   interpolated onto your model's grid. </p>
<!-- END OVERVIEW -->
<a name="DESCRIPTION"></a>
<!-- BEGIN DESCRIPTION -->
<div>   Three possible data sets are available:
   <br>
<br>
   1) <a href="http://www-pcmdi.llnl.gov/amip">AMIP 1</a>   from Jan 1979 to Jan 1989 (2 deg x 2 deg)<br>   2) <a href="amip_interp.rey_oi.txt">Reynolds OI</a>   from Nov 1981 to Jan 1999 (1 deg x 1 deg)<br>   3) <a href="ftp://podaac.jpl.nasa.gov/pub/sea_surface_temperature/reynolds/rsst/doc/rsst.html">Reynolds EOF</a>   from Jan 1950 to Dec 1998 (2 deg x 2 deg)<br>
<br>   All original data are observed monthly means. This module
   interpolates linearly in time between pairs of monthly means.
   Horizontal interpolation is done using the horiz_interp module.
   <br>
<br>
   When a requested date falls outside the range of dates available
   a namelist option allows for use of the climatological monthly
   mean values which are computed from all of the data in a particular
   data set. </div>
<br>
<!-- END DESCRIPTION -->
<a name="OTHER%20MODULES%20USED"></a>
<hr>
<h4>OTHER MODULES USED</h4>
<!-- BEGIN OTHER MODULES USED -->
<div>
<pre> time_interp_mod<br>time_manager_mod<br>horiz_interp_mod<br>         fms_mod<br>      fms_io_mod<br>   constants_mod<br>    platform_mod</pre>
</div>
<!-- END OTHER MODULES USED -->
<!-- BEGIN PUBLIC INTERFACE -->
<a name="PUBLIC%20INTERFACE"></a>
<hr>
<h4>PUBLIC INTERFACE</h4>
<div>
<dl>
<dt>
<a href="#amip_interp_init">amip_interp_init</a>:</dt>
<dd>   Function that initializes data needed for the horizontal
   interpolation between the sst grid and model grid. The 
   returned variable of type amip_interp_type is needed when
   calling get_amip_sst and get_amip_ice. </dd>
<dt>
<a href="#amip_interp_end">amip_interp_end</a>:</dt>
<dd>   Call this routine for all amip_interp_type variables created by amip_interp_init. </dd>
<dt>
<a href="#get_sst_grid_size">get_sst_grid_size</a>:</dt>
<dd>   Returns the size (i.e., number of longitude and latitude
   points) of the observed data grid. </dd>
<dt>
<a href="#get_sst_grid_boundary">get_sst_grid_boundary</a>:</dt>
<dd>   Returns the grid box boundaries of the observed data grid. </dd>
</dl>
</div>
<br>
<!-- END PUBLIC INTERFACE -->
<a name="PUBLIC%20DATA"></a>
<hr>
<h4>PUBLIC DATA</h4>
<!-- BEGIN PUBLIC DATA -->
<div>
<table align="center" cellspacing="2" CELLPADDING="2" BORDER="2">
<tr>
<th> Name  </th><th> Type  </th><th> Value  </th><th> Units  </th><th> Description  </th>
</tr>
<tr>
<td> amip_interp_type  </td><td> type (horiz_interp_type)  </td><td> ---  </td><td> ---  </td><td>    All variables in this data type are PRIVATE. It contains information
   needed by the interpolation module (exchange_mod) and buffers data.   </td>
</tr>
</table>
<br>
</div>
<!-- END PUBLIC DATA -->
<a name="PUBLIC%20ROUTINES"></a>
<hr>
<h4>PUBLIC ROUTINES</h4>
<!-- BEGIN PUBLIC ROUTINES -->
<ol type="a">
<li>
<a name="amip_interp_init"></a>
<h4>amip_interp_init</h4>
<pre>Interp = <b>amip_interp_init</b> ( blon, blat, mask, use_climo, use_annual, interp_method )</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   Function that initializes data needed for the horizontal
   interpolation between the sst grid and model grid. The 
   returned variable of type amip_interp_type is needed when
   calling get_amip_sst and get_amip_ice. </dd>
<br>
<br>
<dt>
<b>INPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>blon&nbsp;&nbsp;&nbsp;</tt></td><td>   Longitude in radians of the model's grid box edges. <br>&nbsp;&nbsp;&nbsp;<span class="type">[real, dimension(:)]</span>
<br>&nbsp;&nbsp;&nbsp;<span class="type">[real, dimension(:)]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>blat&nbsp;&nbsp;&nbsp;</tt></td><td>   Latitude in radians of the model's grid box edges. <br>&nbsp;&nbsp;&nbsp;<span class="type">[real, dimension(:)]</span>
<br>&nbsp;&nbsp;&nbsp;<span class="type">[real, dimension(:)]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>mask&nbsp;&nbsp;&nbsp;</tt></td><td>   A mask for the model grid. <br>&nbsp;&nbsp;&nbsp;<span class="type">[logical, dimension(:,:)]</span>
<br>&nbsp;&nbsp;&nbsp;<span class="type">[logical, dimension(:,:)]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>use_climo&nbsp;&nbsp;&nbsp;</tt></td><td>   Flag the specifies that monthly mean climatological values will be used. <br>&nbsp;&nbsp;&nbsp;<span class="type">[logical]</span>
<br>&nbsp;&nbsp;&nbsp;<span class="type">[logical]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>use_annual&nbsp;&nbsp;&nbsp;</tt></td><td>   Flag the specifies that the annual mean climatological
   will be used.  If both use_annual = use_climo = true,
   then use_annual = true will be used. <br>&nbsp;&nbsp;&nbsp;<span class="type">[logical]</span>
<br>&nbsp;&nbsp;&nbsp;<span class="type">[logical]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>interp_method&nbsp;&nbsp;&nbsp;</tt></td><td>   specify the horiz_interp scheme. = "conservative" means conservative scheme, 
   = "bilinear" means  bilinear interpolation. <br>&nbsp;&nbsp;&nbsp;<span class="type">[character(len=*), optional]</span>
<br>&nbsp;&nbsp;&nbsp;<span class="type">[character(len=*), optional]</span></td>
</tr>
</table>
</dd>
<br>
<dt>
<b>OUTPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>Interp&nbsp;&nbsp;&nbsp;</tt></td><td>   A defined data type variable needed when calling get_amip_sst and get_amip_ice. <br>&nbsp;&nbsp;&nbsp;<span class="type">[amip_interp_type]</span>
<br>&nbsp;&nbsp;&nbsp;<span class="type">[amip_interp_type]</span></td>
</tr>
</table>
</dd>
<br>
<dt>
<b>NOTE</b>
</dt>
<dd>   This function may be called to initialize multiple variables
   of type amip_interp_type.  However, there currently is no
   call to release the storage used by this variable. <br>
<br>   The size of input augment mask must be a function of the size
   of input augments blon and blat. The first and second dimensions
   of mask must equal (size(blon)-1, size(blon)-1). </dd>
<br>
<br>
</dl>
</li>
<li>
<a name="amip_interp_end"></a>
<h4>amip_interp_end</h4>
<pre>
<b>call amip_interp_end </b>(Interp)</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   Call this routine for all amip_interp_type variables created by amip_interp_init. </dd>
<br>
<br>
<dt>
<b>INPUT/OUTPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>Interp&nbsp;&nbsp;&nbsp;</tt></td><td>   A defined data type variable initialized by amip_interp_init
   and used when calling get_amip_sst and get_amip_ice. <br>&nbsp;&nbsp;&nbsp;<span class="type">[amip_interp_type]</span></td>
</tr>
</table>
</dd>
<br>
</dl>
</li>
<li>
<a name="get_sst_grid_size"></a>
<h4>get_sst_grid_size</h4>
<pre>
<b>call get_sst_grid_size </b>(nlon, nlat)</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   Returns the size (i.e., number of longitude and latitude
   points) of the observed data grid. </dd>
<br>
<br>
<dt>
<b>OUTPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>nlon&nbsp;&nbsp;&nbsp;</tt></td><td>   The number of longitude points (first dimension) in the
   observed data grid.  For AMIP 1 nlon = 180, and the Reynolds nlon = 360. <br>&nbsp;&nbsp;&nbsp;<span class="type">[integer]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>nlat&nbsp;&nbsp;&nbsp;</tt></td><td>   The number of latitude points (second dimension) in the
   observed data grid.  For AMIP 1 nlon = 91, and the Reynolds nlon = 180. <br>&nbsp;&nbsp;&nbsp;<span class="type">[integer]</span></td>
</tr>
</table>
</dd>
<br>
</dl>
</li>
<li>
<a name="get_sst_grid_boundary"></a>
<h4>get_sst_grid_boundary</h4>
<pre>
<b>call get_sst_grid_boundary </b>(blon, blat, mask)</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   Returns the grid box boundaries of the observed data grid. </dd>
<br>
<br>
<dt>
<b>OUTPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>blon&nbsp;&nbsp;&nbsp;</tt></td><td>   The grid box edges (in radians) for longitude points of the
   observed data grid. The size of this argument must be nlon+1. <br>&nbsp;&nbsp;&nbsp;<span class="type">[real, dimension(:)]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>blat&nbsp;&nbsp;&nbsp;</tt></td><td>   The grid box edges (in radians) for latitude points of the
   observed data grid. The size of this argument must be nlat+1. <br>&nbsp;&nbsp;&nbsp;<span class="type">[real, dimension(:)]</span></td>
</tr>
</table>
</dd>
<br>
</dl>
</li>
</ol>
<!-- END PUBLIC ROUTINES -->
<a name="PUBLIC%20TYPES"></a>
<!-- BEGIN PUBLIC TYPES -->
<!-- END PUBLIC TYPES --><a name="NAMELIST"></a>
<!-- BEGIN NAMELIST -->
<hr>
<h4>NAMELIST</h4>
<div>
<b>&amp;amip_interp_nml</b>
<br>
<br>
<div>
<dl>
<dt>
<tt>data_set</tt>
</dt>
<dl>   Name/type of SST data that will be used. <br>   Possible values (case-insensitive) are: <br>   1) amip1<br>   2) reynolds_eof<br>   3) reynolds_oi<br>   See the <a href="amip_interp.html#DATA%20SETS">data set </a>section for more on these data. <br>
<span class="type">[character(len=24), default: data_set = 'amip1']</span>
</dl>
<dt>
<tt>date_out_of_range</tt>
</dt>
<dl>   Controls the use of climatological monthly mean data when
   the requested date falls outside the range of the data set.<br>   Possible values are: <pre>   fail      - program will fail if requested date is prior
               to or after the data set period.
   initclimo - program uses climatological requested data is
               prior to data set period and will fail if
               requested date is after data set period.
   climo     - program uses climatological data anytime.</pre> 
<br>
<span class="type">[character(len=16), default: date_out_of_range = 'fail']</span>
</dl>
<dt>
<tt>tice_crit</tt>
</dt>
<dl>   Freezing point of sea water in degC or degK. <br>
<span class="type">[real, default: tice_crit = -1.80]</span>
</dl>
<dt>
<tt>verbose</tt>
</dt>
<dl>   Controls printed output, 0 &lt;= verbose &lt;= 3 <br>
<span class="type">[integer, default: verbose = 0]</span>
</dl>
<dt>
<tt>use_zonal</tt>
</dt>
<dl>   Flag to selected zonal sst or data set. <br>
<span class="type">[logical, default: .false.]</span>
</dl>
<dt>
<tt>teq</tt>
</dt>
<dl>   sst at the equator. <br>
<span class="type">[real, default: teq=305.]</span>
</dl>
<dt>
<tt>tdif</tt>
</dt>
<dl>   Equator to pole sst difference. <br>
<span class="type">[real, default: tdif=50.]</span>
</dl>
<dt>
<tt>tann</tt>
</dt>
<dl>   Amplitude of annual cycle. <br>
<span class="type">[real, default: tann=20.]</span>
</dl>
<dt>
<tt>tlag</tt>
</dt>
<dl>   Offset for time of year (for annual cycle). <br>
<span class="type">[real, default: tlag=0.875]</span>
</dl>
<dt>
<tt>amip_date</tt>
</dt>
<dl>   Single calendar date in integer "(year,month,day)" format
   that is used only if set with year&gt;0, month&gt;0, day&gt;0. 
   If used, model calendar date is replaced by this date, 
   but model time of day is still used to determine ice/sst.
   Used for repeating-single-day (rsd) experiments. <br>
<span class="type">[integer(3), default: /-1,-1,-1/]</span>
</dl>
<dt>
<tt>sst_pert</tt>
</dt>
<dl>   Temperature perturbation in degrees Kelvin added onto the SST.
   The perturbation is globally-uniform (even near sea-ice).
   It is only used when abs(sst_pert) &gt; 1.e-4.  SST perturbation runs
   may be useful in accessing model sensitivities. <br>
<span class="type">[real, default: sst_pert=0.]</span>
</dl>
</dl>
</div>
</div>
<br>
<!-- END NAMELIST -->
<a name="DIAGNOSTIC%20FIELDS"></a>
<!-- BEGIN DIAGNOSTIC FIELDS -->
<!-- END DIAGNOSTIC FIELDS --><a name="DATA%20SETS"></a>
<!-- BEGIN DATA SETS -->
<hr>
<h4>DATA SETS</h4>
<div>
<dl>
<dt>AMIP 1</dt>
<dd>   from Jan 1979 to Jan 1989 (2 deg x 2 deg). </dd>
<dt>Reynolds OI</dt>
<dd>   from Nov 1981 to Jan 1999 (1 deg x 1 deg)
   The analysis uses in situ and satellite SST's plus
   SST's simulated by sea-ice cover. </dd>
<dt>Reynolds EOF</dt>
<dd>   from Jan 1950 to Dec 1998 (2 deg x 2 deg)
   NCEP Reynolds Historical Reconstructed Sea Surface Temperature
   The analysis uses both in-situ SSTs and satellite derived SSTs
   from the NOAA Advanced Very High Resolution Radiometer.
   In-situ data is used from 1950 to 1981, while both AVHRR derived
   satellite SSTs and in-situ data are used from 1981 to the
   end of 1998.
   <br>
<br>
   Note: The data set used by this module have been reformatted as 32-bit IEEE.
   The data values are packed into 16-bit integers.
   <br>
<br>
   The data sets are read from the following files:
   <br>
<br>
   amip1           INPUT/amip1_sst.data
   reynolds_io     INPUT/reyoi_sst.data
   reynolds_eof    INPUT/reynolds_sst.data </dd>
</dl>
<br>
</div>
<!-- END DATA SETS -->
<a name="PUBLIC%20CODE"></a>
<!-- BEGIN PUBLIC CODE -->
<!-- END PUBLIC CODE --><a name="ERROR%20MESSAGES"></a>
<!-- BEGIN ERROR MESSAGES -->
<hr>
<h4>ERROR MESSAGES</h4>
<div>
<dl>
<dt>
<b>FATAL in amip_interp_init</b>
</dt>
<dd>
<span class="errmsg">the value of the namelist parameter DATA_SET being used is not allowed</span>
</dd>
<dd>   Check the value of namelist variable DATA_SET. </dd>
<dt>
<b>FATAL in amip_interp_init</b>
</dt>
<dd>
<span class="errmsg">requested input data set does not exist</span>
</dd>
<dd>   The data set requested is valid but the data does not exist in
   the INPUT subdirectory. You may have requested amip2 data which
   has not been officially set up.
   See the section on DATA SETS to properly set the data up. </dd>
<dt>
<b>FATAL in amip_interp_init</b>
</dt>
<dd>
<span class="errmsg">use_climo mismatch</span>
</dd>
<dd>   The namelist variable date_out_of_range = 'fail' and the amip_interp_init 
   argument use_climo = true.  This combination is not allowed. </dd>
<dt>
<b>FATAL in amip_interp_init</b>
</dt>
<dd>
<span class="errmsg">use_annual(climo) mismatch</span>
</dd>
<dd>   The namelist variable date_out_of_range = 'fail' and the amip_interp_init 
   argument use_annual = true.  This combination is not allowed. </dd>
<dt>
<b>FATAL in get_sst_grid_size</b>
</dt>
<dd>
<span class="errmsg">have not called amip_interp_init</span>
</dd>
<dd>   Must call amip_interp_init before get_sst_grid_size. </dd>
<dt>
<b>FATAL in get_sst_grid_boundary</b>
</dt>
<dd>
<span class="errmsg">have not called amip_interp_init</span>
</dd>
<dd>   Must call amip_interp_init before get_sst_grid_boundary. </dd>
<dt>
<b>FATAL in get_sst_grid_boundary</b>
</dt>
<dd>
<span class="errmsg">invalid argument dimensions</span>
</dd>
<dd>   The size of the output argument arrays do not agree with
   the size of the observed data. See the documentation for
   interfaces get_sst_grid_size and get_sst_grid_boundary. </dd>
</dl>
<br>
</div>
<!-- END ERROR MESSAGES -->
<a name="REFERENCES"></a>
<hr>
<h4>REFERENCES</h4>
<!-- BEGIN REFERENCES -->
<div>
        None.
      </div>
<br>
<!-- END REFERENCES -->
<a name="COMPILER%20SPECIFICS"></a>
<hr>
<h4>COMPILER SPECIFICS</h4>
<!-- BEGIN COMPILER SPECIFICS -->
<div>
        None.
      </div>
<br>
<!-- END COMPILER SPECIFICS -->
<a name="PRECOMPILER%20OPTIONS"></a>
<hr>
<h4>PRECOMPILER OPTIONS</h4>
<!-- BEGIN PRECOMPILER OPTIONS -->
<div>
        None.
      </div>
<br>
<!-- END PRECOMPILER OPTIONS -->
<a name="LOADER%20OPTIONS"></a>
<hr>
<h4>LOADER OPTIONS</h4>
<!-- BEGIN LOADER -->
<div>None.<br>
<br>
</div>
<!-- END LOADER OPTIONS -->
<a name="TEST%20PROGRAM"></a>
<hr>
<h4>TEST PROGRAM</h4>
<!-- BEGIN TEST PROGRAM -->
<div>None.<br>
</div>
<br>
<!-- END TEST PROGRAM -->
<a name="KNOWN%20BUGS"></a>
<hr>
<h4>KNOWN BUGS</h4>
<!-- BEGIN KNOWN BUGS -->
<div>
        None.
      </div>
<br>
<!-- END KNOWN BUGS -->
<a name="NOTES"></a>
<hr>
<h4>NOTES</h4>
<!-- BEGIN NOTES -->
<div>None.<br>
</div>
<br>
<!-- END NOTES -->
<a name="FUTURE%20PLANS"></a>
<hr>
<h4>FUTURE PLANS</h4>
<!-- BEGIN FUTURE PLANS -->
<div>
<p>   Add AMIP 2 data set.
   <br>
<br>
   Other data sets (or extend current data sets). </p>
</div>
<br>
<!-- END FUTURE PLANS -->
<hr>
<div align="right">
<font size="-1"><a href="#TOP">top</a></font>
</div>
</body>
</html>
