<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=EUC-JP">
<title>Module data_override_mod</title>
<link type="text/css" href="http://www.gfdl.noaa.gov/~fms/style/doc.css" rel="stylesheet">
<STYLE TYPE="text/css">
          .fixed {
            font-size:medium;
            font-family:monospace;
            border-style:none;
            border-width:0.1em;
            padding:0.1em;
            color:#663366;
          }
        </STYLE>
</head>
<body>
<a name="TOP"></a><font class="header" size="1"><a href="#PUBLIC INTERFACE">PUBLIC INTERFACE </a>~
          <a href="#PUBLIC DATA">PUBLIC DATA </a>~
          <a href="#PUBLIC ROUTINES">PUBLIC ROUTINES </a>~
          <a href="#NAMELIST">NAMELIST </a>~
          <a href="#DIAGNOSTIC FIELDS">DIAGNOSTIC FIELDS </a>~
          <a href="#ERROR MESSAGES">ERROR MESSAGES </a>~
          <a href="#REFERENCES">REFERENCES </a>~ 
          <a href="#NOTES">NOTES</a></font>
<hr>
<h2>Module data_override_mod</h2>
<a name="HEADER"></a>
<!-- BEGIN HEADER -->
<div>
<b>Contact:&nbsp;</b><a href="mailto:Giang.Nong@noaa.gov">   G.T. Nong </a>,&nbsp;
    <a href="mailto:Matthew.Harrison@noaa.gov">   M.J. Harrison </a>,&nbsp;
    <a href="mailto:Michael.Winton@noaa.gov">   M. Winton </a>
<br>
<b>Reviewers:&nbsp;</b>
<br>
<b>Change History:&nbsp;</b><a href="http://www.gfdl.noaa.gov/fms-cgi-bin/cvsweb.cgi/FMS/shared/data_override">WebCVS Log</a>
<br>
<br>
</div>
<!-- END HEADER -->
<a name="OVERVIEW"></a>
<hr>
<h4>OVERVIEW</h4>
<!-- BEGIN OVERVIEW -->
<p class="text">   Given a gridname, fieldname and model time this routine will get data in a file whose
   path is described in a user-provided data_table, do spatial and temporal interpolation if 
   necessary to convert data to model's grid and time.
   <br>
<br>
   Before using data_override a data_table must be created with the following entries:
   gridname, fieldname_code, fieldname_file, file_name, ongrid, factor.
   <br>
<br>
   More explainations about data_table entries can be found in the source code (defining data_type)
   <br>
<br>
   If user wants to override fieldname_code with a const, set fieldname_file in data_table = ""
   and factor = const
   <br>
<br>
   If user wants to override fieldname_code with data from a file, set fieldname_file = name in
   the netCDF data file, factor then will be for unit conversion (=1 if no conversion required)
   <br>
<br>
   A field can be overriden globally (by default) or users can specify a region in which
   data_override will take place, field values outside the region will not be affected. </p>
<!-- END OVERVIEW -->
<a name="DESCRIPTION"></a>
<!-- BEGIN DESCRIPTION -->
<div></div>
<br>
<!-- END DESCRIPTION -->
<a name="OTHER MODULES USED"></a>
<hr>
<h4>OTHER MODULES USED</h4>
<!-- BEGIN OTHER MODULES USED -->
<div>
<pre>            platform_mod<br>           constants_mod<br>              mpp_io_mod<br>                 mpp_mod<br>        horiz_interp_mod<br>time_interp_external_mod<br>              fms_io_mod<br>                 fms_mod<br>          axis_utils_mod<br>         mpp_domains_mod<br>        time_manager_mod</pre>
</div>
<!-- END OTHER MODULES USED -->
<!-- BEGIN PUBLIC INTERFACE -->
<a name="PUBLIC INTERFACE"></a>
<hr>
<h4>PUBLIC INTERFACE</h4>
<div>
<dl>
<dt>
<a href="#data_override_init">data_override_init</a>:</dt>
<dd></dd>
<dt>
<a href="#data_override_2d">data_override_2d</a>:</dt>
<dd></dd>
<dt>
<a href="#data_override_3d">data_override_3d</a>:</dt>
<dd></dd>
</dl>
</div>
<br>
<!-- END PUBLIC INTERFACE -->
<a name="PUBLIC DATA"></a>
<hr>
<h4>PUBLIC DATA</h4>
<!-- BEGIN PUBLIC DATA -->
<div>None.<br>
<br>
</div>
<!-- END PUBLIC DATA -->
<a name="PUBLIC ROUTINES"></a>
<hr>
<h4>PUBLIC ROUTINES</h4>
<!-- BEGIN PUBLIC ROUTINES -->
<ol type="a">
<li>
<a name="data_override_init"></a>
<h4>data_override_init</h4>
<pre>
<b>call data_override_init </b>
</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   Assign default values for default_table, get domain of component models,
   get global grids of component models.
   Users should call data_override_init before calling data_override </dd>
<br>
<br>
<dt>
<b>NOTE</b>
</dt>
<dd>   This subroutine should be called in coupler_init after
   (ocean/atmos/land/ice)_model_init have been called.
   <br>
<br>
   data_override_init can be called more than once, in one call the user can pass 
   up to 4 domains of component models, at least one domain must be present in
   any call
   <br>
<br>
   Data_table is initialized here with default values. Users should provide "real" values
   that will override the default values. Real values can be given using data_table, each
   line of data_table contains one data_entry. Items of data_entry are comma separated.
   <br>
<br> 
</dd>
<br>
<br>
</dl>
</li>
<li>
<a name="data_override_2d"></a>
<h4>data_override_2d</h4>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   This routine performs data override for 2D fields; for usage, see data_override_3d. </dd>
<br>
<br>
</dl>
</li>
<li>
<a name="data_override_3d"></a>
<h4>data_override_3d</h4>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   This routine performs data override for 3D fields <pre>
<b>call  </b>call data_override(gridname,fieldname,data,time,override)</pre> 
</dd>
<br>
<br>
<dt>
<b>INPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>gridname&nbsp;&nbsp;&nbsp;</tt></td><td>   Grid name (Ocean, Ice, Atmosphere, Land) <br>&nbsp;&nbsp;&nbsp;<span class="type">[character, dimension(*)]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>fieldname_code&nbsp;&nbsp;&nbsp;</tt></td><td>   Field name as used in the code (may be different from the name in NetCDF data file) <br>&nbsp;&nbsp;&nbsp;<span class="type">[character, dimension(*)]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>time&nbsp;&nbsp;&nbsp;</tt></td><td>   model time <br>&nbsp;&nbsp;&nbsp;<span class="type">[time_type]</span></td>
</tr>
</table>
</dd>
<br>
<dt>
<b>OUTPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>data&nbsp;&nbsp;&nbsp;</tt></td><td>   array containing output data <br>&nbsp;&nbsp;&nbsp;<span class="type">[real, dimension(:,:,:)]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>override&nbsp;&nbsp;&nbsp;</tt></td><td>   TRUE if the field is overriden, FALSE otherwise <br>&nbsp;&nbsp;&nbsp;<span class="type">[logical]</span></td>
</tr>
</table>
</dd>
<br>
</dl>
</li>
</ol>
<!-- END PUBLIC ROUTINES -->
<a name="PUBLIC TYPES"></a>
<!-- BEGIN PUBLIC TYPES -->
<!-- END PUBLIC TYPES --><a name="NAMELIST"></a>
<!-- BEGIN NAMELIST -->
<!-- END NAMELIST --><a name="DIAGNOSTIC FIELDS"></a>
<!-- BEGIN DIAGNOSTIC FIELDS -->
<!-- END DIAGNOSTIC FIELDS --><a name="DATA SETS"></a>
<!-- BEGIN DATA SETS -->
<hr>
<h4>DATA SETS</h4>
<div>None.<br>
<br>
</div>
<!-- END DATA SETS -->
<a name="PUBLIC CODE"></a>
<!-- BEGIN PUBLIC CODE -->
<!-- END PUBLIC CODE --><a name="ERROR MESSAGES"></a>
<!-- BEGIN ERROR MESSAGES -->
<hr>
<h4>ERROR MESSAGES</h4>
<div>None.<br>
<br>
</div>
<!-- END ERROR MESSAGES -->
<hr>
<div align="right">
<font size="-1"><a href="#TOP">top</a></font>
</div>
</body>
</html>
