<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=EUC-JP">
<title>Module diag_manager_mod</title>
<link type="text/css" href="http://www.gfdl.noaa.gov/~fms/style/doc.css" rel="stylesheet">
<STYLE TYPE="text/css">
          .fixed {
            font-size:medium;
            font-family:monospace;
            border-style:none;
            border-width:0.1em;
            padding:0.1em;
            color:#663366;
          }
        </STYLE>
</head>
<body>
<a name="TOP"></a><font class="header" size="1"><a href="#PUBLIC INTERFACE">PUBLIC INTERFACE </a>~
          <a href="#PUBLIC DATA">PUBLIC DATA </a>~
          <a href="#PUBLIC ROUTINES">PUBLIC ROUTINES </a>~
          <a href="#NAMELIST">NAMELIST </a>~
          <a href="#DIAGNOSTIC FIELDS">DIAGNOSTIC FIELDS </a>~
          <a href="#ERROR MESSAGES">ERROR MESSAGES </a>~
          <a href="#REFERENCES">REFERENCES </a>~ 
          <a href="#NOTES">NOTES</a></font>
<hr>
<h2>Module diag_manager_mod</h2>
<a name="HEADER"></a>
<!-- BEGIN HEADER -->
<div>
<b>Contact:&nbsp;</b><a href="mailto:Matthew.Harrison@gfdl.noaa.gov">   Matt Harrison </a>,&nbsp;
    <a href="mailto:Giang.Nong@noaa.gov">   Giang Nong </a>
<br>
<b>Reviewers:&nbsp;</b>
<br>
<b>Change History:&nbsp;</b><a href="http://www.gfdl.noaa.gov/fms-cgi-bin/cvsweb.cgi/FMS/shared/diag_manager">WebCVS Log</a>
<br>
<br>
</div>
<!-- END HEADER -->
<a name="OVERVIEW"></a>
<hr>
<h4>OVERVIEW</h4>
<!-- BEGIN OVERVIEW -->
<p class="text"> 
<tt>diag_manager_mod</tt>   is a set of simple calls for parallel diagnostics on
   distributed systems. It is geared toward the writing of data in netCDF format. </p>
<!-- END OVERVIEW -->
<a name="DESCRIPTION"></a>
<!-- BEGIN DESCRIPTION -->
<div> 
<tt>diag_manager_mod</tt>   provides a convenient set of interfaces for
   writing data to disk.  It is built upon the parallel I/O interface <a href="http://www.gfdl.noaa.gov/fms-cgi-bin/cvsweb.cgi/FMS/shared/mpp/mpp_io.html">mpp_io</a>.
   A single group of calls to the <tt>diag_manager_mod</tt>   interfaces provides data to disk
   at any number of sampling and/or averaging intervals specified at run-time.
   Run-time specification of diagnostics are input through the diagnostics table. <br> 
<b>   Usage</b>   of <tt>   diag_manager</tt>   includes the following steps:<br>   1. Create diag_table as described in <a href="diag_table_tk.html">diag_table_tk</a>   documentation.<br>   2. Call <tt>diag_manager_init</tt>   to initialize diag_manager_mod <br>   3. Call <tt>   register_diag_field</tt>   to register the field to be outputted. <br> 
<b>   NOTE</b>   ALL fields in diag_table should be registered BEFORE the first send_data call
   4. Call <tt>send_data</tt>   to send data to output fields <br>   5. Call <tt>diag_manager_end</tt>   to exit diag_manager <br>
<br> 
<b>   New Features </b>   of <tt>   diag_manager_mod </tt>: <br>   1. Ability to output scalars (see <tt>send_data </tt>and <tt>register_diag_field</tt>)<br>   2. Ability to output time average of fields that have time dependent mask. <br>   3. Give optional warning if <tt>register_diag_field </tt>fails due to misspelled module name
   or field name. <br>   4. Check if a field is registered twice.<br>   5. Check for duplicate lines in <a href="diag_table_tk.html">diag_table</a>. <br>   6. <a href="diag_table_tk.html">diag_table</a>   can contain fields that are NOT written to any files. 
   The file name in diag_table of these fields is <tt>   null</tt> 
<br>   7. By default, a field is output in its global grid, it is now possible to output a field in 
   a region specified by user, see <tt>send_data</tt>   for more details <br>   8. To check if the diag table is set up correctly, user should set <tt>init_verbose=.true.</tt>   in 
   diag namelist, then the the content of diag_table is printed in stdout. <br>   9. New optional format of file information in <a href="diag_table_tk.html">diag_table</a>
<br>   It is possible to have just one file name and reuse it many times. A time string will be suffixed
   to the base file name each time a new file is opened. The time string can be any combination from
   year to second of current model time. Here is an example of file information: <br> 
<tt>"file2_yr_dy%1yr%3dy",  5, "days",1,"hours","Time", 10, "days", "1 1 7 0 0 0"</tt> 
<br>   From left to right we have: file name, output frequency, output frequency unit, Format (should always
   be 1), time axis unit, time axis name, frequency for creating new file, unit for creating new file,
   start time of the new file.<br>   In this example the string <tt>10, "days", "1 1 7 0 0 0"</tt>   is optional.<br>   Keyword for the time string suffix is <tt>%xyr,%xmo,%xdy,%xhr,%xmi,%xsc</tt>   where <tt>x</tt>   is mandatory 1 digit number specifying the width of field used in writing the string<br>   10. New time axis for time averaged fields <br>   users can use a namelist option to handle the time value written to time axis for time averaged fields.<br>   If <tt>mix_snapshot_average_fields=.true.</tt>   then a time averaged file will have time values 
   corresponding to ending time_bound e.g. January monthly average is labeled Feb01. Users can have both 
   snapshot and averaged fields in one file. <br>   If <tt>mix_snapshot_average_fields=.false.</tt>   The time value written to time axis for time averaged fields is the middle on the averaging time.
   For example, January monthly mean will be written at Jan.16 not Feb.01 as before. However, to use this 
   new feature users should <b>separate</b>   snapshot fields and time averaged fields in <b>different</b>   files 
   or a fatal error will occur.<br>   The namelist <b>default</b>   value is <tt>mix_snapshot_average_fields=.false.</tt> 
<br>
<br>   11 Time average, Max and Min <br>   In addition to time average users can also get Max or Min value during the same interval of time as time
   average. For this purpose, in the diag table users must replace <tt>.true.</tt>   or <tt>.false.</tt>   by <tt>"max"</tt>   or <tt>   "min"</tt>. <br>   Currently, Max and Min are not available for regional output. <br>
<br> 
<b>Features of <tt>diag_manager_mod</tt> </b>include: <br>   Integrated netCDF capability: <a href="http://www.unidata.ucar.edu/packages/netcdf/">netCDF</a>   is a
   data format widely used in the climate/weather modeling
   community. netCDF is considered the principal medium of data storage
   for <tt>diag_manager_mod</tt>.
   <br>
<br> 
</div>
<br>
<!-- END DESCRIPTION -->
<a name="OTHER MODULES USED"></a>
<hr>
<h4>OTHER MODULES USED</h4>
<!-- BEGIN OTHER MODULES USED -->
<div>
<pre>time_manager_mod<br>      mpp_io_mod<br>         fms_mod<br>         mpp_mod<br>   diag_axis_mod<br> diag_output_mod<br> mpp_domains_mod</pre>
</div>
<!-- END OTHER MODULES USED -->
<!-- BEGIN PUBLIC INTERFACE -->
<a name="PUBLIC INTERFACE"></a>
<hr>
<h4>PUBLIC INTERFACE</h4>
<div>
<dl>
<dt>
<a href="#send_data">send_data</a>:</dt>
<dd>   Send data over to output fields. </dd>
<dt>
<a href="#send_tile_averaged_data">send_tile_averaged_data</a>:</dt>
<dd>   Send tile-averaged data over to output fields. </dd>
<dt>
<a href="#register_diag_field">register_diag_field</a>:</dt>
<dd>   Register Diagnostic Field. </dd>
<dt>
<a href="#register_static_field">register_static_field</a>:</dt>
<dd>   Register Static Field. </dd>
<dt>
<a href="#log_diag_field_info">log_diag_field_info</a>:</dt>
<dd>   Writes brief diagnostic field info to the log file. </dd>
<dt>
<a href="#diag_manager_end">diag_manager_end</a>:</dt>
<dd>   Exit Diagnostics Manager. </dd>
<dt>
<a href="#diag_manager_init">diag_manager_init</a>:</dt>
<dd>   Initialize Diagnostics Manager. </dd>
<dt>
<a href="#get_base_time">get_base_time</a>:</dt>
<dd>   Return base time for diagnostics. </dd>
<dt>
<a href="#get_base_date">get_base_date</a>:</dt>
<dd>   Return base date for diagnostics. </dd>
<dt>
<a href="#need_data">need_data</a>:</dt>
<dd>   Determine whether data is needed for the current model time step. </dd>
</dl>
</div>
<br>
<!-- END PUBLIC INTERFACE -->
<a name="PUBLIC DATA"></a>
<hr>
<h4>PUBLIC DATA</h4>
<!-- BEGIN PUBLIC DATA -->
<div>None.<br>
<br>
</div>
<!-- END PUBLIC DATA -->
<a name="PUBLIC ROUTINES"></a>
<hr>
<h4>PUBLIC ROUTINES</h4>
<!-- BEGIN PUBLIC ROUTINES -->
<ol type="a">
<li>
<a name="send_data"></a>
<h4>send_data</h4>
<pre> 
<b>send_data</b> (diag_field_id, field, time, is_in, js_in, ks_in, mask, rmask, ie_in, je_in, ke_in, weight)</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   send_data is overloaded for fields having zero dimension (scalars) to 3 dimension.
   diag_field_id corresponds to the id returned from a previous call to
   register_diag_field.  The field array is restricted to the computational
   range of the array. Optional argument is_in can be used to update
   sub-arrays of the entire field.  Additionally, an optional logical or real
   mask can be used to apply missing values to the array.<br>   If a field is declared to be mask_variant in <tt>   register_diag_field</tt>   logical mask 
   should be mandatory.<br>   For the real  mask, the mask is applied if the mask value is less than 0.5.
   <br>
<br>
   By default, a field will be written out entirely in its global grid. Users can also specify
   region in which the field will be output. The region is specified in diag-table just before
   the end of output_field replacing "none". For example:<br>   by default:<br>   "ocean_mod","Vorticity","vorticity","file1","all",.false.,"none",2 <br>   for regional output:<br>   "ocean_mod","Vorticity","vorticity_local","file2","all",.false.,"0.5 53.5 -89.5 -28.5 -1 -1",2<br>   the format of region is "xbegin xend ybegin yend zbegin zend". If it is a 2D field use (-1 -1)
   for (zbegin zend) as in the example above. For a 3D field use (-1 -1) for (zbegin zend) when you want to
   write the whole vertical extent, otherwise specify real coordinates. The units used for region are the 
   actual units used in grid_spec.nc (for example degrees for lat, lon). Fatal error will occur if region's 
   boundaries are not found in grid_spec.nc<br> 
<br>   Special note when using regional output: result files containing regional outputs should be 
   different from files containing global (default) output. It is FATAL error to have one file
   containing both regional and global results. For maximum flexibility and independence from
   PE counts one file should contain just one region.<br> 
<br>   Time averaging is supported in regional output.<br> 
<br>   Physical fields (written in "physics windows" of atmospheric code) are 
   currently fully supported for regional outputs.<br>
<br>   Note of dimension of field in send_data<br>   Most fields are defined in data_domain but used in compute domain. In send_data users can pass EITHER
   field in data domain OR field in compute domain. If data domain is used, users should also pass the
   starting and ending indices of compute domain (isc, iec ...). If compute domain is used no indices
   are needed. These indices are for determining halo exclusively. If users want to ouput the field
   partially they should use regional output as mentioned above.<br>
<br>   Weight in Time averaging is now supported, each time level may have a different weight. The default 
   of weight is 1.
   <br>
<br> 
</dd>
<br>
<br>
<dt>
<b>INPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>diag_field_id&nbsp;&nbsp;&nbsp;</tt></td><td> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[integer]</span>
<br>&nbsp;&nbsp;&nbsp;<span class="type">[integer]</span>
<br>&nbsp;&nbsp;&nbsp;<span class="type">[integer]</span>
<br>&nbsp;&nbsp;&nbsp;<span class="type">[integer]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>field&nbsp;&nbsp;&nbsp;</tt></td><td> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[real]</span>
<br>&nbsp;&nbsp;&nbsp;<span class="type">[real, dimension(:)]</span>
<br>&nbsp;&nbsp;&nbsp;<span class="type">[real, dimension(:,:)]</span>
<br>&nbsp;&nbsp;&nbsp;<span class="type">[real, dimension(:,:,:)]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>time&nbsp;&nbsp;&nbsp;</tt></td><td> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[time_type]</span>
<br>&nbsp;&nbsp;&nbsp;<span class="type">[time_type]</span>
<br>&nbsp;&nbsp;&nbsp;<span class="type">[time_type]</span>
<br>&nbsp;&nbsp;&nbsp;<span class="type">[time_type]</span></td>
</tr>
</table>
</dd>
<br>
</dl>
</li>
<li>
<a name="send_tile_averaged_data"></a>
<h4>send_tile_averaged_data</h4>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   send_tile_averaged_data is overloaded for 3-d and 4-d arrays. 
   diag_field_id corresponds to the id returned by previous call to 
   register_diag_field. Logical mask can be used to mask out undefined
   and/or unused values. Note that the dimension of output field is
   smaller by one than the dimension of the data, since averaging over
   tiles (3d dimension) is performed. </dd>
<br>
<br>
<dt>
<b>INPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>diag_field_id&nbsp;&nbsp;&nbsp;</tt></td><td> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[integer]</span>
<br>&nbsp;&nbsp;&nbsp;<span class="type">[integer]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>field&nbsp;&nbsp;&nbsp;</tt></td><td> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[real, dimension(:,:,:)]</span>
<br>&nbsp;&nbsp;&nbsp;<span class="type">[real, dimension(:,:,:,:)]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>area&nbsp;&nbsp;&nbsp;</tt></td><td> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[real, dimension(:,:,:)]</span>
<br>&nbsp;&nbsp;&nbsp;<span class="type">[real, dimension(:,:,:)]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>time&nbsp;&nbsp;&nbsp;</tt></td><td> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[time_type, dimension(:,:,:)]</span>
<br>&nbsp;&nbsp;&nbsp;<span class="type">[time_type, dimension(:,:,:)]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>mask&nbsp;&nbsp;&nbsp;</tt></td><td> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[logical, dimension(:,:,:)]</span>
<br>&nbsp;&nbsp;&nbsp;<span class="type">[logical, dimension(:,:,:)]</span></td>
</tr>
</table>
</dd>
<br>
</dl>
</li>
<li>
<a name="register_diag_field"></a>
<h4>register_diag_field</h4>
<pre> 
<b>register_diag_field</b> (module_name,field_name,axes,init_time, &amp; long_name,units,missing_value,range,mask_variant,verbose)</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   Return field index for subsequent calls to <a href="#send_data">   send_data </a> 
<br> 
<tt>   axes</tt>   are axis ID returned from <tt>diag_axis_init</tt>, <tt>axes</tt>   are required
   for fields of 1-3 dimension and NOT required for scalars. <br>   for a static scalar (constant) init_time is not needed. <br>   optional <tt>   mask_variant</tt>   is for fields that have a time-dependent mask. If <tt>mask_variant</tt>   is
   true then <tt>mask</tt>   must be present in argument list of <tt>send_data</tt> 
<br>   When optional <tt>   verbose</tt>   is true a warning will be given if <tt>   register_diag_field</tt>   fails due to misspelled field name or module name. The default <tt>   verbose</tt>   is false. <br>   The pair (module_name, fieldname) should be registered only once or a FATAL error will occur
   <br>
<br> 
</dd>
<br>
<br>
<dt>
<b>INPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>module_name&nbsp;&nbsp;&nbsp;</tt></td><td> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[character(len=*)]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>field_name&nbsp;&nbsp;&nbsp;</tt></td><td> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[character(len=*)]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>axes&nbsp;&nbsp;&nbsp;</tt></td><td> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[integer, dimension(:)]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>init_time&nbsp;&nbsp;&nbsp;</tt></td><td> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[time_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>long_name&nbsp;&nbsp;&nbsp;</tt></td><td> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[character(len=*)]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>units&nbsp;&nbsp;&nbsp;</tt></td><td> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[character(len=*)]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>missing_value&nbsp;&nbsp;&nbsp;</tt></td><td> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[real]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>range&nbsp;&nbsp;&nbsp;</tt></td><td> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[real, dimension(2)]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>mask_variant&nbsp;&nbsp;&nbsp;</tt></td><td> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[logical]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>verbose&nbsp;&nbsp;&nbsp;</tt></td><td> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[logical]</span></td>
</tr>
</table>
</dd>
<br>
</dl>
</li>
<li>
<a name="register_static_field"></a>
<h4>register_static_field</h4>
<pre> 
<b>register_static_field</b> (module_name, field_name, axes, &amp; long_name, units, missing_value, range, require)</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   Return field index for subsequent call to send_data. </dd>
<br>
<br>
<dt>
<b>INPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>module_name&nbsp;&nbsp;&nbsp;</tt></td><td> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[character(len=*)]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>field_name&nbsp;&nbsp;&nbsp;</tt></td><td> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[character(len=*)]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>axes&nbsp;&nbsp;&nbsp;</tt></td><td> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[integer, dimension(:)]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>long_name&nbsp;&nbsp;&nbsp;</tt></td><td> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[character(len=*)]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>units&nbsp;&nbsp;&nbsp;</tt></td><td> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[character(len=*)]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>missing_value&nbsp;&nbsp;&nbsp;</tt></td><td> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[real]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>range&nbsp;&nbsp;&nbsp;</tt></td><td> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[real, dimension(2)]</span></td>
</tr>
</table>
</dd>
<br>
</dl>
</li>
<li>
<a name="log_diag_field_info"></a>
<h4>log_diag_field_info</h4>
<pre>
<b>call log_diag_field_info </b>( module_name, field_name, axes, long_name, units, missing_value, range, mask_variant, require, dynamic )</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   If <tt>init_verbose</tt>   namelist parameter is true, adds a line briefly 
   describing diagnostic field to the log file. Normally users should not call
   this subroutine directly, since it is called by register_static_field and register_diag_field
   if do_not_log is not set to true. It is used, however, in LM3 to avoid excessive
   log due to a number of fields registered for each of the tile types. LM3 code uses
   do_not_log parameter in the registration calls, and calls this subroutine to
   log field information under generic name. </dd>
<br>
<br>
</dl>
</li>
<li>
<a name="diag_manager_end"></a>
<h4>diag_manager_end</h4>
<pre>
<b>call diag_manager_end </b>(time)</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   Flushes diagnostic buffers where necessary. Close diagnostics files.<br>   A warning will be issued here if a field in diag_table is not registered </dd>
<br>
<br>
<dt>
<b>INPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>TIME&nbsp;&nbsp;&nbsp;</tt></td><td>
<br>&nbsp;&nbsp;&nbsp;<span class="type">[time_type]</span></td>
</tr>
</table>
</dd>
<br>
</dl>
</li>
<li>
<a name="diag_manager_init"></a>
<h4>diag_manager_init</h4>
<pre>
<b>call diag_manager_init </b>()</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   Open and read diag_table. Select fields and files for diagnostic output. </dd>
<br>
<br>
</dl>
</li>
<li>
<a name="get_base_time"></a>
<h4>get_base_time</h4>
<pre>
<b>call get_base_time </b>()</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   Return base time for diagnostics (note: base time must be &gt;= model time). </dd>
<br>
<br>
</dl>
</li>
<li>
<a name="get_base_date"></a>
<h4>get_base_date</h4>
<pre>
<b>call get_base_date </b>(year, month, day, hour, minute, second)</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   Return date information for diagnostic reference time. </dd>
<br>
<br>
</dl>
</li>
<li>
<a name="need_data"></a>
<h4>need_data</h4>
<pre> 
<b>need_data</b> (diag_field_id,next_model_time)</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   Determine whether data is needed for the current model time step.
   Since diagnostic data are buffered, the "next" model time is passed
   instead of the current model time. This call can be used to minimize
   overhead for complicated diagnostics. </dd>
<br>
<br>
<dt>
<b>INPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>inext_model_time&nbsp;&nbsp;&nbsp;</tt></td><td>   next_model_time = current model time + model time_step <br>&nbsp;&nbsp;&nbsp;<span class="type">[time_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>diag_field_id&nbsp;&nbsp;&nbsp;</tt></td><td> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[integer]</span></td>
</tr>
</table>
</dd>
<br>
</dl>
</li>
</ol>
<!-- END PUBLIC ROUTINES -->
<a name="PUBLIC TYPES"></a>
<!-- BEGIN PUBLIC TYPES -->
<!-- END PUBLIC TYPES --><a name="NAMELIST"></a>
<!-- BEGIN NAMELIST -->
<!-- END NAMELIST --><a name="DIAGNOSTIC FIELDS"></a>
<!-- BEGIN DIAGNOSTIC FIELDS -->
<!-- END DIAGNOSTIC FIELDS --><a name="DATA SETS"></a>
<!-- BEGIN DATA SETS -->
<hr>
<h4>DATA SETS</h4>
<div>None.<br>
<br>
</div>
<!-- END DATA SETS -->
<a name="PUBLIC CODE"></a>
<!-- BEGIN PUBLIC CODE -->
<!-- END PUBLIC CODE --><a name="ERROR MESSAGES"></a>
<!-- BEGIN ERROR MESSAGES -->
<hr>
<h4>ERROR MESSAGES</h4>
<div>None.<br>
<br>
</div>
<!-- END ERROR MESSAGES -->
<a name="REFERENCES"></a>
<hr>
<h4>REFERENCES</h4>
<!-- BEGIN REFERENCES -->
<div>
        None.
      </div>
<br>
<!-- END REFERENCES -->
<a name="COMPILER SPECIFICS"></a>
<hr>
<h4>COMPILER SPECIFICS</h4>
<!-- BEGIN COMPILER SPECIFICS -->
<div>
<dl>
<dt>COMPILING AND LINKING SOURCE</dt>
<dd>   Any module or program unit using <tt>diag_manager_mod</tt>   must contain the line <pre>   use diag_manager_mod</pre>   If netCDF output is desired, the cpp flag <tt>-Duse_netCDF</tt>   must be turned on. The loader step requires an explicit link to the
   netCDF library (typically something like <tt>-L/usr/local/lib
   -lnetcdf</tt>, depending on the path to the netCDF library). <a href="http://www.unidata.ucar.edu/packages/netcdf/guidef">netCDF
   release 3 for fortran</a>   is required. </dd>
</dl>
</div>
<br>
<!-- END COMPILER SPECIFICS -->
<a name="PRECOMPILER OPTIONS"></a>
<hr>
<h4>PRECOMPILER OPTIONS</h4>
<!-- BEGIN PRECOMPILER OPTIONS -->
<div>
<dl>
<dt>PORTABILITY</dt>
<dd> 
<tt>diag_manager_mod</tt>   uses standard f90. </dd>
</dl>
</div>
<br>
<!-- END PRECOMPILER OPTIONS -->
<a name="LOADER OPTIONS"></a>
<hr>
<h4>LOADER OPTIONS</h4>
<!-- BEGIN LOADER -->
<div>
<p>   GFDL users can checkout diag_manager_mod using the cvs command . </p>
<pre>        ACQUIRING SOURCE</pre>
</div>
<!-- END LOADER OPTIONS -->
<a name="TEST PROGRAM"></a>
<hr>
<h4>TEST PROGRAM</h4>
<!-- BEGIN TEST PROGRAM -->
<div>None.<br>
</div>
<br>
<!-- END TEST PROGRAM -->
<a name="KNOWN BUGS"></a>
<hr>
<h4>KNOWN BUGS</h4>
<!-- BEGIN KNOWN BUGS -->
<div>
        None.
      </div>
<br>
<!-- END KNOWN BUGS -->
<a name="NOTES"></a>
<hr>
<h4>NOTES</h4>
<!-- BEGIN NOTES -->
<div>None.<br>
</div>
<br>
<!-- END NOTES -->
<a name="FUTURE PLANS"></a>
<hr>
<h4>FUTURE PLANS</h4>
<!-- BEGIN FUTURE PLANS -->
<div>
        None.
      </div>
<br>
<!-- END FUTURE PLANS -->
<hr>
<div align="right">
<font size="-1"><a href="#TOP">top</a></font>
</div>
</body>
</html>
