<title>Documentation in current working directory</title>
<h1>Documentation in current working directory</h1>
<p><a href="atmos_bgrid/documentation/bgrid.pdf">atmos_bgrid/documentation/bgrid.pdf</a>
<p><a href="atmos_bgrid/documentation/bgrid_supdoc.html">atmos_bgrid/documentation/bgrid_supdoc.html</a>
<p><a href="atmos_bgrid/documentation/decomposition.jpg">atmos_bgrid/documentation/decomposition.jpg</a>
<p><a href="atmos_bgrid/documentation/flowchart.jpg">atmos_bgrid/documentation/flowchart.jpg</a>
<p><a href="atmos_bgrid/documentation/global_temp_grid.jpg">atmos_bgrid/documentation/global_temp_grid.jpg</a>
<p><a href="atmos_bgrid/documentation/global_vel_grid.jpg">atmos_bgrid/documentation/global_vel_grid.jpg</a>
<p><a href="atmos_bgrid/documentation/north_pole.jpg">atmos_bgrid/documentation/north_pole.jpg</a>
<p><a href="atmos_bgrid/documentation/south_pole.jpg">atmos_bgrid/documentation/south_pole.jpg</a>
<p><a href="atmos_bgrid/documentation/time_steps.jpg">atmos_bgrid/documentation/time_steps.jpg</a>
<p><a href="atmos_bgrid/driver/coupled/atmosphere.html">atmos_bgrid/driver/coupled/atmosphere.html</a>
<p><a href="atmos_bgrid/driver/coupled/bgrid_physics.html">atmos_bgrid/driver/coupled/bgrid_physics.html</a>
<p><a href="atmos_bgrid/model/bgrid_advection.html">atmos_bgrid/model/bgrid_advection.html</a>
<p><a href="atmos_bgrid/model/bgrid_core_driver.html">atmos_bgrid/model/bgrid_core_driver.html</a>
<p><a href="atmos_bgrid/model/bgrid_core.html">atmos_bgrid/model/bgrid_core.html</a>
<p><a href="atmos_bgrid/model/bgrid_horiz_diff.html">atmos_bgrid/model/bgrid_horiz_diff.html</a>
<p><a href="atmos_bgrid/model/bgrid_sponge.html">atmos_bgrid/model/bgrid_sponge.html</a>
<p><a href="atmos_bgrid/tools/bgrid_change_grid.html">atmos_bgrid/tools/bgrid_change_grid.html</a>
<p><a href="atmos_bgrid/tools/bgrid_cold_start.html">atmos_bgrid/tools/bgrid_cold_start.html</a>
<p><a href="atmos_bgrid/tools/bgrid_diagnostics.html">atmos_bgrid/tools/bgrid_diagnostics.html</a>
<p><a href="atmos_bgrid/tools/bgrid_halo.html">atmos_bgrid/tools/bgrid_halo.html</a>
<p><a href="atmos_bgrid/tools/bgrid_horiz.html">atmos_bgrid/tools/bgrid_horiz.html</a>
<p><a href="atmos_bgrid/tools/bgrid_integrals.html">atmos_bgrid/tools/bgrid_integrals.html</a>
<p><a href="atmos_bgrid/tools/bgrid_masks.html">atmos_bgrid/tools/bgrid_masks.html</a>
<p><a href="atmos_bgrid/tools/bgrid_polar_filter.html">atmos_bgrid/tools/bgrid_polar_filter.html</a>
<p><a href="atmos_bgrid/tools/bgrid_prog_var.html">atmos_bgrid/tools/bgrid_prog_var.html</a>
<p><a href="atmos_bgrid/tools/bgrid_vert.html">atmos_bgrid/tools/bgrid_vert.html</a>
<p><a href="atmos_coupled/atmos_model.html">atmos_coupled/atmos_model.html</a>
<p><a href="atmos_param/astronomy/astronomy.html">atmos_param/astronomy/astronomy.html</a>
<p><a href="atmos_param/astronomy/astronomy.tech.ps">atmos_param/astronomy/astronomy.tech.ps</a>
<p><a href="atmos_param/cloud_obs/cloud_obs.html">atmos_param/cloud_obs/cloud_obs.html</a>
<p><a href="atmos_param/cloud_rad/cloud_rad.html">atmos_param/cloud_rad/cloud_rad.html</a>
<p><a href="atmos_param/clouds/clouds.html">atmos_param/clouds/clouds.html</a>
<p><a href="atmos_param/cloud_zonal/cloud_zonal.html">atmos_param/cloud_zonal/cloud_zonal.html</a>
<p><a href="atmos_param/cu_mo_trans/cu_mo_trans.html">atmos_param/cu_mo_trans/cu_mo_trans.html</a>
<p><a href="atmos_param/damping_driver/damping_driver.html">atmos_param/damping_driver/damping_driver.html</a>
<p><a href="atmos_param/diag_cloud/diag_cloud.html">atmos_param/diag_cloud/diag_cloud.html</a>
<p><a href="atmos_param/diag_cloud/diag_cloud.tech.ps">atmos_param/diag_cloud/diag_cloud.tech.ps</a>
<p><a href="atmos_param/diag_integral/diag_integral.html">atmos_param/diag_integral/diag_integral.html</a>
<p><a href="atmos_param/diffusivity/diffusivity.html">atmos_param/diffusivity/diffusivity.html</a>
<p><a href="atmos_param/diffusivity/diffusivity.tech.ps">atmos_param/diffusivity/diffusivity.tech.ps</a>
<p><a href="atmos_param/dry_adj/dry_adj.html">atmos_param/dry_adj/dry_adj.html</a>
<p><a href="atmos_param/dry_adj/README">atmos_param/dry_adj/README</a>
<p><a href="atmos_param/entrain/entrain.html">atmos_param/entrain/entrain.html</a>
<p><a href="atmos_param/lscale_cond/lscale_cond.html">atmos_param/lscale_cond/lscale_cond.html</a>
<p><a href="atmos_param/mg_drag/mg_drag.html">atmos_param/mg_drag/mg_drag.html</a>
<p><a href="atmos_param/moist_conv/moist_conv.html">atmos_param/moist_conv/moist_conv.html</a>
<p><a href="atmos_param/moist_processes/moist_processes.html">atmos_param/moist_processes/moist_processes.html</a>
<p><a href="atmos_param/monin_obukhov/monin_obukhov.html">atmos_param/monin_obukhov/monin_obukhov.html</a>
<p><a href="atmos_param/monin_obukhov/monin_obukhov.tech.ps">atmos_param/monin_obukhov/monin_obukhov.tech.ps</a>
<p><a href="atmos_param/my25_turb/my25_turb.html">atmos_param/my25_turb/my25_turb.html</a>
<p><a href="atmos_param/physics_driver/physics_driver.html">atmos_param/physics_driver/physics_driver.html</a>
<p><a href="atmos_param/physics_driver/Radiation_overview.tech.ps">atmos_param/physics_driver/Radiation_overview.tech.ps</a>
<p><a href="atmos_param/radiation_driver/radiation_driver.html">atmos_param/radiation_driver/radiation_driver.html</a>
<p><a href="atmos_param/ras/ras.html">atmos_param/ras/ras.html</a>
<p><a href="atmos_param/rh_clouds/rh_clouds.html">atmos_param/rh_clouds/rh_clouds.html</a>
<p><a href="atmos_param/sea_esf_rad/aerosol.html">atmos_param/sea_esf_rad/aerosol.html</a>
<p><a href="atmos_param/sea_esf_rad/aerosolrad_package.html">atmos_param/sea_esf_rad/aerosolrad_package.html</a>
<p><a href="atmos_param/sea_esf_rad/bulkphys_rad.html">atmos_param/sea_esf_rad/bulkphys_rad.html</a>
<p><a href="atmos_param/sea_esf_rad/cloudrad_diagnostics.html">atmos_param/sea_esf_rad/cloudrad_diagnostics.html</a>
<p><a href="atmos_param/sea_esf_rad/cloudrad_package.html">atmos_param/sea_esf_rad/cloudrad_package.html</a>
<p><a href="atmos_param/sea_esf_rad/cloud_spec.html">atmos_param/sea_esf_rad/cloud_spec.html</a>
<p><a href="atmos_param/sea_esf_rad/diag_clouds_W.html">atmos_param/sea_esf_rad/diag_clouds_W.html</a>
<p><a href="atmos_param/sea_esf_rad/donner_deep_clouds_W.html">atmos_param/sea_esf_rad/donner_deep_clouds_W.html</a>
<p><a href="atmos_param/sea_esf_rad/esfsw_driver.html">atmos_param/sea_esf_rad/esfsw_driver.html</a>
<p><a href="atmos_param/sea_esf_rad/esfsw_parameters.html">atmos_param/sea_esf_rad/esfsw_parameters.html</a>
<p><a href="atmos_param/sea_esf_rad/gas_tf.html">atmos_param/sea_esf_rad/gas_tf.html</a>
<p><a href="atmos_param/sea_esf_rad/isccp_clouds.html">atmos_param/sea_esf_rad/isccp_clouds.html</a>
<p><a href="atmos_param/sea_esf_rad/lhsw_driver.html">atmos_param/sea_esf_rad/lhsw_driver.html</a>
<p><a href="atmos_param/sea_esf_rad/longwave_clouds.html">atmos_param/sea_esf_rad/longwave_clouds.html</a>
<p><a href="atmos_param/sea_esf_rad/longwave_driver.html">atmos_param/sea_esf_rad/longwave_driver.html</a>
<p><a href="atmos_param/sea_esf_rad/longwave_fluxes.html">atmos_param/sea_esf_rad/longwave_fluxes.html</a>
<p><a href="atmos_param/sea_esf_rad/longwave_params.html">atmos_param/sea_esf_rad/longwave_params.html</a>
<p><a href="atmos_param/sea_esf_rad/longwave_tables.html">atmos_param/sea_esf_rad/longwave_tables.html</a>
<p><a href="atmos_param/sea_esf_rad/lw_gases_stdtf.html">atmos_param/sea_esf_rad/lw_gases_stdtf.html</a>
<p><a href="atmos_param/sea_esf_rad/mgrp_prscr_clds.html">atmos_param/sea_esf_rad/mgrp_prscr_clds.html</a>
<p><a href="atmos_param/sea_esf_rad/microphys_cloud.html">atmos_param/sea_esf_rad/microphys_cloud.html</a>
<p><a href="atmos_param/sea_esf_rad/microphys_rad.html">atmos_param/sea_esf_rad/microphys_rad.html</a>
<p><a href="atmos_param/sea_esf_rad/optical_path.html">atmos_param/sea_esf_rad/optical_path.html</a>
<p><a href="atmos_param/sea_esf_rad/original_fms_rad.html">atmos_param/sea_esf_rad/original_fms_rad.html</a>
<p><a href="atmos_param/sea_esf_rad/ozone.html">atmos_param/sea_esf_rad/ozone.html</a>
<p><a href="atmos_param/sea_esf_rad/radiation_diag.html">atmos_param/sea_esf_rad/radiation_diag.html</a>
<p><a href="atmos_param/sea_esf_rad/radiative_gases.html">atmos_param/sea_esf_rad/radiative_gases.html</a>
<p><a href="atmos_param/sea_esf_rad/rad_output_file.html">atmos_param/sea_esf_rad/rad_output_file.html</a>
<p><a href="atmos_param/sea_esf_rad/rad_utilities.html">atmos_param/sea_esf_rad/rad_utilities.html</a>
<p><a href="atmos_param/sea_esf_rad/rh_based_clouds.html">atmos_param/sea_esf_rad/rh_based_clouds.html</a>
<p><a href="atmos_param/sea_esf_rad/sea_esf_rad.html">atmos_param/sea_esf_rad/sea_esf_rad.html</a>
<p><a href="atmos_param/sea_esf_rad/SEA_ESF_RAD.tech.ps">atmos_param/sea_esf_rad/SEA_ESF_RAD.tech.ps</a>
<p><a href="atmos_param/sea_esf_rad/sealw99.html">atmos_param/sea_esf_rad/sealw99.html</a>
<p><a href="atmos_param/sea_esf_rad/shortwave_driver.html">atmos_param/sea_esf_rad/shortwave_driver.html</a>
<p><a href="atmos_param/sea_esf_rad/specified_clouds_W.html">atmos_param/sea_esf_rad/specified_clouds_W.html</a>
<p><a href="atmos_param/sea_esf_rad/standalone_clouds.html">atmos_param/sea_esf_rad/standalone_clouds.html</a>
<p><a href="atmos_param/sea_esf_rad/strat_clouds_W.html">atmos_param/sea_esf_rad/strat_clouds_W.html</a>
<p><a href="atmos_param/sea_esf_rad/zetac_clouds_W.html">atmos_param/sea_esf_rad/zetac_clouds_W.html</a>
<p><a href="atmos_param/shallow_conv/shallow_conv.html">atmos_param/shallow_conv/shallow_conv.html</a>
<p><a href="atmos_param/shallow_physics/shallow_physics.html">atmos_param/shallow_physics/shallow_physics.html</a>
<p><a href="atmos_param/stable_bl_turb/stable_bl_turb.html">atmos_param/stable_bl_turb/stable_bl_turb.html</a>
<p><a href="atmos_param/strat_cloud/strat_cloud.html">atmos_param/strat_cloud/strat_cloud.html</a>
<p><a href="atmos_param/strat_cloud/strat_cloud.tech.ps">atmos_param/strat_cloud/strat_cloud.tech.ps</a>
<p><a href="atmos_param/vert_diff_driver/vert_diff_driver.html">atmos_param/vert_diff_driver/vert_diff_driver.html</a>
<p><a href="atmos_param/vert_diff/vert_diff.html">atmos_param/vert_diff/vert_diff.html</a>
<p><a href="atmos_param/vert_diff/vert_diff.tech.ps">atmos_param/vert_diff/vert_diff.tech.ps</a>
<p><a href="atmos_param/vert_turb_driver/vert_turb_driver.html">atmos_param/vert_turb_driver/vert_turb_driver.html</a>
<p><a href="atmos_shared/tracer_driver/atmos_carbon_aerosol.html">atmos_shared/tracer_driver/atmos_carbon_aerosol.html</a>
<p><a href="atmos_shared/tracer_driver/atmos_convection_tracer.html">atmos_shared/tracer_driver/atmos_convection_tracer.html</a>
<p><a href="atmos_shared/tracer_driver/atmos_radon.html">atmos_shared/tracer_driver/atmos_radon.html</a>
<p><a href="atmos_shared/tracer_driver/atmos_sulfur_hex.html">atmos_shared/tracer_driver/atmos_sulfur_hex.html</a>
<p><a href="atmos_shared/tracer_driver/atmos_tracer_driver.html">atmos_shared/tracer_driver/atmos_tracer_driver.html</a>
<p><a href="atmos_shared/tracer_driver/atmos_tracer_utilities.html">atmos_shared/tracer_driver/atmos_tracer_utilities.html</a>
<p><a href="atmos_shared/vert_advection/vert_advection.html">atmos_shared/vert_advection/vert_advection.html</a>
<p><a href="coupler/coupler_main.html">coupler/coupler_main.html</a>
<p><a href="coupler/flux_exchange.html">coupler/flux_exchange.html</a>
<p><a href="coupler/flux_exchange.tech.ps">coupler/flux_exchange.tech.ps</a>
<p><a href="coupler/surface_flux.html">coupler/surface_flux.html</a>
<p><a href="ice_amip/ice_model.html">ice_amip/ice_model.html</a>
<p><a href="ice_param/ice_albedo.html">ice_param/ice_albedo.html</a>
<p><a href="ice_param/ocean_albedo.html">ice_param/ocean_albedo.html</a>
<p><a href="ice_param/ocean_rough.html">ice_param/ocean_rough.html</a>
<p><a href="land_lad/land_model.html">land_lad/land_model.html</a>
<p><a href="land_lad/land_types.html">land_lad/land_types.html</a>
<p><a href="land_lad/numerics.html">land_lad/numerics.html</a>
<p><a href="land_lad/soil/land_properties.html">land_lad/soil/land_properties.html</a>
<p><a href="land_lad/soil/rivers.html">land_lad/soil/rivers.html</a>
<p><a href="land_lad/soil/soil.html">land_lad/soil/soil.html</a>
<p><a href="land_lad/vegetation/vegetation.html">land_lad/vegetation/vegetation.html</a>
<p><a href="ocean_amip/ocean_model.html">ocean_amip/ocean_model.html</a>
<p><a href="shared/amip_interp/amip_interp.html">shared/amip_interp/amip_interp.html</a>
<p><a href="shared/amip_interp/amip_interp.rey_oi.txt">shared/amip_interp/amip_interp.rey_oi.txt</a>
<p><a href="shared/axis_utils/axis_utils.html">shared/axis_utils/axis_utils.html</a>
<p><a href="shared/constants/constants.html">shared/constants/constants.html</a>
<p><a href="shared/data_override/data_override.html">shared/data_override/data_override.html</a>
<p><a href="shared/diag_manager/diag_manager.html">shared/diag_manager/diag_manager.html</a>
<p><a href="shared/diag_manager/diag_table_tk.html">shared/diag_manager/diag_table_tk.html</a>
<p><a href="shared/exchange/xgrid.html">shared/exchange/xgrid.html</a>
<p><a href="shared/fft/fft.html">shared/fft/fft.html</a>
<p><a href="shared/field_manager/field_manager.html">shared/field_manager/field_manager.html</a>
<p><a href="shared/fms/fms.html">shared/fms/fms.html</a>
<p><a href="shared/fms/fms_io.html">shared/fms/fms_io.html</a>
<p><a href="shared/horiz_interp/horiz_interp_bilinear.html">shared/horiz_interp/horiz_interp_bilinear.html</a>
<p><a href="shared/horiz_interp/horiz_interp_conserve.html">shared/horiz_interp/horiz_interp_conserve.html</a>
<p><a href="shared/horiz_interp/horiz_interp.html">shared/horiz_interp/horiz_interp.html</a>
<p><a href="shared/horiz_interp/horiz_interp_spherical.html">shared/horiz_interp/horiz_interp_spherical.html</a>
<p><a href="shared/horiz_interp/horiz_interp_type.html">shared/horiz_interp/horiz_interp_type.html</a>
<p><a href="shared/mpp/mpp_domains.html">shared/mpp/mpp_domains.html</a>
<p><a href="shared/mpp/mpp.html">shared/mpp/mpp.html</a>
<p><a href="shared/mpp/mpp_io.html">shared/mpp/mpp_io.html</a>
<p><a href="shared/platform/platform.html">shared/platform/platform.html</a>
<p><a href="shared/sat_vapor_pres/sat_vapor_pres.html">shared/sat_vapor_pres/sat_vapor_pres.html</a>
<p><a href="shared/spherical_regrid/spherical_regrid.html">shared/spherical_regrid/spherical_regrid.html</a>
<p><a href="shared/time_interp/time_interp_external.html">shared/time_interp/time_interp_external.html</a>
<p><a href="shared/time_interp/time_interp.html">shared/time_interp/time_interp.html</a>
<p><a href="shared/time_manager/time_manager.html">shared/time_manager/time_manager.html</a>
<p><a href="shared/topography/gaussian_topog.html">shared/topography/gaussian_topog.html</a>
<p><a href="shared/topography/topography.html">shared/topography/topography.html</a>
<p><a href="shared/tracer_manager/tracer_manager.html">shared/tracer_manager/tracer_manager.html</a>
<p><a href="shared/tridiagonal/tridiagonal.html">shared/tridiagonal/tridiagonal.html</a>
<p><hr><small>This file was automatically generated by list_paths.
$Revision: 10.0 $ $Date: 2003/10/27 22:46:40 $
