<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=EUC-JP">
<title>Module xgrid_mod</title>
<link type="text/css" href="http://www.gfdl.noaa.gov/~fms/style/doc.css" rel="stylesheet">
<STYLE TYPE="text/css">
          .fixed {
            font-size:medium;
            font-family:monospace;
            border-style:none;
            border-width:0.1em;
            padding:0.1em;
            color:#663366;
          }
        </STYLE>
</head>
<body>
<a name="TOP"></a><font class="header" size="1"><a href="#PUBLIC%20INTERFACE">PUBLIC INTERFACE </a>~
          <a href="#PUBLIC%20DATA">PUBLIC DATA </a>~
          <a href="#PUBLIC%20ROUTINES">PUBLIC ROUTINES </a>~
          <a href="#NAMELIST">NAMELIST </a>~
          <a href="#DIAGNOSTIC%20FIELDS">DIAGNOSTIC FIELDS </a>~
          <a href="#ERROR%20MESSAGES">ERROR MESSAGES </a>~
          <a href="#REFERENCES">REFERENCES </a>~ 
          <a href="#NOTES">NOTES</a></font>
<hr>
<h2>Module xgrid_mod</h2>
<a name="HEADER"></a>
<!-- BEGIN HEADER -->
<div>
<b>Contact:&nbsp;</b><a href="mailto:Michael.Winton@noaa.gov">   Michael Winton </a>
<br>
<b>Reviewers:&nbsp;</b>
<br>
<b>Change History:&nbsp;</b><a href="http://www.gfdl.noaa.gov/fms-cgi-bin/cvsweb.cgi/FMS/shared/exchange">WebCVS Log</a>
<br>
<br>
</div>
<!-- END HEADER -->
<a name="OVERVIEW"></a>
<hr>
<h4>OVERVIEW</h4>
<!-- BEGIN OVERVIEW -->
<p class="text"> 
<tt>xgrid_mod</tt>   implements exchange grids for coupled models running on
   multiple processors.  An exchange grid is formed from the union of
   the bounding lines of the two (logically rectangular) participating
   grids.  The exchange grid is therefore the coarsest grid that is a
   refinement of both participating grids.  Exchange grids are used for
   two purposes by coupled models:  (1) conservative interpolation of fields
   between models uses the exchange grid cell areas as weights and
   (2) the surface flux calculation takes place on the exchange grid thereby
   using the finest scale data available. <tt>xgrid_mod</tt>   uses a NetCDF grid
   specification file containing the grid cell overlaps in combination with
   the <a href="ftp://ftp.gfdl.gov/pub/vb/mpp/mpp_domains.F90"> </a>   domain decomposition information to determine 
   the grid and processor connectivities. </p>
<!-- END OVERVIEW -->
<a name="DESCRIPTION"></a>
<!-- BEGIN DESCRIPTION -->
<div> 
<tt>xgrid_mod</tt>   is initialized with a list of model identifiers (three characters
   each), a list of <tt>mpp_domains</tt>   domain data structures, and a grid specification
   file name.  The first element in the lists refers to the "side one" grid.
   The remaining elements are on "side two".  Thus, there may only be a single
   side one grid and it is further restricted to have no partitions (sub-grid
   areal divisions).  In standard usage, the atmosphere model is on side one
   and the land and sea ice models are on side two. <tt>xgrid_mod</tt>   performs
   interprocessor communication on the side one grid.  Exchange grid variables
   contain no data for zero sized partitions.  The size and format of exchange
   grid variables change every time the partition sizes or number of partitions
   are modified with a <tt>set_frac_area</tt>   call on a participating side two grid.
   Existing exchange grid variables cannot be properly interpreted after
   that time; new ones must be allocated and assigned with the <tt>put_to_xgrid</tt>   call. </div>
<br>
<!-- END DESCRIPTION -->
<a name="OTHER%20MODULES%20USED"></a>
<hr>
<h4>OTHER MODULES USED</h4>
<!-- BEGIN OTHER MODULES USED -->
<div>
<pre>        fms_mod<br>        mpp_mod<br>mpp_domains_mod<br>     mpp_io_mod<br>  constants_mod</pre>
</div>
<!-- END OTHER MODULES USED -->
<!-- BEGIN PUBLIC INTERFACE -->
<a name="PUBLIC%20INTERFACE"></a>
<hr>
<h4>PUBLIC INTERFACE</h4>
<div>
<dl>
<dt>
<a href="#put_to_xgrid">put_to_xgrid</a>:</dt>
<dd>   Scatters data from model grid onto exchange grid. </dd>
<dt>
<a href="#get_from_xgrid">get_from_xgrid</a>:</dt>
<dd>   Sums data from exchange grid to model grid. </dd>
<dt>
<a href="#conservation_check">conservation_check</a>:</dt>
<dd>   Returns three numbers which are the global sum of a variable. </dd>
<dt>
<a href="#xgrid_init">xgrid_init</a>:</dt>
<dd>   Initialize the xgrid_mod. </dd>
<dt>
<a href="#setup_xmap">setup_xmap</a>:</dt>
<dd>   Sets up exchange grid connectivity using grid specification file and
   processor domain decomposition. </dd>
<dt>
<a href="#set_frac_area">set_frac_area</a>:</dt>
<dd>   Changes sub-grid portion areas and/or number. </dd>
<dt>
<a href="#xgrid_count">xgrid_count</a>:</dt>
<dd>   Returns current size of exchange grid variables. </dd>
<dt>
<a href="#some">some</a>:</dt>
<dd>   Returns logical associating exchange grid cells with given side two grid. </dd>
</dl>
</div>
<br>
<!-- END PUBLIC INTERFACE -->
<a name="PUBLIC%20DATA"></a>
<hr>
<h4>PUBLIC DATA</h4>
<!-- BEGIN PUBLIC DATA -->
<div>
<table align="center" cellspacing="2" CELLPADDING="2" BORDER="2">
<tr>
<th> Name  </th><th> Type  </th><th> Value  </th><th> Units  </th><th> Description  </th>
</tr>
<tr>
<td> xmap_type  </td><td>   </td><td> ---  </td><td> ---  </td><td>    The fields of xmap_type are all private.   </td>
</tr>
</table>
<br>
</div>
<!-- END PUBLIC DATA -->
<a name="PUBLIC%20ROUTINES"></a>
<hr>
<h4>PUBLIC ROUTINES</h4>
<!-- BEGIN PUBLIC ROUTINES -->
<ol type="a">
<li>
<a name="put_to_xgrid"></a>
<h4>put_to_xgrid</h4>
<pre>
<b>call put_to_xgrid </b>(d, grid_id, x, xmap, remap_order)</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   Scatters data from model grid onto exchange grid. </dd>
<br>
<br>
<dt>
<b>INPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>d&nbsp;&nbsp;&nbsp;</tt></td><td> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[real, dimension(:,:)]</span>
<br>&nbsp;&nbsp;&nbsp;<span class="type">[real, dimension(:,:,:)]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>grid_id&nbsp;&nbsp;&nbsp;</tt></td><td> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[ character(len=3)]</span>
<br>&nbsp;&nbsp;&nbsp;<span class="type">[ character(len=3)]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>remap_method&nbsp;&nbsp;&nbsp;</tt></td><td>   exchange grid interpolation method. It has four possible values: 
   FIRST_ORDER (=1), SECOND_ORDER(=2), SECOND_ORDER_MERID(=3) and
   SECOND_ORDER_ZONAL(=4). Default value is FIRST_ORDER. <br>&nbsp;&nbsp;&nbsp;<span class="type">[integer,optional]</span></td>
</tr>
</table>
</dd>
<br>
<dt>
<b>INPUT/OUTPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>x&nbsp;&nbsp;&nbsp;</tt></td><td> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[real, dimension(:)]</span>
<br>&nbsp;&nbsp;&nbsp;<span class="type">[real, dimension(:)]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>xmap&nbsp;&nbsp;&nbsp;</tt></td><td> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[xmap_type]</span>
<br>&nbsp;&nbsp;&nbsp;<span class="type">[xmap_type]</span></td>
</tr>
</table>
</dd>
<br>
</dl>
</li>
<li>
<a name="get_from_xgrid"></a>
<h4>get_from_xgrid</h4>
<pre>
<b>call get_from_xgrid </b>(d, grid_id, x, xmap)</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   Sums data from exchange grid to model grid. </dd>
<br>
<br>
<dt>
<b>INPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>x&nbsp;&nbsp;&nbsp;</tt></td><td> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[real, dimension(:)]</span>
<br>&nbsp;&nbsp;&nbsp;<span class="type">[real, dimension(:)]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>grid_id&nbsp;&nbsp;&nbsp;</tt></td><td> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[ character(len=3)]</span>
<br>&nbsp;&nbsp;&nbsp;<span class="type">[ character(len=3)]</span></td>
</tr>
</table>
</dd>
<br>
<dt>
<b>INPUT/OUTPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>xmap&nbsp;&nbsp;&nbsp;</tt></td><td> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[xmap_type]</span>
<br>&nbsp;&nbsp;&nbsp;<span class="type">[xmap_type]</span></td>
</tr>
</table>
</dd>
<br>
<dt>
<b>OUTPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>d&nbsp;&nbsp;&nbsp;</tt></td><td> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[real, dimension(:,:)]</span>
<br>&nbsp;&nbsp;&nbsp;<span class="type">[real, dimension(:,:,:)]</span></td>
</tr>
</table>
</dd>
<br>
</dl>
</li>
<li>
<a name="conservation_check"></a>
<h4>conservation_check</h4>
<pre>
<b>call conservation_check </b>(d, grid_id, xmap,remap_order)</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   Returns three numbers which are the global sum of a
   variable (1) on its home model grid, (2) after interpolation to the other
   side grid(s), and (3) after re_interpolation back onto its home side grid(s).
   Conservation_check must be called by all PEs to work properly. </dd>
<br>
<br>
<dt>
<b>INPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>d&nbsp;&nbsp;&nbsp;</tt></td><td> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[real, dimension(:,:)]</span>
<br>&nbsp;&nbsp;&nbsp;<span class="type">[real, dimension(:,:,:)]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>grid_id&nbsp;&nbsp;&nbsp;</tt></td><td> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[character(len=3)]</span>
<br>&nbsp;&nbsp;&nbsp;<span class="type">[character(len=3)]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>remap_method&nbsp;&nbsp;&nbsp;</tt></td><td> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[integer,optional]</span></td>
</tr>
</table>
</dd>
<br>
<dt>
<b>INPUT/OUTPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>xmap&nbsp;&nbsp;&nbsp;</tt></td><td> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[xmap_type]</span>
<br>&nbsp;&nbsp;&nbsp;<span class="type">[xmap_type]</span></td>
</tr>
</table>
</dd>
<br>
<dt>
<b>OUTPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>The global sum of a variable.</td>
</tr>
</table>
</dd>
<br>
</dl>
</li>
<li>
<a name="xgrid_init"></a>
<h4>xgrid_init</h4>
<pre>
<b>call xgrid_init </b>( )</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   Initialization routine for the xgrid module. It reads the xgrid_nml,  
   writes the version information and xgrid_nml to the log file. </dd>
<br>
<br>
<dt>
<b>OUTPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>remap_method&nbsp;&nbsp;&nbsp;</tt></td><td>   exchange grid interpolation method. It has four possible values: 
   FIRST_ORDER (=1), SECOND_ORDER(=2), SECOND_ORDER_MERID(=3) and
   SECOND_ORDER_ZONAL(=4) <br>&nbsp;&nbsp;&nbsp;<span class="type">[integer]</span></td>
</tr>
</table>
</dd>
<br>
</dl>
</li>
<li>
<a name="setup_xmap"></a>
<h4>setup_xmap</h4>
<pre>
<b>call setup_xmap </b>(xmap, grid_ids, grid_domains, grid_file)</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   Sets up exchange grid connectivity using grid specification file and
   processor domain decomposition. Initializes xmap. </dd>
<br>
<br>
<dt>
<b>INPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>grid_ids&nbsp;&nbsp;&nbsp;</tt></td><td> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[character(len=3), dimension(:)]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>grid_domains&nbsp;&nbsp;&nbsp;</tt></td><td> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[type(Domain2d), dimension(:)]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>grid_file&nbsp;&nbsp;&nbsp;</tt></td><td> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[character(len=*)]</span></td>
</tr>
</table>
</dd>
<br>
<dt>
<b>OUTPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>xmap&nbsp;&nbsp;&nbsp;</tt></td><td> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[xmap_type]</span></td>
</tr>
</table>
</dd>
<br>
</dl>
</li>
<li>
<a name="set_frac_area"></a>
<h4>set_frac_area</h4>
<pre>
<b>call set_frac_area </b>(f, grid_id, xmap)</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   Changes sub-grid portion areas and/or number. </dd>
<br>
<br>
<dt>
<b>INPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>f&nbsp;&nbsp;&nbsp;</tt></td><td> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[real, dimension(:,:,:)]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>grid_id&nbsp;&nbsp;&nbsp;</tt></td><td> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[character(len=3)]</span></td>
</tr>
</table>
</dd>
<br>
<dt>
<b>INPUT/OUTPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>xmap&nbsp;&nbsp;&nbsp;</tt></td><td> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[xmap_type]</span></td>
</tr>
</table>
</dd>
<br>
</dl>
</li>
<li>
<a name="xgrid_count"></a>
<h4>xgrid_count</h4>
<pre> 
<b>xgrid_count</b> (xmap)</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   Returns current size of exchange grid variables. </dd>
<br>
<br>
<dt>
<b>INPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>xmap&nbsp;&nbsp;&nbsp;</tt></td><td> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[xmap_type]</span></td>
</tr>
</table>
</dd>
<br>
<dt>
<b>OUTPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>xgrid_count&nbsp;&nbsp;&nbsp;</tt></td><td> 
<br>&nbsp;&nbsp;&nbsp;<span class="type">[integer]</span></td>
</tr>
</table>
</dd>
<br>
</dl>
</li>
<li>
<a name="some"></a>
<h4>some</h4>
<pre>
<b>call some </b>(xmap, some_arr, grid_id)</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   Returns logical associating exchange grid cells with given side two grid. </dd>
<br>
<br>
<dt>
<b>INPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>xmap&nbsp;&nbsp;&nbsp;</tt></td><td>
<br>&nbsp;&nbsp;&nbsp;<span class="type">[xmap_type]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>grid_id&nbsp;&nbsp;&nbsp;</tt></td><td>
<br>&nbsp;&nbsp;&nbsp;<span class="type">[character(len=3)]</span></td>
</tr>
</table>
</dd>
<br>
<dt>
<b>OUTPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>some_arr&nbsp;&nbsp;&nbsp;</tt></td><td>   logical associating exchange grid cells with given side 2 grid. <br>&nbsp;&nbsp;&nbsp;<span class="type">[logical, dimension(xmap%size)]</span></td>
</tr>
</table>
</dd>
<br>
</dl>
</li>
</ol>
<!-- END PUBLIC ROUTINES -->
<a name="PUBLIC%20TYPES"></a>
<!-- BEGIN PUBLIC TYPES -->
<!-- END PUBLIC TYPES --><a name="NAMELIST"></a>
<!-- BEGIN NAMELIST -->
<hr>
<h4>NAMELIST</h4>
<div>
<b>&amp;xgrid_nml</b>
<br>
<br>
<div>
<dl>
<dt>
<tt>make_exchange_reproduce</tt>
</dt>
<dl>   Set to .true. to make <tt>xgrid_mod</tt>   reproduce answers on different
   numbers of PEs.  This option has a considerable performance impact. <br>
<span class="type">[logical, default: .false.]</span>
</dl>
<dt>
<tt>interp_method</tt>
</dt>
<dl>   exchange grid interpolation method. It has four options: 
   "first_order", "second_order", "second_order_merid", "second_order_zonal". <br>
<span class="type">[character(len=64), default:  'first_order' ]</span>
</dl>
</dl>
</div>
</div>
<br>
<!-- END NAMELIST -->
<a name="DIAGNOSTIC%20FIELDS"></a>
<!-- BEGIN DIAGNOSTIC FIELDS -->
<!-- END DIAGNOSTIC FIELDS --><a name="DATA%20SETS"></a>
<!-- BEGIN DATA SETS -->
<hr>
<h4>DATA SETS</h4>
<div>
<dl>
<dt></dt>
<dd> 
<tt>xgrid_mod</tt>   reads a NetCDF grid specification file to determine the
   grid and processor connectivities.  The exchange grids are defined
   by a sequence of quintuples:  the <tt>i/j</tt>   indices of the intersecting
   cells of the two participating grids and their areal overlap.
   The names of the five fields are generated automatically from the
   three character ids of the participating grids.  For example, if
   the side one grid id is "ATM" and the side two grid id is "OCN", <tt>xgrid_mod</tt>   expects to find the following five fields in the grid
   specification file: <tt>I_ATM_ATMxOCN, J_ATM_ATMxOCN, I_OCN_ATMxOCN,
   J_OCN_ATMxOCN, and AREA_ATMxOCN</tt>.  These fields may be generated
   by the <tt>make_xgrids</tt>   utility. </dd>
</dl>
<br>
</div>
<!-- END DATA SETS -->
<a name="PUBLIC%20CODE"></a>
<!-- BEGIN PUBLIC CODE -->
<!-- END PUBLIC CODE --><a name="ERROR%20MESSAGES"></a>
<!-- BEGIN ERROR MESSAGES -->
<hr>
<h4>ERROR MESSAGES</h4>
<div>None.<br>
<br>
</div>
<!-- END ERROR MESSAGES -->
<a name="REFERENCES"></a>
<hr>
<h4>REFERENCES</h4>
<!-- BEGIN REFERENCES -->
<div>
<ol>
<li>   A <a href="http://www.gfdl.noaa.gov/~mw/docs/grid_coupling.html">   guide </a>to grid coupling in FMS. </li>
<li>   A simple xgrid <a href="http://www.gfdl.gov/~mw/docs/xgrid_example.f90.txt">   example. </a> 
</li>
</ol>
</div>
<br>
<!-- END REFERENCES -->
<a name="COMPILER%20SPECIFICS"></a>
<hr>
<h4>COMPILER SPECIFICS</h4>
<!-- BEGIN COMPILER SPECIFICS -->
<div>
        None.
      </div>
<br>
<!-- END COMPILER SPECIFICS -->
<a name="PRECOMPILER%20OPTIONS"></a>
<hr>
<h4>PRECOMPILER OPTIONS</h4>
<!-- BEGIN PRECOMPILER OPTIONS -->
<div>
        None.
      </div>
<br>
<!-- END PRECOMPILER OPTIONS -->
<a name="LOADER%20OPTIONS"></a>
<hr>
<h4>LOADER OPTIONS</h4>
<!-- BEGIN LOADER -->
<div>None.<br>
<br>
</div>
<!-- END LOADER OPTIONS -->
<a name="TEST%20PROGRAM"></a>
<hr>
<h4>TEST PROGRAM</h4>
<!-- BEGIN TEST PROGRAM -->
<div>None.<br>
</div>
<br>
<!-- END TEST PROGRAM -->
<a name="KNOWN%20BUGS"></a>
<hr>
<h4>KNOWN BUGS</h4>
<!-- BEGIN KNOWN BUGS -->
<div>
        None.
      </div>
<br>
<!-- END KNOWN BUGS -->
<a name="NOTES"></a>
<hr>
<h4>NOTES</h4>
<!-- BEGIN NOTES -->
<div>None.<br>
</div>
<br>
<!-- END NOTES -->
<a name="FUTURE%20PLANS"></a>
<hr>
<h4>FUTURE PLANS</h4>
<!-- BEGIN FUTURE PLANS -->
<div>
        None.
      </div>
<br>
<!-- END FUTURE PLANS -->
<hr>
<div align="right">
<font size="-1"><a href="#TOP">top</a></font>
</div>
</body>
</html>
